recipes.addShapedMirrored(<appliedenergistics2:material:13>,[
    [<tfc:metal/sheet/steel>,<tfc:metal/double_sheet/black_bronze>,null],
    [<tfc:metal/sheet/steel>,<tfc:metal/sheet/steel>,null],
    [<tfc:metal/sheet/steel>,<appliedenergistics2:certus_quartz_cutting_knife>.anyDamage().transformDamage(20),null]
]);

recipes.addShapedMirrored(<appliedenergistics2:material:14>,[
    [<tfc:metal/sheet/steel>,<tfc:metal/double_sheet/steel>,null],
    [<tfc:metal/sheet/steel>,<tfc:metal/sheet/steel>,null],
    [<tfc:metal/sheet/steel>,<appliedenergistics2:certus_quartz_cutting_knife>.anyDamage().transformDamage(20),null]
]);

recipes.addShapedMirrored(<appliedenergistics2:material:15>,[
    [<tfc:metal/sheet/steel>,<tfc:metal/double_sheet/copper>,null],
    [<tfc:metal/sheet/steel>,<tfc:metal/sheet/steel>,null],
    [<tfc:metal/sheet/steel>,<appliedenergistics2:certus_quartz_cutting_knife>.anyDamage().transformDamage(20),null]
]);

recipes.addShapedMirrored(<appliedenergistics2:material:19>,[
    [<tfc:metal/sheet/steel>,<tfc:metal/double_sheet/sterling_silver>,null],
    [<tfc:metal/sheet/steel>,<tfc:metal/sheet/steel>,null],
    [<tfc:metal/sheet/steel>,<appliedenergistics2:certus_quartz_cutting_knife>.anyDamage().transformDamage(20),null]
]);