recipes.remove(<appliedenergistics2:material:35>);
recipes.addShaped(<appliedenergistics2:material:35>,[
    [<minecraft:redstone>,<immersiveintelligence:material:7>,<minecraft:redstone>],
    [<immersiveintelligence:material:12>,<immersiveintelligence:data_wire>,<immersiveintelligence:material:12>],
    [<minecraft:redstone>,<immersiveintelligence:material:12>,<minecraft:redstone>]
]);

recipes.remove(<appliedenergistics2:material:36>);
recipes.addShaped(<appliedenergistics2:material:36>,[
    [<minecraft:redstone>,<appliedenergistics2:material:35>,<minecraft:redstone>],
    [<appliedenergistics2:material:35>,<immersiveintelligence:material:12>,<appliedenergistics2:material:35>],
    [<minecraft:redstone>,<appliedenergistics2:material:35>,<minecraft:redstone>]
]);

recipes.remove(<appliedenergistics2:material:37>);
recipes.addShaped(<appliedenergistics2:material:37>,[
    [<minecraft:redstone>,<appliedenergistics2:material:36>,<minecraft:redstone>],
    [<appliedenergistics2:material:36>,<immersiveintelligence:material:12>,<appliedenergistics2:material:36>],
    [<minecraft:redstone>,<appliedenergistics2:material:36>,<minecraft:redstone>]
]);

recipes.remove(<appliedenergistics2:material:38>);
recipes.addShaped(<appliedenergistics2:material:38>,[
    [<minecraft:redstone>,<appliedenergistics2:material:37>,<minecraft:redstone>],
    [<appliedenergistics2:material:37>,<immersiveintelligence:material:12>,<appliedenergistics2:material:37>],
    [<minecraft:redstone>,<appliedenergistics2:material:37>,<minecraft:redstone>]
]);

recipes.remove(<appliedenergistics2:drive>);
recipes.addShaped(<appliedenergistics2:drive>,[
    [<ore:ironSteelInterchange>,<immersiveintelligence:material:7>,<ore:ironSteelInterchange>],
    [<appliedenergistics2:part:16>,<immersiveintelligence:metal_decoration:6>,<appliedenergistics2:part:16>],
    [<ore:ironSteelInterchange>,<immersiveintelligence:material:7>,<ore:ironSteelInterchange>]
]);

recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.addShaped(<appliedenergistics2:crafting_unit>,[
    [<ore:ironSteelInterchange>,<immersiveengineering:material:27>,<ore:ironSteelInterchange>],
    [<appliedenergistics2:part:16>,<immersiveintelligence:metal_decoration:2>,<appliedenergistics2:part:16>],
    [<ore:ironSteelInterchange>,<immersiveengineering:material:27>,<ore:ironSteelInterchange>]
]);

recipes.remove(<appliedenergistics2:part:140>);
recipes.addShaped(<appliedenergistics2:part:140> * 3,[
    [<tiagthings:fiberglass>,<tiagthings:fiberglass>,<tiagthings:fiberglass>],
    [<appliedenergistics2:material:3>,<appliedenergistics2:material:3>,<appliedenergistics2:material:3>],
    [<tiagthings:fiberglass>,<tiagthings:fiberglass>,<tiagthings:fiberglass>]
]);

recipes.remove(<appliedenergistics2:controller>);
recipes.addShaped(<appliedenergistics2:controller>,[
    [<tfc:metal/double_sheet/steel>,<immersiveintelligence:metal_decoration:6>,<tfc:metal/double_sheet/steel>],
    [<immersiveintelligence:metal_decoration:6>,<appliedenergistics2:io_port>,<immersiveintelligence:metal_decoration:6>],
    [<tfc:metal/double_sheet/steel>,<immersiveintelligence:metal_decoration:6>,<tfc:metal/double_sheet/steel>]
]);

//recipes.remove(<immersiveintelligence:metal_decoration:2>);
//recipes.addShaped(<immersiveintelligence:metal_decoration:2> * 3,[
//    [<immersiveintelligence:material:7>,<immersiveintelligence:metal_decoration:1>,<immersiveintelligence:material:7>],
//    [<ore:ironSteelInterchangeS>,<ore:scaffoldingAluminum>,<ore:ironSteelInterchangeS>],
//    [<immersiveintelligence:material:7>,<immersiveintelligence:metal_decoration:1>,<immersiveintelligence:material:7>]
//]);

recipes.remove(<appliedenergistics2:part:180>);
recipes.addShaped(<appliedenergistics2:part:180>,[
    [null,null,null],
    [<tfc:metal/sheet/mild_steel>,<immersiveengineering:material:27>,<minecraft:glass_pane>],
    [null,null,null]
]);