import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.terrafirmacraft.Quern;

Quern.removeRecipe(<tfc:metal/dust/boron>*4);
Quern.removeRecipe(<minecraft:glowstone_dust>);

val Ingredients = [
    <tfc:metal/ingot/bismuth> * 2,
    <tfc:metal/ingot/bismuth_bronze> * 2,
    <tfc:metal/ingot/black_bronze> * 2,
    <tfc:metal/ingot/brass> * 2,
    <tfc:metal/ingot/bronze> * 2,
    <tfc:metal/ingot/copper> * 2,
    <tfc:metal/ingot/gold> * 2,
    <tfc:metal/ingot/lead> * 2,
    <tfc:metal/ingot/nickel> * 2,
    <tfc:metal/ingot/rose_gold> * 2,
    <tfc:metal/ingot/silver> * 2,
    <tfc:metal/ingot/tin> * 2,
    <tfc:metal/ingot/zinc> * 2,
    <tfc:metal/ingot/sterling_silver> * 2,
    <tfc:metal/ingot/wrought_iron> * 2,
    <tfc:metal/ingot/pig_iron> * 2,
    <tfc:metal/ingot/steel> * 2,
    <tfc:metal/ingot/platinum> * 2,
    //<tfc:metal/ingot/black_steel> * 2,
    //<tfc:metal/ingot/blue_steel> * 2,
    //<tfc:metal/ingot/red_steel> * 2,
    <tfc:metal/ingot/aluminium> * 2,
    <tfc:metal/ingot/constantan> * 2,
    <tfc:metal/ingot/electrum> * 2,
    <tfc:metal/ingot/titanium> * 2,
    <minecraft:quartz>,
    <minecraft:ender_pearl>,
    <appliedenergistics2:material>,
    <appliedenergistics2:material:10>,
    <appliedenergistics2:material:7>,
    <appliedenergistics2:material:12>,
    <tfc:ore/small/magnetite>,
    <tfc:ore/magnetite:1>,
    <tfc:ore/magnetite>,
    <tfc:ore/magnetite:2>,

    <tfc:ore/small/bauxite>,
    <tfc:ore/bauxite:1>,
    <tfc:ore/bauxite>,
    <tfc:ore/bauxite:2>,

    <tfc:ore/small/rutile>,
    <tfc:ore/rutile:1>,
    <tfc:ore/rutile>,
    <tfc:ore/rutile:2>,
    <appliedenergistics2:material:11>,
    <tfc:ore/borax>,
    <tfc:metal/ingot/boron> * 2,
    <tfc:metal/ingot/tungsten> * 2,
    <tfc:ore/arsenic>,
    <tfc:ore/fluorite>,
    <tfc:metal/ingot/duraluminium> * 2,
    <tfc:metal/ingot/advanced_electronic_alloy> * 2,
    <tfc:ore/small/wolframite>,
    <tfc:ore/wolframite:1>,
    <tfc:ore/wolframite>,
    <tfc:ore/wolframite:2>,
    <tiagthings:zeolite>,
    //<tfcflorae:groundcover/lightstone>,
    //<tfcflorae:plants/glowshroom>,
    //<tfcflorae:plants/glowing_sea_banana>,
    <tfc:gem/beryl>,
    <tfc:gem/beryl:1>,
    <tfc:gem/beryl:2>,
    <tfc:gem/beryl:3>,
    <tfc:gem/beryl:4>,
    <tfc:gem/diamond>,
    <tfc:gem/diamond:1>,
    <tfc:gem/diamond:2>,
    <tfc:gem/diamond:3>,
    <tfc:gem/diamond:4>,

    <nuclearcraft:ingot:15> * 2,
    <tfc:metal/ingot/magnesium> * 2,
    <tfc:metal/ingot/manganese> * 2,
    <tfc:metal/ingot/zirconium> * 2,
    <tfc:metal/ingot/beryllium> * 2,
    <tfc:metal/ingot/lithium> * 2,
    <tfc:metal/ingot/tough> * 2,
    <tfc:metal/ingot/hsla_steel> * 2,
    <tfc:metal/ingot/zircaloy> * 2,
    <tfc:metal/ingot/ferroboron> * 2,
    <tfc:metal/ingot/magnesium_diboride> * 2,

    <tfc:ore/small/pyrolusite>,
    <tfc:ore/pyrolusite:1>,
    <tfc:ore/pyrolusite>,
    <tfc:ore/pyrolusite:2>,
    <tfc:ore/small/magnesite>,
    <tfc:ore/magnesite:1>,
    <tfc:ore/magnesite>,
    <tfc:ore/magnesite:2>,
    <nuclearcraft:ingot:14> * 2,
    <tfc:metal/ingot/mild_steel> * 2,
    <tfc:ore/small/zircon>,
    <tfc:ore/zircon:1>,
    <tfc:ore/zircon>,
    <tfc:ore/zircon:2>,
    <tfc:ore/jet>,
    <tfc:ore/lignite>,
    <tfc:ore/bituminous_coal>,
    <tfc:powder/coke>,
    <tfc:metal/ingot/crucible_steel> * 2
] as IIngredient [] ;

val Results = [
    <tfc:metal/dust/bismuth>,
    <tfc:metal/dust/bismuth_bronze>,
    <tfc:metal/dust/black_bronze>,
    <tfc:metal/dust/brass>,
    <tfc:metal/dust/bronze>,
    <tfc:metal/dust/copper>,
    <tfc:metal/dust/gold>,
    <tfc:metal/dust/lead>,
    <tfc:metal/dust/nickel>,
    <tfc:metal/dust/rose_gold>,
    <tfc:metal/dust/silver>,
    <tfc:metal/dust/tin>,
    <tfc:metal/dust/zinc>,
    <tfc:metal/dust/sterling_silver>,
    <tfc:metal/dust/wrought_iron>,
    <tfc:metal/dust/pig_iron>,
    <tfc:metal/dust/steel>,
    <tfc:metal/dust/platinum>,
    //<tfc:metal/dust/black_steel>,
    //<tfc:metal/dust/blue_steel>,
    //<tfc:metal/dust/red_steel>,
    <tfc:metal/dust/aluminium>,
    <tfc:metal/dust/constantan>,
    <tfc:metal/dust/electrum>,
    <tfc:metal/dust/titanium>,
    <appliedenergistics2:material:3>,
    <appliedenergistics2:material:46>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:8>,
    <appliedenergistics2:material:8>,
    <tiagthings:magnetite_powder>*2,
    <tiagthings:magnetite_powder>*3,
    <tiagthings:magnetite_powder>*5,
    <tiagthings:magnetite_powder>*7,

    <tiagthings:bauxite_powder> * 2,
    <tiagthings:bauxite_powder> * 3,
    <tiagthings:bauxite_powder> * 5,
    <tiagthings:bauxite_powder> * 7,

    <tiagthings:rutile_powder> * 2,
    <tiagthings:rutile_powder> * 3,
    <tiagthings:rutile_powder> * 5,
    <tiagthings:rutile_powder> * 7,
    <appliedenergistics2:material:3>,
    <tfc:powder/flux> * 3,
    <tfc:metal/dust/boron>,
    <tfc:metal/dust/tungsten>,
    <tiagthings:arsenic_powder> * 4,
    <tiagthings:fluorite_powder> * 4,
    <tfc:metal/dust/duraluminium>,
    <tfc:metal/dust/advanced_electronic_alloy>,

    <tiagthings:wolframite_powder> * 2,
    <tiagthings:wolframite_powder> * 3,
    <tiagthings:wolframite_powder> * 5,
    <tiagthings:wolframite_powder> * 7,
    <tiagthings:zeolite_powder>,
    //<minecraft:glowstone_dust> * 16,
    //<minecraft:glowstone_dust> * 4,
    //<minecraft:glowstone_dust> * 8,
    <tiagthings:beryl_powder>,
    <tiagthings:beryl_powder> * 2,
    <tiagthings:beryl_powder> * 4,
    <tiagthings:beryl_powder> * 6,
    <tiagthings:beryl_powder> * 8,
    <tfcthings:diamond_grit>,
    <tfcthings:diamond_grit> * 2,
    <tfcthings:diamond_grit> * 4,
    <tfcthings:diamond_grit> * 6,
    <tfcthings:diamond_grit> * 8,
    <nuclearcraft:dust:15>,
    <tfc:metal/dust/magnesium>,
    <tfc:metal/dust/manganese>,
    <tfc:metal/dust/zirconium>,
    <tfc:metal/dust/beryllium>,
    <tfc:metal/dust/lithium>,
    <tfc:metal/dust/tough>,
    <tfc:metal/dust/hsla_steel>,
    <tfc:metal/dust/zircaloy>,
    <tfc:metal/dust/ferroboron>,
    <tfc:metal/dust/magnesium_diboride>,
    <tiagthings:pyrolusite_powder> * 2,
    <tiagthings:pyrolusite_powder> * 3,
    <tiagthings:pyrolusite_powder> * 5,
    <tiagthings:pyrolusite_powder> * 7,
    <tiagthings:magnesite_powder> * 2,
    <tiagthings:magnesite_powder> * 3,
    <tiagthings:magnesite_powder> * 5,
    <tiagthings:magnesite_powder> * 7,
    <nuclearcraft:dust:14>,
    <tfc:metal/dust/mild_steel>,
    <tiagthings:zircon_powder>*2,
    <tiagthings:zircon_powder>*3,
    <tiagthings:zircon_powder>*5,
    <tiagthings:zircon_powder>*7,
    <tiagthings:jet_powder>,
    <tiagthings:lignite_powder>,
    <tiagthings:bituminous_coal_powder>,
    <tiagthings:coke_powder>,
    <tfc:metal/dust/crucible_steel>
] as IItemStack [];

val RegistryNames = [
    "TFC_BISMUTH_DUST_QUERN",
    "TFC_BISMUTH_BRONZE_DUST_QUERN",
    "TFC_BLACK_BRONZE_DUST_QUERN",
    "TFC_BRASS_QUERN",
    "TFC_BRONZE_DUST_QUERN",
    "TFC_COPPER_DUST_QUERN",
    "TFC_GOLD_DUST_QUERN",
    "TFC_LEAD_DUST_QUERN",
    "TFC_NICKEL_DUST_QUERN",
    "TFC_ROSE_GOLD_DUST_QUERN",
    "TFC_SILVER_DUST_QUERN",
    "TFC_TIN_DUST_QUERN",
    "TFC_ZINC_DUST_QUERN",
    "TFC_STERLING_SILVER_DUST_QUERN",
    "TFC_WROUGHT_IRON_DUST_QUERN",
    "TFC_PIG_IRON_DUST_QUERN",
    "TFC_STEEL_DUST_QUERN",
    "TFC_PLATINUM_DUST_QUERN",
    //"TFC_BLACK_STEEL_DUST_QUERN",
    //"TFC_BLUE_STEEL_DUST_QUERN",
    //"TFC_RED_DUST_QUERN",
    "TFC_ALUMINIUM_DUST_QUERN",
    "TFC_CONSTANTA_DUST_QUERN",
    "TFC_ELECTRUM_DUST_QUERN",
    "TFC_TITANIUM_DUST_QUERN",
    "TFC_AE_NETHER_DUST_QUERN",
    "TFC_AE_ENDER_DUST_QUERN",
    "TFC_AE_CERTUS_DUST_QUERN_1",
    "TFC_AE_CERTUS_DUST_QUERN_2",
    "TFC_AE_FLUIX_DUST_QUERN_1",
    "TFC_AE_FLUIX_DUST_QUERN_2",
    "TFC_TT_MEGNETITE_POWDER_1",
    "TFC_TT_MEGNETITE_POWDER_2",
    "TFC_TT_MEGNETITE_POWDER_3",
    "TFC_TT_MEGNETITE_POWDER_4",
        
    "TFC_TT_BAUXITE_POWDER_1",
    "TFC_TT_BAUXITE_POWDER_2",
    "TFC_TT_BAUXITE_POWDER_3",
    "TFC_TT_BAUXITE_POWDER_4",

    "TFC_TT_RUTILE_POWDER_1",
    "TFC_TT_RUTILE_POWDER_2",
    "TFC_TT_RUTILE_POWDER_3",
    "TFC_TT_RUTILE_POWDER_4",
    "TFC_AE_QUARTZ_PURE",
    "TFC_BORAX_TO_FLUX",
    "TFC_BORON_DUST",
    "TFC_TUNGSTEN_DUST",
    "TFC_ARSENIC",
    "TFC_FLUORITE_POWDER",
    "TFC_DURALUMINIUM_DUST",
    "TFC_ADVANCED_ELECTRONIC_ALLOY_DUST",

    "TFC_WORLFRAMITE_POWDER_1",
    "TFC_WORLFRAMITE_POWDER_2",
    "TFC_WORLFRAMITE_POWDER_3",
    "TFC_WORLFRAMITE_POWDER_4",
    "TFC_ZEOLITE_DUST",
    //"TFC_YOO_GLOWSTONE",
    //"TFC_GLOWSTONE_1",
    //"TFC_GLOWSTONE_2",
    "BERYL_1",
    "BERYL_2",
    "BERYL_4",
    "BERYL_6",
    "BERYL_8",
    "DIAMOND_1",
    "DIAMOND_2",
    "DIAMOND_4",
    "DIAMOND_6",
    "DIAMOND_8",

    "MANGANESE_DIOXIDE",
    "MAGNESIUM",
    "MANGANESE",
    "ZIRCONIUM",
    "BERYLLIUM",
    "LITHIUM",
    "TOUGH",
    "HSLA",
    "ZIRCALOY",
    "FERROBORN",
    "DIBORATE",

    "MANGANESE_POWDER_1",
    "MANGANESE_POWDER_2",
    "MANGANESE_POWDER_3",
    "MANGANESE_POWDER_4",

    "MAGNESIUM_POWDER_1",
    "MAGNESIUM_POWDER_2",
    "MAGNESIUM_POWDER_3",
    "MAGNESIUM_POWDER_4",

    "MANGANESE_OXIDE_DUST",
    "TFC_TT_MILD_STEEL_DUST",
    "TFC_TT_ZIRCON_1",
    "TFC_TT_ZIRCON_2",
    "TFC_TT_ZIRCON_3",
    "TFC_TT_ZIRCON_4",
    "TT_JET_DUST",
    "TT_LIGMOTE_DUST",
    "TT_BITUMINOUS_COAL_DUST",
    "TT_COKE_DUST",
    "TT_CRUCIBLE_STEEL"
    
] as string [];

for i in 0 to Ingredients.length {
    Quern.addRecipe(RegistryNames[i],Ingredients[i],Results[i]);
}

Quern.removeRecipe(<tfc:powder/charcoal>*4);
Quern.addRecipe("TFC_NEW_CHARCOAL_DUST",<minecraft:coal:1>,<tfc:powder/charcoal>);

recipes.remove(<tfcthings:diamond_grit>);

<ore:dyeBlack>.remove(<tfc:powder/coke>);
<ore:dyeBlack>.addItems([<tiagthings:jet_powder>, <tiagthings:lignite_powder>,<tiagthings:bituminous_coal_powder>,<tiagthings:coke_powder>]);