import mods.firmalife.Nut;

Nut.addRecipe("BLACK_WALNUT", <tfc:wood/log/black_walnut>,<tfcflorae:wood/leaves/yellow_black_walnut>, <tfcflorae:food/black_walnut_nut>);

Nut.addRecipe("WALNUT", <tfc:wood/log/walnut>, <tfc:wood/leaves/walnut>, <tfcflorae:food/walnut_nut>);

//Nut.addRecipe("ROWAN", <tfc:wood/log/rowan>, <tfcflorae:wood/leaves/yellow_rowan>, <tfcflorae:food/rowan_berry>);

Nut.addRecipe("SKY0", <tfc:wood/log/mahogany>, <tfcflorae:wood/leaves/mahogany>, <tfcflorae:food/sky_fruit>);
Nut.addRecipe("SKY1", <tfc:wood/log/mahogany>, <tfc:wood/leaves/mahogany>, <tfcflorae:food/sky_fruit>);

Nut.addRecipe("HAZELNUT0", <tfc:wood/log/hazel>, <tfcflorae:wood/leaves/yellow_hazel>, <tfcflorae:food/hazelnut_nut>);
Nut.addRecipe("HAZELNUT1", <tfc:wood/log/hazel>, <tfc:wood/leaves/hazel>, <tfcflorae:food/hazelnut_nut>);

Nut.addRecipe("GINKGO0", <tfc:wood/log/ginkgo>, <tfcflorae:wood/leaves/ginkgo>, <tfcflorae:food/ginkgo_nut_nut>);
Nut.addRecipe("GINKGO1", <tfc:wood/log/ginkgo>, <tfc:wood/leaves/ginkgo>, <tfcflorae:food/ginkgo_nut_nut>);

Nut.addRecipe("BUTTERNUT0", <tfc:wood/log/butternut>, <tfcflorae:wood/leaves/yellow_butternut>, <tfcflorae:food/butternut_nut>);
Nut.addRecipe("BUTTERNUT1", <tfc:wood/log/butternut>, <tfc:wood/leaves/butternut>, <tfcflorae:food/butternut_nut>);

//Nut.addRecipe("PINK0", <tfc:wood/log/pink_ivory>, <tfcflorae:wood/leaves/pink_ivory>, <tfcflorae:food/pink_ivory_drupe>);
//Nut.addRecipe("PINK1", <tfc:wood/log/pink_ivory>, <tfc:wood/leaves/pink_ivory>, <tfcflorae:food/pink_ivory_drupe>);

//Nut.addRecipe("YEW0", <tfc:wood/log/yew>, <tfc:wood/leaves/yew>, <tfcflorae:food/yew_berry>);
//Nut.addRecipe("YEW1", <tfc:wood/log/yew>, <tfcflorae:wood/leaves/yew>, <tfcflorae:food/yew_berry>);

//Nut.addRecipe("RIBERRY0", <tfc:wood/log/syzygium>, <tfc:wood/leaves/syzygium>, <tfcflorae:food/riberry>);
//Nut.addRecipe("RIBERRY1", <tfc:wood/log/syzygium>, <tfcflorae:wood/leaves/syzygium>, <tfcflorae:food/riberry>);

//Nut.addRecipe("OSAGE0", <tfc:wood/log/maclura>, <tfc:wood/leaves/maclura>, <tfcflorae:food/osage_orange>);
//Nut.addRecipe("OSAGE1", <tfc:wood/log/maclura>, <tfcflorae:wood/leaves/maclura>, <tfcflorae:food/osage_orange>);

//Nut.addRecipe("JUNIPER0", <tfc:wood/log/juniper>, <tfc:wood/leaves/juniper>, <tfcflorae:food/juniper>);
//Nut.addRecipe("JUNIPER1", <tfc:wood/log/juniper>, <tfcflorae:wood/leaves/juniper>, <tfcflorae:food/juniper>);

//Nut.addRecipe("HAWTHRON", <tfc:wood/log/hawthorn>, <tfcflorae:wood/leaves/yellow_hawthorn>, <tfcflorae:food/hawthorn>);

Nut.addRecipe("BAOBAB0", <tfc:wood/log/baobab>, <tfc:wood/leaves/baobab>, <tfcflorae:food/baobab_fruit>);
Nut.addRecipe("BAOBAB1", <tfc:wood/log/baobab>, <tfcflorae:wood/leaves/baobab>, <tfcflorae:food/baobab_fruit>);