import mods.firmalife.Drying;

Drying.addRecipe("BAOBAB_DRIED",<tfcflorae:food/baobab_fruit>,<tfcflorae:food/dried/baobab_fruit>,12333);
Drying.addRecipe("BARREL_CACTUS_DRIED",<tfcflorae:food/barrel_cactus_fruit>,<tfcflorae:food/dried/barrel_cactus_fruit>,12333);
Drying.addRecipe("HAWTHRON_DRIED",<tfcflorae:food/hawthorn>,<tfcflorae:food/dried/hawthorn>,12333);
Drying.addRecipe("RIBBERY_DRIED",<tfcflorae:food/riberry>,<tfcflorae:food/dried/riberry>,12333);
Drying.addRecipe("YEW_BERRY_DRIED",<tfcflorae:food/yew_berry>,<tfcflorae:food/dried/yew_berry>,12333);
Drying.addRecipe("PURPLE_GRAPE_DRIED",<tfcflorae:food/purple_grape>,<tfcflorae:food/dried/purple_grape>,12333);
Drying.addRecipe("GREEN_GRAPE_DRIED",<tfcflorae:food/green_grape>,<tfcflorae:food/dried/green_grape>,12333);
Drying.addRecipe("OSAGE_DRIED",<tfcflorae:food/osage_orange>,<tfcflorae:food/dried/osage_orange>,12333);
Drying.addRecipe("PINK_IVORY_DRIED",<tfcflorae:food/pink_ivory_drupe>,<tfcflorae:food/dried/pink_ivory_drupe>,12333);
Drying.addRecipe("ROWAN_BERRY_DRIED",<tfcflorae:food/rowan_berry>,<tfcflorae:food/dried/rowan_berry>,12333);
Drying.addRecipe("SKY_FRUIT_DRIED",<tfcflorae:food/sky_fruit>,<tfcflorae:food/dried/sky_fruit>,12333);