import mods.GalacticraftTweaker;

GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:13> * 3);
GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:14>);

val Logic = <appliedenergistics2:material:22>;
val Cal = <appliedenergistics2:material:23>;
val Eng = <appliedenergistics2:material:24>;

//recipes.addShaped(<galacticraftcore:basic_item:13>,[
//    [Logic,null,null],
//    [null,Cal,null],
//    [null,null,Eng]
//]);

//recipes.addShaped(<galacticraftcore:basic_item:14>,[
//    [Eng,Logic,Logic],
//    [Logic,Cal,Eng],
//    [Logic,Eng,Eng]
//]);