recipes.remove(<galacticraftcore:canister>);
recipes.remove(<galacticraftcore:canister:1>);

recipes.addShaped(<galacticraftcore:canister>,[
    [<tfc:metal/sheet/tin>,null,<tfc:metal/sheet/tin>],
    [<tfc:metal/sheet/tin>,null,<tfc:metal/sheet/tin>],
    [<tfc:metal/sheet/tin>,<tfc:metal/sheet/tin>,<tfc:metal/sheet/tin>]
]);

recipes.addShaped(<galacticraftcore:canister:1>,[
    [<tfc:metal/sheet/copper>,null,<tfc:metal/sheet/copper>],
    [<tfc:metal/sheet/copper>,null,<tfc:metal/sheet/copper>],
    [<tfc:metal/sheet/copper>,<tfc:metal/sheet/copper>,<tfc:metal/sheet/copper>]
]);