//recipes.remove(<galacticraftcore:nose_cone>);
//recipes.addShaped(<galacticraftcore:nose_cone>,[
//    [null,<galacticraftcore:heavy_plating>,null],
//    [<galacticraftcore:heavy_plating>,<tiagthings:processing_module>,<galacticraftcore:heavy_plating>],
//    [<tiagthings:processing_module>,<tiagthings:processing_module>,<tiagthings:processing_module>]
//]);

//recipes.remove(<galacticraftcore:engine>);
//recipes.addShaped(<galacticraftcore:engine>,[
//    [<galacticraftcore:heavy_plating>,<tiagthings:processing_module>,<galacticraftcore:heavy_plating>],
//    [<tiagthings:processing_module>,<immersiveengineering:metal_device1:6>,<tiagthings:processing_module>],
//    [<immersiveintelligence:material:14>,<galacticraftcore:air_vent>,<immersiveintelligence:material:14>]
//]);