import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.immersiveengineering.Crusher;

// The dust recepies that didn't get picked up by IE

Crusher.removeRecipesForInput(<minecraft:blaze_rod>);
Crusher.addRecipe(<minecraft:blaze_powder> * 4,<minecraft:blaze_rod>,1024,<tfc:powder/sulfur>,0.5);

recipes.remove(<appliedenergistics2:material:2>);
Crusher.removeRecipe(<appliedenergistics2:material:2>);
Crusher.removeRecipe(<tfc:powder/lapis_lazuli>);

val Remove = [
    <tfc:powder/graphite>,
    <tfc:powder/kaolinite>,
    <immersiveengineering:material:25>,
    <tfc:powder/saltpeter>,
    <tfc:metal/dust/bronze>,
    <tfc:metal/dust/black_bronze>,
    <minecraft:redstone>,
    <minecraft:dye:15> * 6
    
] as IItemStack [];

for i in Remove {
    Crusher.removeRecipe(i);
}

val Ingredients = [
    <tfc:metal/ingot/copper>,
    <tfc:metal/ingot/gold>,
    <tfc:metal/ingot/lead>,
    <tfc:metal/ingot/nickel>,
    <tfc:metal/ingot/silver>,
    <tfc:metal/ingot/steel>,
    <tfc:metal/ingot/constantan>,
    <tfc:metal/ingot/electrum>,
    <tfc:ore/graphite>,
    <tfc:ore/kaolinite>,
    <tfc:ore/sulfur>,
    <tfc:ore/saltpeter>,
    <tfc:metal/ingot/bronze>,
    <tfc:metal/ingot/black_bronze>,
    <tfc:ore/kimberlite>,
    <minecraft:ender_pearl>,
    <appliedenergistics2:material>,
    <appliedenergistics2:material:10>,
    <appliedenergistics2:material:7>,
    <appliedenergistics2:material:12>,
    <minecraft:coal:1>,
    <tfc:rock/limestone>,
    <tfc:rock/dolomite>,
    <tfc:rock/chalk>,
    <tfc:rock/marble>,
    <tfc:ore/borax>,
    //<tfc:ore/cinnabar>,
    //<tfc:ore/cryolite>,

    //<tfcflorae:food/amaranth_grain>,
    //<tfcflorae:food/buckwheat_grain>,
    //<tfcflorae:food/fonio_grain>,
    //<tfcflorae:food/millet_grain>,
    //<tfcflorae:food/quinoa_grain>,
    //<tfcflorae:food/spelt_grain>,
    //<tfc:food/barley_grain>,
    //<tfc:food/maize_grain>,
    //<tfc:food/oat_grain>,
    //<tfc:food/rice_grain>,
    //<tfc:food/rye_grain>,
    //<tfc:food/wheat_grain>,
    //<firmalife:roasted_chestnuts>,
    //<tfc:food/olive>,
    <ore:bone>,
    <minecraft:bone_block>,
    <tfc:plants/king_orchid>,
    <tfc:plants/common_mistletoe>,

    <tfc:plants/guzmania>,
    <tfc:plants/poppy>,
    <tfc:plants/porcini>,
    <tfc:plants/rose>,
    <tfc:plants/snapdragon_red>,
    <tfc:plants/tropical_milkweed>,
    <tfc:plants/tulip_red>,
    <tfc:plants/vriesea>,
    <tfcflorae:crop/product/madder>,
    <tfc:wood/leaves/teak>,
    <tfc:plants/bromelia_laciniosa>,
    <tfc:plants/kaieteur_falls>,
    <tfc:plants/mysore_trumpetvine>,
    <tfc:plants/wildfire>,
    <tfc:plants/red_sealing_wax_palm>,
    <tfc:plants/zimbabwe_aloe>,

    <tfc:plants/barrel_cactus>,
    <tfc:plants/reindeer_lichen>,
    <tfcflorae:crop/product/agave>,
    <tfc:plants/sugar_cane>,
    <tfc:plants/tackweed>,
    <tfc:plants/takakia>,
    <tfc:plants/matteuccia>,
    <tfc:plants/cord_grass>,
    <tfc:plants/reed_mannagrass>,
    <tfc:plants/prairie_junegrass>,
    <tfc:plants/woolly_bush>,
    <tfc:plants/cinnamon_fern>,
    <tfc:plants/undergrowth_shrub>,
    <tfc:plants/undergrowth_shrub_small>,
    <tfc:plants/sea_oats>,
    <tfc:plants/crowngrass>,
    <tfc:plants/cat_grass>,
    <tfc:plants/goosegrass>,
    <tfc:plants/wheatgrass>,
    <tfc:plants/halfa_grass>,
    <tfc:plants/leymus>,
    <tfc:plants/marram_grass>,
    //<tfc:plants/wild_barley>,
    //<tfc:plants/wild_rice>,
    //<tfc:plants/wild_wheat>,
    <tfc:plants/hanging_vine>,
    <tfc:plants/japanese_ivy>,
    <tfc:plants/madeira_vine>,
    <tfc:plants/silvervein_creeper>,
    <tfc:plants/swedish_ivy>,
    <tfc:plants/variegated_persian_ivy>,
    <tfc:plants/climbing_cactus>,
    <tfc:plants/fragrant_fern>,
    <tfc:plants/lantern_of_the_forest>,
    <tfc:plants/large_foot_dendrobium>,
    <tfc:plants/big_leaf_palm>,
    <tfc:plants/drakensberg_cycad>,
    <tfc:plants/dwarf_sugar_palm>,
    <tfc:plants/giant_cane>,
    <tfc:plants/giant_elephant_ear>,
    <tfc:plants/giant_feather_grass>,
    <tfc:plants/madagascar_ocotillo>,
    <tfc:plants/malagasy_tree_aloe>,
    <tfc:plants/mountain_cabbage_tree>,
    <tfc:plants/pygmy_date_palm>,
    <tfc:plants/queen_sago>,
    <tfc:plants/allium>,
    <tfc:plants/black_orchid>,
    <tfc:plants/perovskia>,
    <tfc:plants/lavandula>,
    <tfc:plants/crimson_cattleya>,
    <tfc:plants/yucca>,
    <tfc:plants/foxglove>,
    <tfc:plants/sacred_datura>,
    <tfc:plants/tulip_pink>,
    <tfc:plants/snapdragon_pink>,
    <tfc:plants/lilac>,
    <tfc:plants/peony>,
    <tfc:plants/voodoo_lily>,
    <tfc:plants/devils_tongue>,
    <tfc:plants/japanese_pieris>,
    <tfc:plants/sky_plant>,
    <tfc:plants/bell_tree_dahlia>,
    <tfc:plants/summer_asphodel>,
    <tfc:plants/moss>,
    <tfc:plants/calendula>,
    <tfc:plants/dandelion>,
    <tfc:plants/meads_milkweed>,
    <tfc:plants/goldenrod>,
    <tfc:plants/snapdragon_yellow>,
    <tfc:plants/sunflower>,
    <tfcflorae:crop/product/weld>,
    <tfc:plants/resin>,
    <tfc:plants/apache_dwarf>,
    <tfc:plants/tampa_butterfly_orchid>,
    <tfc:plants/labrador_tea>,
    <tfc:plants/sapphire_tower>,
    <tfc:plants/blue_skyflower>,
    <tfc:plants/jade_vine>,
    <tfc:plants/athyrium_fern>,
    <tfc:plants/morning_glory>,
    <tfc:plants/pulsatilla>,
    <tfc:plants/bromelia_hemispherica>,
    <tfc:plants/fish_bone_cactus>,
    <tfc:plants/butterfly_milkweed>,
    <tfc:plants/canna>,
    <tfc:plants/nasturtium>,
    <tfc:plants/strelitzia>,
    <tfc:plants/tulip_orange>,
    <tfc:plants/water_canna>,
    <tfc:plants/creeping_mistletoe>,
    <tfc:plants/cuthberts_dendrobium>,
    <tfc:plants/harlequin_mistletoe>,
    <tfc:plants/sulphur_shelf>,
    <tfc:ore/sylvite>,
    <tfc:raw/limestone>,
    <tfc:ore/halite>,
    <firmalife:cinnamon>,
    <tfc:food/soybean>,
    <tfc:food/tomato>,
    <tfc:brick/quartzite>,
    <tfc:wood/log/logwood>,
    <ore:sugracane>,
    <tfcflorae:food/sugar_beet>,
    <tfcflorae:food/roasted/coffee_beans>,
    <tfcflorae:pearl>,
    <tfcflorae:black_pearl>,
    <tfc:plants/papyrus>,
    <tfc:ore/lapis_lazuli>,

    <tfc:plants/rough_horsetail>,
    <tfc:plants/sargassum>,
    <tfc:plants/cattail>,
    <tfc:plants/burning_bush>,
    <tfc:plants/bunch_grass_reed>,
    <tfc:plants/bunch_grass_floating>,
    <tfc:plants/rattan>,
    <tfc:plants/artists_conk>,
    <tfc:plants/turkey_tail>,

    <tfc:plants/ivy>,
    <tfc:plants/liana>,
    <tfc:plants/glow_vine>,
    <tfc:plants/jungle_vine>,
    <tfc:plants/bearded_moss>,
    <tfc:plants/winged_kelp>,
    <tfc:plants/turtle_grass>,
    <tfc:plants/star_grass>,
    <tfc:plants/seaweed>,
    <tfc:plants/seagrass>,
    <tfc:plants/sago>,
    <tfc:plants/pondweed>,
    <tfc:plants/milfoil>,
    <tfc:plants/manatee_grass>,
    <tfc:plants/leafy_kelp>,
    <tfc:plants/hornwort>,
    <tfc:plants/gutweed>,
    <tfc:plants/giant_kelp>,
    <tfc:plants/eel_grass>,
    <tfc:plants/coontail>,
    <tfc:plants/monstera_ground>,
    <tfc:plants/monstera_epiphyte>,
    <tfc:plants/king_fern>,
    <tfc:plants/bromegrass>,
    <tfc:plants/bluegrass>,
    <tfc:plants/arundo>,
    <tfc:plants/arrowhead>,

    <tfc:plants/anthurium>,
    <tfc:plants/heliconia>,
    <tfc:plants/kangaroo_paw>,
    <tfc:plants/red_algae>,
    <tfc:plants/red_sea_whip>,

    <tfc:plants/pickerelweed>,

    <tfcflorae:plants/blueshroom>,

    <tfc:plants/phragmite>,
    <tfc:plants/sea_anemone>,

    <tfc:plants/desert_flame>,
    <tfc:plants/marigold>,

    <tfc:plants/lipstick_palm>,
    <tfcflorae:plants/poison_shroom>,

    <tfc:plants/laminaria>,

    <tfc:plants/blue_orchid>,
    <tfc:plants/grape_hyacinth>,
    <tfcflorae:crop/product/woad>,
    <tfcflorae:crop/product/indigo>,
    <tfcflorae:crop/product/rape>,
    <tfc:plants/blue_ginger>,

    <tfc:plants/houstonia>,
    <tfc:plants/oxeye_daisy>, //
    <tfc:plants/primrose>,
    <tfc:plants/snapdragon_white>,
    <tfc:plants/trillium>, //
    <tfc:plants/spanish_moss>,
    <tfc:plants/tulip_white>, // 
    <tfc:plants/chamomile>,
    <tfc:plants/hydrangea>,
    <tfc:plants/lily_of_the_valley>,
    <tfc:plants/bur_reed>,
    <tfc:plants/hibiscus>,
    <appliedenergistics2:material:11>,
    <tfc:gem/beryl>,
    <tfc:gem/beryl:1>,
    <tfc:gem/beryl:2>,
    <tfc:gem/beryl:3>,
    <tfc:gem/beryl:4>,
    <tfc:gem/diamond>,
    <tfc:gem/diamond:1>,
    <tfc:gem/diamond:2>,
    <tfc:gem/diamond:3>,
    <tfc:gem/diamond:4>,
    <tfc:metal/ingot/magnesium>,
    <tfc:metal/ingot/manganese>,
    <tfc:metal/ingot/zirconium>,
    <tfc:metal/ingot/beryllium>,
    <tfc:metal/ingot/lithium>,
    <tfc:metal/ingot/boron>,
    <tfc:ore/jet>,
    <tfc:ore/lignite>,
    <tfc:ore/bituminous_coal>,
    <tfc:powder/coke>
] as IIngredient [] ;

val Results = [
    <tfc:metal/dust/copper>,
    <tfc:metal/dust/gold>,
    <tfc:metal/dust/lead>,
    <tfc:metal/dust/nickel>,
    <tfc:metal/dust/silver>,
    <tfc:metal/dust/steel>,
    <tfc:metal/dust/constantan>,
    <tfc:metal/dust/electrum>,
    <tfc:powder/graphite> * 4,
    <tfc:powder/kaolinite> * 4,
    <tfc:powder/sulfur> * 4,
    <tfc:powder/saltpeter> * 4,
    <tfc:metal/dust/bronze>,
    <tfc:metal/dust/black_bronze>,
    <tfc:gem/diamond:2>,
    <appliedenergistics2:material:46>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:8>,
    <appliedenergistics2:material:8>,
    <tfc:powder/charcoal>,
    <tfc:powder/flux>*3,
    <tfc:powder/flux>*3,
    <tfc:powder/flux>*3,
    <tfc:powder/flux>*3,
    <tfc:powder/flux>*9,
    //<minecraft:redstone> * 16,
    //<minecraft:redstone> * 16,
    //<tfcflorae:food/amaranth_flour>,
    //<tfcflorae:food/buckwheat_flour>,
    //<tfcflorae:food/fonio_flour>,
    //<tfcflorae:food/millet_flour>,
    //<tfcflorae:food/quinoa_flour>,
    //<tfcflorae:food/spelt_flour>,
    //<tfc:food/barley_flour>,
    //<tfc:food/cornmeal_flour>,
    //<tfc:food/oat_flour>,
    //<tfc:food/rice_flour>,
    //<tfc:food/rye_flour>,
    //<tfc:food/wheat_flour>,
    //<firmalife:chestnut_flour>,
    //<tfc:food/olive_paste>,
    <minecraft:dye:15> * 6,
    <minecraft:dye:15> * 54,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,

    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 4,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,

    <minecraft:dye:2> * 4,
    <minecraft:dye:2> * 4,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 4,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    //<minecraft:dye:2> * 2,
    //<minecraft:dye:2> * 2,
    //<minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,

    <minecraft:dye:5> * 2,
    <minecraft:dye:5> * 2,
    <minecraft:dye:5> * 2,
    <minecraft:dye:5> * 2,
    <minecraft:dye:5> * 2,

    <minecraft:dye:7> * 2,

    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9>,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,
    <minecraft:dye:10>,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11>,
    <minecraft:dye:11>,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,
    <minecraft:dye:12> * 2,
    <minecraft:dye:12> * 2,
    <minecraft:dye:12> * 2,
    <minecraft:dye:12> * 2,
    <minecraft:dye:13> * 2,
    <minecraft:dye:13>,
    <minecraft:dye:13>,
    <minecraft:dye:13> * 2,
    <minecraft:dye:13> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14>,
    <minecraft:dye:14> * 1,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <minecraft:dye:14> * 2,
    <tfc:powder/fertilizer> * 4,
    <tfc:ore/gypsum>,
    <tfc:powder/salt> * 4,
    <firmalife:ground_cinnamon>,
    <firmalife:ground_soybeans>,
    <firmalife:tomato_sauce>,
    <tfcthings:whetstone>,
    <tfcflorae:logwood_chips> * 3,
    <tfcflorae:food/mashed_sugar_cane>,
    <tfcflorae:food/mashed_sugar_beet>,
    <tfcflorae:food/coffee_powder> * 2,
    <tfcflorae:powder/pearl>,
    <tfcflorae:powder/black_pearl>,
    <tfcflorae:crop/product/papyrus_pulp> * 3,
    <tfc:powder/lapis_lazuli> * 4,

    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,
    <tfc:dye/brown> * 2,

    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,
    <minecraft:dye:2> * 2,

    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,
    <minecraft:dye:1> * 2,

    <minecraft:dye:5> * 2,

    <minecraft:dye:6>,

    <minecraft:dye:9> * 2,
    <minecraft:dye:9> * 2,

    <minecraft:dye:11> * 2,
    <minecraft:dye:11> * 2,

    <minecraft:dye:13> * 2,
    <minecraft:dye:13>,

    <tfc:dye/brown> * 2,

    <tfc:dye/blue> * 2,
    <tfc:dye/blue> * 2,
    <tfc:dye/blue> * 2,
    <tfc:dye/blue> * 2,
    <tfc:dye/blue> * 2,
    <tfc:dye/blue> * 2,

    <tfc:dye/white> * 2,
    <tfc:dye/white>,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,
    <tfc:dye/white>,
    <tfc:dye/white> * 2,
    <tfc:dye/white>,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,
    <tfc:dye/white> * 2,

    <appliedenergistics2:material:3>,

    <tiagthings:beryl_powder>,
    <tiagthings:beryl_powder> * 2,
    <tiagthings:beryl_powder> * 4,
    <tiagthings:beryl_powder> * 6,
    <tiagthings:beryl_powder> * 8,
    <tfcthings:diamond_grit>,
    <tfcthings:diamond_grit> * 2,
    <tfcthings:diamond_grit> * 4,
    <tfcthings:diamond_grit> * 6,
    <tfcthings:diamond_grit> * 8,

    <tfc:metal/dust/magnesium>,
    <tfc:metal/dust/manganese>,
    <tfc:metal/dust/zirconium>,
    <tfc:metal/dust/beryllium>,
    <tfc:metal/dust/lithium>,
    <tfc:metal/dust/boron>,
    <tiagthings:jet_powder>,
    <tiagthings:lignite_powder>,
    <tiagthings:bituminous_coal_powder>,
    <tiagthings:coke_powder>


] as IItemStack [] ;


for i in 0 to Ingredients.length {
    Crusher.addRecipe(Results[i],Ingredients[i],1000);
}

// Repair bismuth bronze

Crusher.removeRecipe(<tfc:metal/dust/bismuth_bronze>);
Crusher.addRecipe(<tfc:metal/dust/bismuth_bronze>,<tfc:metal/ingot/bismuth_bronze>,1000);

Crusher.removeRecipe(<tfc:metal/dust/tin>);
Crusher.removeRecipe(<tfc:metal/dust/aluminium>);
Crusher.addRecipe(<tfc:metal/dust/tin>,<tfc:metal/ingot/tin>,1000);
Crusher.addRecipe(<tfc:metal/dust/aluminium>,<tfc:metal/ingot/aluminium>,1000);

Crusher.removeRecipe(<immersiveengineering:material:17>);
Crusher.removeRecipe(<minecraft:dye:4>);
Crusher.removeRecipe(<minecraft:diamond>);
Crusher.removeRecipe(<minecraft:emerald>);
Crusher.removeRecipe(<minecraft:coal>);

Crusher.removeRecipe(<immersiveengineering:material:24>);

recipes.remove(<tfc:metal/dust/tin>);
recipes.remove(<tfc:metal/dust/aluminium>);

Crusher.removeRecipe(<tfc:metal/dust/platinum>);
Crusher.addRecipe(<tfc:metal/dust/platinum>,<tfc:metal/ingot/platinum>,1000);