import mods.immersiveengineering.Mixer;
import mods.railcraft.RockCrusher;

//Mixer.addRecipe(<liquid:cooled_lava_mixture>*8000,<liquid:lava>*8000,[<tfctech:powder/potash>],1024);
//recipes.addShapeless("AMALGAM_RECIPE",<tiagthings:cooled_lava_amalgam>*32,[<forge:bucketfilled>.withTag({FluidName: "cooled_lava_mixture", Amount: 1000})]);
//recipes.addShapeless("AMALGAM_RECIPE_TFC",<tiagthings:cooled_lava_amalgam>*32,[<tfc:wooden_bucket>.withTag({Fluid: {FluidName: "cooled_lava_mixture", Amount: 1000}})]);
//RockCrusher.addRecipe("COOLED_AMALGAM_RL_CRUSHER", [
//    <tfc:metal/nugget/nickel> % 10, // ~ 111 per a small lava pool
//    <tfc:metal/nugget/wrought_iron> % 5, // ~ 55 per a small lava pool
//    <tfc:metal/nugget/aluminium> % 5, // ~ 55 per a small lava pool
//    <tfc:powder/sulfur> % 10 // ~ 111 per a small lava pool
//    ], <tiagthings:cooled_lava_amalgam>);