recipes.remove(<immersiveintelligence:metal_decoration:2>);
recipes.remove(<immersiveintelligence:metal_decoration:6>);

recipes.addShaped(<immersiveintelligence:metal_decoration:1> * 3,[
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>],
    [<immersiveintelligence:material:7>,<ore:scaffoldingAluminum>,<immersiveintelligence:material:7>],
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>]
]);

recipes.addShaped(<immersiveintelligence:metal_decoration:1> * 3,[
    [<ore:ironSteelInterchangeS>,<immersiveintelligence:material:12>,<ore:ironSteelInterchangeS>],
    [null,<ore:scaffoldingAluminum>,null],
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>]
]);

recipes.remove(<immersiveintelligence:metal_decoration:2>);
recipes.addShaped(<immersiveintelligence:metal_decoration:2> * 3,[
    [<ore:ironSteelInterchangeS>,<immersiveintelligence:material:7>,<ore:ironSteelInterchangeS>],
    [<immersiveintelligence:material:7>,<ore:scaffoldingAluminum>,<immersiveintelligence:material:7>],
    [<ore:ironSteelInterchangeS>,<immersiveintelligence:material:7>,<ore:ironSteelInterchangeS>]
]);
recipes.addShaped(<immersiveintelligence:metal_decoration:2> * 3,[
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>],
    [<immersiveintelligence:material:12>,<ore:scaffoldingAluminum>,<immersiveintelligence:material:12>],
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>]
]);
recipes.addShaped(<immersiveintelligence:metal_decoration:2> * 3,[
    [<ore:ironSteelInterchangeS>,<tiagthings:controller_circuit_board>,<ore:ironSteelInterchangeS>],
    [null,<ore:scaffoldingAluminum>,null],
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>]
]);

recipes.remove(<immersiveintelligence:metal_decoration:6>);
recipes.addShaped(<immersiveintelligence:metal_decoration:6> * 3,[
    [<ore:ironSteelInterchangeS>,<immersiveintelligence:material:12>,<ore:ironSteelInterchangeS>],
    [<immersiveintelligence:material:12>,<ore:scaffoldingAluminum>,<immersiveintelligence:material:12>],
    [<ore:ironSteelInterchangeS>,<immersiveintelligence:material:12>,<ore:ironSteelInterchangeS>]
]);
recipes.addShaped(<immersiveintelligence:metal_decoration:6> * 3,[
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>],
    [<tiagthings:controller_circuit_board>,<ore:scaffoldingAluminum>,<tiagthings:controller_circuit_board>],
    [<ore:ironSteelInterchangeS>,null,<ore:ironSteelInterchangeS>]
]);

recipes.addShaped(<tiagthings:advanced_computer_block> * 3,[
    [<ore:ironSteelInterchangeS>,<tiagthings:controller_circuit_board>,<ore:ironSteelInterchangeS>],
    [<tiagthings:controller_circuit_board>,<ore:scaffoldingAluminum>,<tiagthings:controller_circuit_board>],
    [<ore:ironSteelInterchangeS>,<tiagthings:controller_circuit_board>,<ore:ironSteelInterchangeS>]
]);

recipes.addShaped(<tiagthings:rocket_controller_block> * 3,[
    [<ore:ironSteelInterchangeS>,<tiagthings:processing_module>,<ore:ironSteelInterchangeS>],
    [<tiagthings:processing_module>,<ore:scaffoldingAluminum>,<tiagthings:processing_module>],
    [<ore:ironSteelInterchangeS>,<tiagthings:processing_module>,<ore:ironSteelInterchangeS>]
]);