recipes.remove(<immersiveintelligence:precission_tool>);
recipes.addShaped(<immersiveintelligence:precission_tool>,[
    [<ore:ironComponentAtLeastP>,<immersiveengineering:material:3>,<immersiveengineering:wirecoil:6>],
    [<immersiveintelligence:sawblade>,null,<immersiveengineering:material:3>],
    [null,<tfc:metal/sheet/steel>,<immersiveintelligence:material:13>]
]);

recipes.remove(<immersiveintelligence:precission_tool:2>);
recipes.addShaped(<immersiveintelligence:precission_tool:2>,[
    [<immersiveintelligence:material:13>,<immersiveengineering:material:3>,<immersiveengineering:wirecoil:6>],
    [<immersiveengineering:material:2>,null,<immersiveengineering:material:3>],
    [null,<tfc:metal/sheet/steel>,<immersiveintelligence:material:13>]
]);

recipes.remove(<immersiveintelligence:precission_tool:3>);
recipes.addShaped(<immersiveintelligence:precission_tool:3>,[
    [<ore:ironComponentAtLeastP>,<immersiveengineering:material:3>,<immersiveengineering:wirecoil:6>],
    [<immersiveengineering:material:2>,null,<immersiveengineering:material:3>],
    [null,<tfc:metal/sheet/steel>,<immersiveintelligence:material:13>]
]);

recipes.remove(<immersiveintelligence:precission_tool:4>);
recipes.addShaped(<immersiveintelligence:precission_tool:4>,[
    [<ore:ironComponentAtLeastP>,<immersiveengineering:material:2>,<immersiveengineering:wirecoil:6>],
    [<immersiveengineering:graphite_electrode>,null,<immersiveengineering:material:2>],
    [null,<tfc:metal/sheet/steel>,<immersiveintelligence:material:13>]
]);

recipes.remove(<immersiveintelligence:precission_tool:5>);
recipes.addShaped(<immersiveintelligence:precission_tool:5>,[
    [<ore:ironComponentAtLeastP>,<immersiveengineering:material:3>,<immersiveengineering:wirecoil:6>],
    [<tfc:metal/double_ingot/steel>,null,<immersiveengineering:material:3>],
    [null,<tfc:metal/sheet/steel>,<immersiveintelligence:material:13>]
]);