recipes.remove(<nuclearcraft:fission_heater_port2:11>);
recipes.remove(<nuclearcraft:solid_fission_sink2:11>);
recipes.remove(<nuclearcraft:salt_fission_heater2:11>);

recipes.addShaped(<nuclearcraft:fission_heater_port2:11>,[
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<nuclearcraft:fission_heater_port>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>]
]);

recipes.addShaped(<nuclearcraft:solid_fission_sink2:11>,[
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<nuclearcraft:part:14>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>]
]);

recipes.addShaped(<nuclearcraft:salt_fission_heater2:11>,[
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<nuclearcraft:salt_fission_heater>,<tiagthings:arsenic_powder>],
    [<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>,<tiagthings:arsenic_powder>]
]);