import crafttweaker.item.IItemStack;
import mods.jei.JEI;
import mods.immersiveengineering.ArcFurnace;

var Items = [
    <railcraft:tool_axe_steel>,
    <railcraft:tool_hoe_steel>,
    <railcraft:tool_pickaxe_steel>,
    <railcraft:tool_shears_steel>,
    <railcraft:tool_shovel_steel>,
    <railcraft:tool_sword_steel>,
    <railcraft:armor_helmet_steel>,
    <railcraft:armor_chestplate_steel>,
    <railcraft:armor_leggings_steel>,
    <railcraft:armor_boots_steel>,
    <railcraft:tool_spike_maul_steel>,
    <railcraft:anvil>,
    <railcraft:anvil:1>,
    <railcraft:anvil:2>,
    <railcraft:metal:3>,
    <railcraft:nugget>,
    <railcraft:ingot>,
    <railcraft:plate:1>,
    <railcraft:metal>,
    <railcraft:nugget:1>,
    <railcraft:ingot:1>,
    <railcraft:plate:3>,
    <railcraft:ore_metal>,
    <railcraft:ore_metal_poor:2>,
    <railcraft:metal:1>,
    <railcraft:nugget:2>,
    <railcraft:ingot:2>,
    <railcraft:plate:2>,
    <railcraft:ore_metal:1>,
    <railcraft:ore_metal_poor:3>,
    <railcraft:metal:2>,
    <railcraft:nugget:3>,
    <railcraft:ingot:3>,
    <railcraft:plate:4>,
    <railcraft:ore_metal:2>,
    <railcraft:ore_metal_poor:4>,
    <railcraft:battery_zinc_silver>,
    <railcraft:charge:10>,
    <railcraft:metal:4>,
    <railcraft:nugget:4>,
    <railcraft:ingot:4>,
    <railcraft:plate:5>,
    <railcraft:ore_metal_poor:5>,
    <railcraft:ore_metal:3>,
    <railcraft:metal:5>,
    <railcraft:nugget:5>,
    <railcraft:ingot:5>,
    <railcraft:plate:6>,
    <railcraft:battery_nickel_iron>,
    <railcraft:battery_nickel_zinc>,
    <railcraft:charge:6>,
    <railcraft:metal:6>,
    <railcraft:nugget:6>,
    <railcraft:ingot:6>,
    <railcraft:plate:8>,
    <railcraft:ore_metal:4>,
    <railcraft:ore_metal_poor:6>,
    <railcraft:metal:7>,
    <railcraft:nugget:7>,
    <railcraft:ingot:7>,
    <railcraft:gear:5>,
    <railcraft:plate:9>,
    <railcraft:metal:7>,
    <railcraft:nugget:7>,
    <railcraft:ingot:7>,
    <railcraft:gear:5>,
    <railcraft:plate:9>,
    <railcraft:battery_nickel_zinc>,
    <railcraft:battery_zinc_carbon>,
    <railcraft:charge:8>,
    <railcraft:metal:8>,
    <railcraft:nugget:8>,
    <railcraft:ingot:8>,
    <railcraft:plate:10>,
    <railcraft:ore_metal:5>,
    <railcraft:ore_metal_poor:7>,
    <railcraft:metal:9>,
    <railcraft:nugget:9>,
    <railcraft:ingot:9>,
    <railcraft:plate:11>,
    <railcraft:firestone_cracked>,
    <railcraft:firestone_cracked:4999>,
    <railcraft:firestone_cut>,
    <railcraft:ore_magic>,
    <railcraft:firestone_refined>,
    <railcraft:firestone_refined:4999>,
    <railcraft:firestone_raw>,
    <railcraft:cart_trade_station>,
    <railcraft:cart_jukebox>,
    <railcraft:trade_station>,
    <railcraft:cart_chest_metals>,
    <railcraft:chest_metals>,
    <railcraft:cart_pumpkin>,
    <railcraft:cart_gift>,
    <railcraft:blast_furnace>,
    <railcraft:dust:4>,
    <minecraft:tipped_arrow>.withTag({Potion: "railcraft:creosote"}),
    <minecraft:tipped_arrow>.withTag({Potion: "railcraft:long_creosote"}),
    <minecraft:tipped_arrow>.withTag({Potion: "railcraft:strong_creosote"}),
    <railcraft:equipment:2>,
    <railcraft:equipment:3>,
    <railcraft:borehead_diamond>,
    <railcraft:ore:2>,
    <railcraft:charge:7>,
    <railcraft:charge:9>,
    <railcraft:fuel_coke>,
    <railcraft:coke_oven>,
    <railcraft:coke_oven_red>,
    //<railcraft:rock_crusher>,
    <railcraft:tool_stone_carver>,
    <railcraft:generic:6>,
    <railcraft:generic:7>,
    <railcraft:dust:6>,
    <railcraft:dust:3>,
    <railcraft:dust:5>,
    <railcraft:dust:1>,
    <railcraft:dust:2>,
    <railcraft:ore:1>,
    <railcraft:steam_oven>,
    <railcraft:gear:3>,
    <railcraft:dust:7>,

    <railcraft:tank_iron_gauge>,
    <railcraft:tank_iron_gauge:1>,
    <railcraft:tank_iron_gauge:2>,
    <railcraft:tank_iron_gauge:3>,
    <railcraft:tank_iron_gauge:4>,
    <railcraft:tank_iron_gauge:5>,
    <railcraft:tank_iron_gauge:6>,
    <railcraft:tank_iron_gauge:7>,
    <railcraft:tank_iron_gauge:8>,
    <railcraft:tank_iron_gauge:9>,
    <railcraft:tank_iron_gauge:10>,
    <railcraft:tank_iron_gauge:11>,
    <railcraft:tank_iron_gauge:12>,
    <railcraft:tank_iron_gauge:13>,
    <railcraft:tank_iron_gauge:14>,
    <railcraft:tank_iron_gauge:15>,
    <railcraft:tank_iron_valve>,
    <railcraft:tank_iron_valve:1>,
    <railcraft:tank_iron_valve:2>,
    <railcraft:tank_iron_valve:3>,
    <railcraft:tank_iron_valve:4>,
    <railcraft:tank_iron_valve:5>,
    <railcraft:tank_iron_valve:6>,
    <railcraft:tank_iron_valve:7>,
    <railcraft:tank_iron_valve:8>,
    <railcraft:tank_iron_valve:9>,
    <railcraft:tank_iron_valve:10>,
    <railcraft:tank_iron_valve:11>,
    <railcraft:tank_iron_valve:12>,
    <railcraft:tank_iron_valve:13>,
    <railcraft:tank_iron_valve:14>,
    <railcraft:tank_iron_valve:15>,
    <railcraft:tank_iron_wall>,
    <railcraft:tank_iron_wall:1>,
    <railcraft:tank_iron_wall:2>,
    <railcraft:tank_iron_wall:3>,
    <railcraft:tank_iron_wall:4>,
    <railcraft:tank_iron_wall:5>,
    <railcraft:tank_iron_wall:6>,
    <railcraft:tank_iron_wall:7>,
    <railcraft:tank_iron_wall:8>,
    <railcraft:tank_iron_wall:9>,
    <railcraft:tank_iron_wall:10>,
    <railcraft:tank_iron_wall:11>,
    <railcraft:tank_iron_wall:12>,
    <railcraft:tank_iron_wall:13>,
    <railcraft:tank_iron_wall:14>,
    <railcraft:tank_iron_wall:15>,
    <railcraft:tank_steel_gauge>,
    <railcraft:tank_steel_gauge:1>,
    <railcraft:tank_steel_gauge:2>,
    <railcraft:tank_steel_gauge:3>,
    <railcraft:tank_steel_gauge:4>,
    <railcraft:tank_steel_gauge:5>,
    <railcraft:tank_steel_gauge:6>,
    <railcraft:tank_steel_gauge:7>,
    <railcraft:tank_steel_gauge:8>,
    <railcraft:tank_steel_gauge:9>,
    <railcraft:tank_steel_gauge:10>,
    <railcraft:tank_steel_gauge:11>,
    <railcraft:tank_steel_gauge:12>,
    <railcraft:tank_steel_gauge:13>,
    <railcraft:tank_steel_gauge:14>,
    <railcraft:tank_steel_gauge:15>,
    <railcraft:tank_steel_valve>,
    <railcraft:tank_steel_valve:1>,
    <railcraft:tank_steel_valve:2>,
    <railcraft:tank_steel_valve:3>,
    <railcraft:tank_steel_valve:4>,
    <railcraft:tank_steel_valve:5>,
    <railcraft:tank_steel_valve:6>,
    <railcraft:tank_steel_valve:7>,
    <railcraft:tank_steel_valve:8>,
    <railcraft:tank_steel_valve:9>,
    <railcraft:tank_steel_valve:10>,
    <railcraft:tank_steel_valve:11>,
    <railcraft:tank_steel_valve:12>,
    <railcraft:tank_steel_valve:13>,
    <railcraft:tank_steel_valve:14>,
    <railcraft:tank_steel_valve:15>,
    <railcraft:tank_steel_wall>,
    <railcraft:tank_steel_wall:1>,
    <railcraft:tank_steel_wall:2>,
    <railcraft:tank_steel_wall:3>,
    <railcraft:tank_steel_wall:4>,
    <railcraft:tank_steel_wall:5>,
    <railcraft:tank_steel_wall:6>,
    <railcraft:tank_steel_wall:7>,
    <railcraft:tank_steel_wall:8>,
    <railcraft:tank_steel_wall:9>,
    <railcraft:tank_steel_wall:10>,
    <railcraft:tank_steel_wall:11>,
    <railcraft:tank_steel_wall:12>,
    <railcraft:tank_steel_wall:13>,
    <railcraft:tank_steel_wall:14>,
    <railcraft:tank_steel_wall:15>,
    <railcraft:tank_water>,

    <railcraft:ore:3>,
    <railcraft:ore>,
    <railcraft:ore_metal_poor>,
    <railcraft:ore_metal_poor:1>,
    <railcraft:detector:11>,
    <railcraft:ore:4>,
    <railcraft:worldlogic>,

    <railcraft:brick_nether:1>,
    <railcraft:brick_nether:2>,
    <railcraft:brick_nether:3>,
    <railcraft:brick_nether:4>,
    <railcraft:brick_nether:5>,
    <railcraft:brick_sandy:1>,
    <railcraft:brick_sandy:2>,
    <railcraft:brick_sandy:3>,
    <railcraft:brick_sandy:4>,
    <railcraft:brick_sandy:5>,
    <railcraft:brick_red_nether:1>,
    <railcraft:brick_red_nether:2>,
    <railcraft:brick_red_nether:3>,
    <railcraft:brick_red_nether:4>,
    <railcraft:brick_red_nether:5>,
    <railcraft:brick_andesite>,
    <railcraft:brick_andesite:1>,
    <railcraft:brick_andesite:3>,
    <railcraft:brick_andesite:4>,
    <railcraft:brick_andesite:5>,
    <railcraft:brick_diorite>,
    <railcraft:brick_diorite:1>,
    <railcraft:brick_diorite:3>,
    <railcraft:brick_diorite:4>,
    <railcraft:brick_diorite:5>,
    <railcraft:brick_granite>,
    <railcraft:brick_granite:1>,
    <railcraft:brick_granite:3>,
    <railcraft:brick_granite:4>,
    <railcraft:brick_granite:5>,
    <railcraft:brick_red_sandy>,
    <railcraft:brick_red_sandy:1>,
    <railcraft:brick_red_sandy:2>,
    <railcraft:brick_red_sandy:3>,
    <railcraft:brick_red_sandy:4>,
    <railcraft:brick_red_sandy:5>,
    <railcraft:brick_sandy>,
    <railcraft:brick_abyssal:3>,
    <railcraft:brick_abyssal:4>,
    <railcraft:brick_abyssal:5>,
    <railcraft:brick_quarried>,
    <railcraft:brick_quarried:1>,
    <railcraft:brick_quarried:2>,
    <railcraft:brick_quarried:3>,
    <railcraft:brick_quarried:4>,
    <railcraft:brick_quarried:5>,
    <railcraft:brick_frostbound>,
    <railcraft:brick_frostbound:1>,
    <railcraft:brick_frostbound:2>,
    <railcraft:brick_frostbound:3>,
    <railcraft:brick_frostbound:4>,
    <railcraft:brick_frostbound:5>,
    <railcraft:brick_bloodstained>,
    <railcraft:brick_bloodstained:1>,
    <railcraft:brick_bloodstained:2>,
    <railcraft:brick_bloodstained:3>,
    <railcraft:brick_bloodstained:4>,
    <railcraft:brick_bloodstained:5>,
    <railcraft:brick_bleachedbone>,
    <railcraft:brick_bleachedbone:1>,
    <railcraft:brick_bleachedbone:2>,
    <railcraft:brick_bleachedbone:3>,
    <railcraft:brick_bleachedbone:4>,
    <railcraft:brick_bleachedbone:5>,
    <railcraft:brick_abyssal>,
    <railcraft:brick_abyssal:1>,
    <railcraft:brick_abyssal:2>,
    <minecraft:golden_rail>,
    <railcraft:track_kit:2>.withTag({railcraft: {kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_abandoned", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_electric", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_high_speed_electric", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_iron", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_booster"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_strap_iron", kit: "railcraft_booster"}}),
    <railcraft:cart_chest_void>,
    <railcraft:chest_void>,
    <railcraft:boiler_firebox_fluid>,
    <railcraft:boiler_firebox_solid>,
    <railcraft:boiler_tank_pressure_high>,
    <railcraft:boiler_tank_pressure_low>,
    <railcraft:steam_turbine>,
    <railcraft:force_track_emitter>,
    <railcraft:concrete>,
    <railcraft:circuit>,
    <railcraft:circuit:1>,
    <railcraft:circuit:2>,
    <railcraft:circuit:3>,
    <railcraft:glass:15>,
    <railcraft:brick_infernal>,
    <railcraft:brick_infernal:1>,
    <railcraft:brick_infernal:2>,
    <railcraft:brick_infernal:3>,
    <railcraft:brick_infernal:4>,
    <railcraft:brick_infernal:5>,
    <railcraft:brick_pearlized>,
    <railcraft:brick_pearlized:1>,
    <railcraft:brick_pearlized:2>,
    <railcraft:brick_pearlized:3>,
    <railcraft:brick_pearlized:4>,
    <railcraft:brick_pearlized:5>,
    <railcraft:glass>,
    <railcraft:glass:1>,
    <railcraft:glass:2>,
    <railcraft:glass:3>,
    <railcraft:glass:4>,
    <railcraft:glass:5>,
    <railcraft:glass:6>,
    <railcraft:glass:7>,
    <railcraft:glass:8>,
    <railcraft:glass:9>,
    <railcraft:glass:10>,
    <railcraft:glass:11>,
    <railcraft:glass:12>,
    <railcraft:glass:13>,
    <railcraft:glass:14>,
    <railcraft:post_metal:8>,
    <railcraft:post_metal:9>,
    <railcraft:post_metal:10>,
    <railcraft:post_metal:11>,
    <railcraft:post_metal:12>,
    <railcraft:post_metal:13>,
    <railcraft:post_metal:14>,
    <railcraft:post_metal:15>,
    <railcraft:generic:5>,
    <railcraft:generic:8>,
    <railcraft:generic:9>,
    <railcraft:reinforced_concrete>,
    <railcraft:reinforced_concrete:1>,
    <railcraft:reinforced_concrete:2>,
    <railcraft:reinforced_concrete:3>,
    <railcraft:reinforced_concrete:4>,
    <railcraft:reinforced_concrete:5>,
    <railcraft:reinforced_concrete:6>,
    <railcraft:reinforced_concrete:7>,
    <railcraft:reinforced_concrete:8>,
    <railcraft:reinforced_concrete:9>,
    <railcraft:reinforced_concrete:10>,
    <railcraft:reinforced_concrete:11>,
    <railcraft:reinforced_concrete:12>,
    <railcraft:reinforced_concrete:13>,
    <railcraft:reinforced_concrete:14>,
    <railcraft:reinforced_concrete:15>,
    <railcraft:post_metal>,
    <railcraft:post_metal:1>,
    <railcraft:post_metal:2>,
    <railcraft:post_metal:3>,
    <railcraft:post_metal:4>,
    <railcraft:post_metal:5>,
    <railcraft:post_metal:6>,
    <railcraft:post_metal:7>,
    <railcraft:post_metal_platform>,
    <railcraft:post_metal_platform:1>,
    <railcraft:post_metal_platform:2>,
    <railcraft:post_metal_platform:3>,
    <railcraft:post_metal_platform:4>,
    <railcraft:post_metal_platform:5>,
    <railcraft:post_metal_platform:6>,
    <railcraft:post_metal_platform:7>,
    <railcraft:post_metal_platform:8>,
    <railcraft:post_metal_platform:9>,
    <railcraft:post_metal_platform:10>,
    <railcraft:post_metal_platform:11>,
    <railcraft:post_metal_platform:12>,
    <railcraft:post_metal_platform:13>,
    <railcraft:post_metal_platform:14>,
    <railcraft:post_metal_platform:15>,
    <railcraft:charge:5>,
    <railcraft:frame>,
    <railcraft:wire>,
    <railcraft:track_flex_reinforced>,
    <railcraft:rail:4>,
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_activator"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_buffer"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_control"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_detector"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_disembarking"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_dumping"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_embarking"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_gated"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locking"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_one_way"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_messenger"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_delayed"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_priming"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_launcher"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_whistle"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_locomotive"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_throttle"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_routing"}}),
    <railcraft:track_outfitted>.withTag({railcraft: {rail: "railcraft_reinforced", kit: "railcraft_coupler"}}),
    <railcraft:cart_redstone_flux>,
    <railcraft:manipulator:3>,
    <railcraft:manipulator:2>,
    <railcraft:track_kit:18>.withTag({railcraft: {kit: "railcraft_launcher"}}),
    <railcraft:track_elevator>,
    <minecraft:detector_rail>


] as IItemStack[];

var alloys = [
    <railcraft:ingot:5>,
    <railcraft:ingot:9>,
    <railcraft:ingot:7>
] as IItemStack[];

for Item in Items {
    recipes.remove(Item);
    JEI.hide(Item);
}

for Alloy in alloys {
    ArcFurnace.removeRecipe(Alloy);
    JEI.hide(Alloy);
    recipes.remove(Alloy);
}

recipes.remove(<railcraft:gear:4>);