recipes.remove(<railcraft:signal_lamp>);
recipes.addShaped(<railcraft:signal_lamp>,[
    [null,<ore:ironSteelInterchangeS>,null],
    [<minecraft:stained_glass_pane:14>,<tiagthings:carbon_filament_bulb>,<ore:ironSteelInterchangeS>],
    [null,<ore:ironSteelInterchangeS>,null]
]);

recipes.addShaped(<railcraft:signal_lamp>,[
    [null,<ore:ironSteelInterchangeS>,null],
    [<minecraft:stained_glass_pane:14>,<immersiveengineering:material:26>,<ore:ironSteelInterchangeS>],
    [null,<ore:ironSteelInterchangeS>,null]
]);

recipes.remove(<railcraft:signal:1>);
recipes.addShaped(<railcraft:signal:1>,[
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeS>],
    [null,<ore:dyeBlack>,<ore:ironSteelInterchangeS>],
    [null,null,null]
]);

recipes.remove(<railcraft:signal:2>);
recipes.addShaped(<railcraft:signal:2>,[
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeN>],
    [null,<ore:dyeBlack>,<ore:ironSteelInterchangeN>],
    [null,null,null]
]);

recipes.remove(<railcraft:signal_dual:1>);
recipes.addShaped(<railcraft:signal_dual:1>,[
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeS>],
    [null,<ore:dyeBlack>,<ore:ironSteelInterchangeS>],
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeS>]
]);

recipes.remove(<railcraft:signal_dual:2>);
recipes.addShaped(<railcraft:signal_dual:2>,[
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeN>],
    [null,<ore:dyeBlack>,<ore:ironSteelInterchangeN>],
    [<railcraft:signal_lamp>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeN>]
]);

recipes.remove(<railcraft:signal_box:4>);
recipes.addShaped(<railcraft:signal_box:4>,[
    [null,null,null],
    [<ore:ironSteelInterchangeS>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeS>],
    [<ore:ironSteelInterchangeS>,<minecraft:redstone>,<ore:ironSteelInterchangeS>]
]);

recipes.remove(<railcraft:signal_box:5>);
recipes.addShaped(<railcraft:signal_box:5>,[
    [null,<immersiveengineering:material:27>,null],
    [<ore:ironSteelInterchangeS>,<immersiveengineering:material:27>,<ore:ironSteelInterchangeS>],
    [<ore:ironSteelInterchangeS>,<minecraft:redstone>,<ore:ironSteelInterchangeS>]
]);