import crafttweaker.item.IItemStack;
import mods.terrafirmacraft.Anvil;
import mods.terrafirmacraft.Welding;
import mods.immersiveengineering.MetalPress;
import mods.jei.JEI;

//recipes.replaceAllOccurences(<tfctech:metal/wrought_iron_long_rod>,<immersiveengineering:material:1>);

val ClayMolds = [
    <tfctech:ceramics/unfired/sleeve>,
    <tfctech:ceramics/unfired/rackwheel_piece>
] as IItemStack [];

val AnvilItems = [
    <tfctech:metal/iron_draw_plate>,
    <tfctech:metal/steel_draw_plate>,
    <tfctech:metal/black_steel_draw_plate>,
    <tfctech:metal/iron_tongs>,
    <tfctech:metal/bismuth_wire:4>,
    <tfctech:metal/bismuth_bronze_wire:4>,
    <tfctech:metal/black_bronze_wire:4>,
    <tfctech:metal/brass_wire:4>,
    <tfctech:metal/bronze_wire:4>,
    <tfctech:metal/copper_wire:4>,
    <tfctech:metal/gold_wire:4>,
    <tfctech:metal/lead_wire:4>,
    <tfctech:metal/nickel_wire:4>,
    <tfctech:metal/rose_gold_wire:4>,
    <tfctech:metal/silver_wire:4>,
    <tfctech:metal/tin_wire:4>,
    <tfctech:metal/zinc_wire:4>,
    <tfctech:metal/sterling_silver_wire:4>,
    <tfctech:metal/wrought_iron_wire:4>,
    <tfctech:metal/pig_iron_wire:4>,
    <tfctech:metal/steel_wire:4>,
    <tfctech:metal/platinum_wire:4>,
    <tfctech:metal/black_steel_wire:4>,
    <tfctech:metal/blue_steel_wire:4>,
    <tfctech:metal/red_steel_wire:4>,
    <tfctech:metal/aluminium_wire:4>,
    <tfctech:metal/constantan_wire:4>,
    <tfctech:metal/electrum_wire:4>,
    <tfctech:metal/bismuth_long_rod>,
    <tfctech:metal/bismuth_bronze_long_rod>,
    <tfctech:metal/black_bronze_long_rod>,
    <tfctech:metal/brass_long_rod>,
    <tfctech:metal/bronze_long_rod>,
    <tfctech:metal/copper_long_rod>,
    <tfctech:metal/gold_long_rod>,
    <tfctech:metal/lead_long_rod>,
    <tfctech:metal/nickel_long_rod>,
    <tfctech:metal/rose_gold_long_rod>,
    <tfctech:metal/silver_long_rod>,
    <tfctech:metal/tin_long_rod>,
    <tfctech:metal/zinc_long_rod>,
    <tfctech:metal/sterling_silver_long_rod>,
    <tfctech:metal/wrought_iron_long_rod>,
    <tfctech:metal/pig_iron_long_rod>,
    <tfctech:metal/steel_long_rod>,
    <tfctech:metal/platinum_long_rod>,
    <tfctech:metal/black_steel_long_rod>,
    <tfctech:metal/blue_steel_long_rod>,
    <tfctech:metal/red_steel_long_rod>,
    <tfctech:metal/aluminium_long_rod>,
    <tfctech:metal/constantan_long_rod>,
    <tfctech:metal/electrum_long_rod>,
    <tfctech:metal/titanium_long_rod>,
    <tfctech:metal/titanium_wire:4>,

    <tfctech:metal/boron_strip>,
    <tfctech:metal/boron_rackwheel_piece>,
    <tfctech:metal/boron_rackwheel>,
    <tfctech:metal/boron_gear>,
    <tfctech:metal/boron_wire>,
    <tfctech:metal/boron_wire:4>,
    <tfctech:metal/boron_long_rod>,
    <tfctech:metal/boron_rod>,
    <tfctech:metal/boron_bolt>,
    <tfctech:metal/boron_screw>,
    <tfc:metal/scrap/boron>,

        <tfctech:metal/tungsten_strip>,
    <tfctech:metal/tungsten_rackwheel_piece>,
    <tfctech:metal/tungsten_rackwheel>,
    <tfctech:metal/tungsten_gear>,
    <tfctech:metal/tungsten_wire>,
    <tfctech:metal/tungsten_wire:4>,
    <tfctech:metal/tungsten_long_rod>,
    <tfctech:metal/tungsten_rod>,
    <tfctech:metal/tungsten_bolt>,
    <tfctech:metal/tungsten_screw>,
    <tfc:metal/scrap/tungsten>,

    <tfctech:metal/duraluminium_strip>,
<tfctech:metal/duraluminium_rackwheel_piece>,
<tfctech:metal/duraluminium_rackwheel>,
<tfctech:metal/duraluminium_gear>,
<tfctech:metal/duraluminium_wire>,
<tfctech:metal/duraluminium_wire:4>,
<tfctech:metal/duraluminium_long_rod>,
<tfctech:metal/duraluminium_rod>,
<tfctech:metal/duraluminium_bolt>,
<tfctech:metal/duraluminium_screw>,
<tfctech:metal/advanced_electronic_alloy_strip>,
<tfctech:metal/advanced_electronic_alloy_rackwheel_piece>,
<tfctech:metal/advanced_electronic_alloy_rackwheel>,
<tfctech:metal/advanced_electronic_alloy_gear>,
<tfctech:metal/advanced_electronic_alloy_wire>,
<tfctech:metal/advanced_electronic_alloy_wire:4>,
<tfctech:metal/advanced_electronic_alloy_long_rod>,
<tfctech:metal/advanced_electronic_alloy_rod>,
<tfctech:metal/advanced_electronic_alloy_bolt>,
<tfctech:metal/advanced_electronic_alloy_screw>,

<tfctech:metal/magnesium_diboride_rod>,
<tfctech:metal/magnesium_diboride_bolt>,
<tfctech:metal/magnesium_diboride_screw>,
<tfctech:metal/zirconium_strip>,
<tfctech:metal/zirconium_rackwheel_piece>,
<tfctech:metal/zirconium_rackwheel>,
<tfctech:metal/zirconium_gear>,
<tfctech:metal/zirconium_wire>,
<tfctech:metal/zirconium_wire:4>,
<tfctech:metal/zirconium_long_rod>,
<tfctech:metal/zirconium_rod>,
<tfctech:metal/zirconium_bolt>,
<tfctech:metal/zirconium_screw>,
<tfctech:metal/magnesium_strip>,
<tfctech:metal/magnesium_rackwheel_piece>,
<tfctech:metal/magnesium_rackwheel>,
<tfctech:metal/magnesium_gear>,
<tfctech:metal/magnesium_wire>,
<tfctech:metal/magnesium_wire:4>,
<tfctech:metal/magnesium_long_rod>,
<tfctech:metal/magnesium_rod>,
<tfctech:metal/magnesium_bolt>,
<tfctech:metal/magnesium_screw>,
<tfctech:metal/magnesium_diboride_strip>,
<tfctech:metal/magnesium_diboride_rackwheel_piece>,
<tfctech:metal/magnesium_diboride_rackwheel>,
<tfctech:metal/magnesium_diboride_gear>,
<tfctech:metal/magnesium_diboride_wire>,
<tfctech:metal/magnesium_diboride_wire:4>,
<tfctech:metal/magnesium_diboride_long_rod>,
<tfctech:metal/lithium_strip>,
<tfctech:metal/lithium_rackwheel_piece>,
<tfctech:metal/lithium_rackwheel>,
<tfctech:metal/lithium_gear>,
<tfctech:metal/lithium_wire>,
<tfctech:metal/lithium_wire:4>,
<tfctech:metal/lithium_long_rod>,
<tfctech:metal/lithium_rod>,
<tfctech:metal/lithium_bolt>,
<tfctech:metal/lithium_screw>,
<tfctech:metal/beryllium_strip>,
<tfctech:metal/beryllium_rackwheel_piece>,
<tfctech:metal/beryllium_rackwheel>,
<tfctech:metal/beryllium_gear>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_long_rod>,
<tfctech:metal/beryllium_rod>,
<tfctech:metal/beryllium_bolt>,
<tfctech:metal/beryllium_screw>,

<tfctech:metal/manganese_rod>,
<tfctech:metal/manganese_bolt>,
<tfctech:metal/manganese_screw>,
<tfctech:metal/ferroboron_strip>,
<tfctech:metal/ferroboron_rackwheel_piece>,
<tfctech:metal/ferroboron_rackwheel>,
<tfctech:metal/ferroboron_gear>,
<tfctech:metal/ferroboron_wire>,
<tfctech:metal/ferroboron_wire:4>,
<tfctech:metal/ferroboron_long_rod>,
<tfctech:metal/ferroboron_rod>,
<tfctech:metal/ferroboron_bolt>,
<tfctech:metal/ferroboron_screw>,
<tfctech:metal/hsla_steel_strip>,
<tfctech:metal/hsla_steel_rackwheel_piece>,
<tfctech:metal/hsla_steel_rackwheel>,
<tfctech:metal/hsla_steel_gear>,
<tfctech:metal/hsla_steel_wire>,
<tfctech:metal/hsla_steel_wire:4>,
<tfctech:metal/hsla_steel_long_rod>,
<tfctech:metal/hsla_steel_rod>,
<tfctech:metal/hsla_steel_bolt>,
<tfctech:metal/hsla_steel_screw>,
<tfctech:metal/manganese_strip>,
<tfctech:metal/manganese_rackwheel_piece>,
<tfctech:metal/manganese_rackwheel>,
<tfctech:metal/manganese_gear>,
<tfctech:metal/manganese_wire>,
<tfctech:metal/manganese_wire:4>,
<tfctech:metal/manganese_long_rod>,

<tfctech:metal/tough_strip>,
<tfctech:metal/tough_rackwheel_piece>,
<tfctech:metal/tough_rackwheel>,
<tfctech:metal/tough_gear>,
<tfctech:metal/tough_wire>,
<tfctech:metal/tough_wire:4>,
<tfctech:metal/tough_long_rod>,
<tfctech:metal/tough_rod>,
<tfctech:metal/tough_bolt>,
<tfctech:metal/tough_screw>,
<tfctech:metal/zircaloy_strip>,
<tfctech:metal/zircaloy_rackwheel_piece>,
<tfctech:metal/zircaloy_rackwheel>,
<tfctech:metal/zircaloy_gear>,
<tfctech:metal/zircaloy_wire>,
<tfctech:metal/zircaloy_wire:4>,
<tfctech:metal/zircaloy_long_rod>,
<tfctech:metal/zircaloy_rod>,
<tfctech:metal/zircaloy_screw>,
<tfctech:metal/mild_steel_strip>,
<tfctech:metal/mild_steel_rackwheel_piece>,
<tfctech:metal/mild_steel_rackwheel>,
<tfctech:metal/mild_steel_gear>,
<tfctech:metal/mild_steel_wire>,
<tfctech:metal/mild_steel_wire:4>,
<tfctech:metal/mild_steel_long_rod>,
<tfctech:metal/mild_steel_rod>,
<tfctech:metal/mild_steel_bolt>,
<tfctech:metal/mild_steel_screw>,
<tfctech:metal/zircaloy_bolt>


] as IItemStack [];

for i in AnvilItems {
    Anvil.removeRecipe(i);
}

val AnvilWelding = [
    <tfctech:metal/bismuth_gear>,
    <tfctech:metal/bismuth_bronze_gear>,
    <tfctech:metal/black_bronze_gear>,
    <tfctech:metal/brass_gear>,
    <tfctech:metal/bronze_gear>,
    <tfctech:metal/copper_gear>,
    <tfctech:metal/gold_gear>,
    <tfctech:metal/lead_gear>,
    <tfctech:metal/nickel_gear>,
    <tfctech:metal/rose_gold_gear>,
    <tfctech:metal/silver_gear>,
    <tfctech:metal/tin_gear>,
    <tfctech:metal/zinc_gear>,
    <tfctech:metal/sterling_silver_gear>,
    <tfctech:metal/wrought_iron_gear>,
    <tfctech:metal/pig_iron_gear>,
    <tfctech:metal/steel_gear>,
    <tfctech:metal/platinum_gear>,
    <tfctech:metal/black_steel_gear>,
    <tfctech:metal/blue_steel_gear>,
    <tfctech:metal/red_steel_gear>,
    <tfctech:metal/aluminium_gear>,
    <tfctech:metal/constantan_gear>,
    <tfctech:metal/electrum_gear>,
    <tfctech:metal/titanium_gear>,

    <tfctech:metal/boron_strip>,
    <tfctech:metal/boron_rackwheel_piece>,
    <tfctech:metal/boron_rackwheel>,
    <tfctech:metal/boron_gear>,
    <tfctech:metal/boron_wire>,
    <tfctech:metal/boron_wire:4>,
    <tfctech:metal/boron_long_rod>,
    <tfctech:metal/boron_rod>,
    <tfctech:metal/boron_bolt>,
    <tfctech:metal/boron_screw>,
    <tfc:metal/scrap/boron>,

        <tfctech:metal/tungsten_strip>,
    <tfctech:metal/tungsten_rackwheel_piece>,
    <tfctech:metal/tungsten_rackwheel>,
    <tfctech:metal/tungsten_gear>,
    <tfctech:metal/tungsten_wire>,
    <tfctech:metal/tungsten_wire:4>,
    <tfctech:metal/tungsten_long_rod>,
    <tfctech:metal/tungsten_rod>,
    <tfctech:metal/tungsten_bolt>,
    <tfctech:metal/tungsten_screw>,
    <tfc:metal/scrap/tungsten>,

        <tfctech:metal/duraluminium_strip>,
<tfctech:metal/duraluminium_rackwheel_piece>,
<tfctech:metal/duraluminium_rackwheel>,
<tfctech:metal/duraluminium_gear>,
<tfctech:metal/duraluminium_wire>,
<tfctech:metal/duraluminium_wire:4>,
<tfctech:metal/duraluminium_long_rod>,
<tfctech:metal/duraluminium_rod>,
<tfctech:metal/duraluminium_bolt>,
<tfctech:metal/duraluminium_screw>,
<tfctech:metal/advanced_electronic_alloy_strip>,
<tfctech:metal/advanced_electronic_alloy_rackwheel_piece>,
<tfctech:metal/advanced_electronic_alloy_rackwheel>,
<tfctech:metal/advanced_electronic_alloy_gear>,
<tfctech:metal/advanced_electronic_alloy_wire>,
<tfctech:metal/advanced_electronic_alloy_wire:4>,
<tfctech:metal/advanced_electronic_alloy_long_rod>,
<tfctech:metal/advanced_electronic_alloy_rod>,
<tfctech:metal/advanced_electronic_alloy_bolt>,
<tfctech:metal/advanced_electronic_alloy_screw>,

<tfctech:metal/magnesium_diboride_rod>,
<tfctech:metal/magnesium_diboride_bolt>,
<tfctech:metal/magnesium_diboride_screw>,
<tfctech:metal/zirconium_strip>,
<tfctech:metal/zirconium_rackwheel_piece>,
<tfctech:metal/zirconium_rackwheel>,
<tfctech:metal/zirconium_gear>,
<tfctech:metal/zirconium_wire>,
<tfctech:metal/zirconium_wire:4>,
<tfctech:metal/zirconium_long_rod>,
<tfctech:metal/zirconium_rod>,
<tfctech:metal/zirconium_bolt>,
<tfctech:metal/zirconium_screw>,
<tfctech:metal/magnesium_strip>,
<tfctech:metal/magnesium_rackwheel_piece>,
<tfctech:metal/magnesium_rackwheel>,
<tfctech:metal/magnesium_gear>,
<tfctech:metal/magnesium_wire>,
<tfctech:metal/magnesium_wire:4>,
<tfctech:metal/magnesium_long_rod>,
<tfctech:metal/magnesium_rod>,
<tfctech:metal/magnesium_bolt>,
<tfctech:metal/magnesium_screw>,
<tfctech:metal/magnesium_diboride_strip>,
<tfctech:metal/magnesium_diboride_rackwheel_piece>,
<tfctech:metal/magnesium_diboride_rackwheel>,
<tfctech:metal/magnesium_diboride_gear>,
<tfctech:metal/magnesium_diboride_wire>,
<tfctech:metal/magnesium_diboride_wire:4>,
<tfctech:metal/magnesium_diboride_long_rod>,
<tfctech:metal/lithium_strip>,
<tfctech:metal/lithium_rackwheel_piece>,
<tfctech:metal/lithium_rackwheel>,
<tfctech:metal/lithium_gear>,
<tfctech:metal/lithium_wire>,
<tfctech:metal/lithium_wire:4>,
<tfctech:metal/lithium_long_rod>,
<tfctech:metal/lithium_rod>,
<tfctech:metal/lithium_bolt>,
<tfctech:metal/lithium_screw>,
<tfctech:metal/beryllium_strip>,
<tfctech:metal/beryllium_rackwheel_piece>,
<tfctech:metal/beryllium_rackwheel>,
<tfctech:metal/beryllium_gear>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_long_rod>,
<tfctech:metal/beryllium_rod>,
<tfctech:metal/beryllium_bolt>,
<tfctech:metal/beryllium_screw>,

<tfctech:metal/manganese_rod>,
<tfctech:metal/manganese_bolt>,
<tfctech:metal/manganese_screw>,
<tfctech:metal/ferroboron_strip>,
<tfctech:metal/ferroboron_rackwheel_piece>,
<tfctech:metal/ferroboron_rackwheel>,
<tfctech:metal/ferroboron_gear>,
<tfctech:metal/ferroboron_wire>,
<tfctech:metal/ferroboron_wire:4>,
<tfctech:metal/ferroboron_long_rod>,
<tfctech:metal/ferroboron_rod>,
<tfctech:metal/ferroboron_bolt>,
<tfctech:metal/ferroboron_screw>,
<tfctech:metal/hsla_steel_strip>,
<tfctech:metal/hsla_steel_rackwheel_piece>,
<tfctech:metal/hsla_steel_rackwheel>,
<tfctech:metal/hsla_steel_gear>,
<tfctech:metal/hsla_steel_wire>,
<tfctech:metal/hsla_steel_wire:4>,
<tfctech:metal/hsla_steel_long_rod>,
<tfctech:metal/hsla_steel_rod>,
<tfctech:metal/hsla_steel_bolt>,
<tfctech:metal/hsla_steel_screw>,
<tfctech:metal/manganese_strip>,
<tfctech:metal/manganese_rackwheel_piece>,
<tfctech:metal/manganese_rackwheel>,
<tfctech:metal/manganese_gear>,
<tfctech:metal/manganese_wire>,
<tfctech:metal/manganese_wire:4>,
<tfctech:metal/manganese_long_rod>,

<tfctech:metal/tough_strip>,
<tfctech:metal/tough_rackwheel_piece>,
<tfctech:metal/tough_rackwheel>,
<tfctech:metal/tough_gear>,
<tfctech:metal/tough_wire>,
<tfctech:metal/tough_wire:4>,
<tfctech:metal/tough_long_rod>,
<tfctech:metal/tough_rod>,
<tfctech:metal/tough_bolt>,
<tfctech:metal/tough_screw>,
<tfctech:metal/zircaloy_strip>,
<tfctech:metal/zircaloy_rackwheel_piece>,
<tfctech:metal/zircaloy_rackwheel>,
<tfctech:metal/zircaloy_gear>,
<tfctech:metal/zircaloy_wire>,
<tfctech:metal/zircaloy_wire:4>,
<tfctech:metal/zircaloy_long_rod>,
<tfctech:metal/zircaloy_rod>,
<tfctech:metal/zircaloy_bolt>,
<tfctech:metal/zircaloy_screw>,
<tfctech:metal/mild_steel_strip>,
<tfctech:metal/mild_steel_rackwheel_piece>,
<tfctech:metal/mild_steel_rackwheel>,
<tfctech:metal/mild_steel_gear>,
<tfctech:metal/mild_steel_wire>,
<tfctech:metal/mild_steel_wire:4>,
<tfctech:metal/mild_steel_long_rod>,
<tfctech:metal/mild_steel_rod>,
<tfctech:metal/mild_steel_bolt>,
<tfctech:metal/mild_steel_screw>,
<tfctech:metal/zircaloy_screw>
] as IItemStack [];

for i in AnvilWelding {
    Welding.removeRecipe(i);
}

val MetalPressItems = [
    <tfctech:metal/bismuth_gear>,
    <tfctech:metal/bismuth_bronze_gear>,
    <tfctech:metal/black_bronze_gear>,
    <tfctech:metal/brass_gear>,
    <tfctech:metal/bronze_gear>,
    <tfctech:metal/copper_gear>,
    <tfctech:metal/gold_gear>,
    <tfctech:metal/lead_gear>,
    <tfctech:metal/nickel_gear>,
    <tfctech:metal/rose_gold_gear>,
    <tfctech:metal/silver_gear>,
    <tfctech:metal/tin_gear>,
    <tfctech:metal/zinc_gear>,
    <tfctech:metal/sterling_silver_gear>,
    <tfctech:metal/wrought_iron_gear>,
    <tfctech:metal/pig_iron_gear>,
    <tfctech:metal/steel_gear>,
    <tfctech:metal/platinum_gear>,
    <tfctech:metal/black_steel_gear>,
    <tfctech:metal/blue_steel_gear>,
    <tfctech:metal/red_steel_gear>,
    <tfctech:metal/aluminium_gear>,
    <tfctech:metal/constantan_gear>,
    <tfctech:metal/electrum_gear>,
    <tfctech:metal/bismuth_wire>,
    <tfctech:metal/bismuth_bronze_wire>,
    <tfctech:metal/black_bronze_wire>,
    <tfctech:metal/brass_wire>,
    <tfctech:metal/bronze_wire>,
    <tfctech:metal/copper_wire>,
    <tfctech:metal/gold_wire>,
    <tfctech:metal/lead_wire>,
    <tfctech:metal/nickel_wire>,
    <tfctech:metal/rose_gold_wire>,
    <tfctech:metal/silver_wire>,
    <tfctech:metal/tin_wire>,
    <tfctech:metal/zinc_wire>,
    <tfctech:metal/sterling_silver_wire>,
    <tfctech:metal/wrought_iron_wire>,
    <tfctech:metal/pig_iron_wire>,
    <tfctech:metal/steel_wire>,
    <tfctech:metal/platinum_wire>,
    <tfctech:metal/black_steel_wire>,
    <tfctech:metal/blue_steel_wire>,
    <tfctech:metal/red_steel_wire>,
    <tfctech:metal/aluminium_wire>,
    <tfctech:metal/constantan_wire>,
    <tfctech:metal/electrum_wire>,
    <tfctech:metal/bismuth_rod>,
    <tfctech:metal/bismuth_bronze_rod>,
    <tfctech:metal/black_bronze_rod>,
    <tfctech:metal/brass_rod>,
    <tfctech:metal/bronze_rod>,
    <tfctech:metal/copper_rod>,
    <tfctech:metal/gold_rod>,
    <tfctech:metal/lead_rod>,
    <tfctech:metal/nickel_rod>,
    <tfctech:metal/rose_gold_rod>,
    <tfctech:metal/silver_rod>,
    <tfctech:metal/tin_rod>,
    <tfctech:metal/zinc_rod>,
    <tfctech:metal/sterling_silver_rod>,
    <tfctech:metal/wrought_iron_rod>,
    <tfctech:metal/pig_iron_rod>,
    <tfctech:metal/steel_rod>,
    <tfctech:metal/platinum_rod>,
    <tfctech:metal/black_steel_rod>,
    <tfctech:metal/blue_steel_rod>,
    <tfctech:metal/red_steel_rod>,
    <tfctech:metal/aluminium_rod>,
    <tfctech:metal/constantan_rod>,
    <tfctech:metal/electrum_rod>,

    <tfctech:metal/titanium_rod>,
    <tfctech:metal/titanium_wire>,
    <tfctech:metal/titanium_gear>,

    <tfctech:metal/boron_strip>,
    <tfctech:metal/boron_rackwheel_piece>,
    <tfctech:metal/boron_rackwheel>,
    <tfctech:metal/boron_gear>,
    <tfctech:metal/boron_wire>,
    <tfctech:metal/boron_wire:4>,
    <tfctech:metal/boron_long_rod>,
    <tfctech:metal/boron_rod>,
    <tfctech:metal/boron_bolt>,
    <tfctech:metal/boron_screw>,
    <tfc:metal/scrap/boron>,

        <tfctech:metal/tungsten_strip>,
    <tfctech:metal/tungsten_rackwheel_piece>,
    <tfctech:metal/tungsten_rackwheel>,
    <tfctech:metal/tungsten_gear>,
    <tfctech:metal/tungsten_wire>,
    <tfctech:metal/tungsten_wire:4>,
    <tfctech:metal/tungsten_long_rod>,
    <tfctech:metal/tungsten_rod>,
    <tfctech:metal/tungsten_bolt>,
    <tfctech:metal/tungsten_screw>,
    <tfc:metal/scrap/tungsten>,

        <tfctech:metal/duraluminium_strip>,
<tfctech:metal/duraluminium_rackwheel_piece>,
<tfctech:metal/duraluminium_rackwheel>,
<tfctech:metal/duraluminium_gear>,
<tfctech:metal/duraluminium_wire>,
<tfctech:metal/duraluminium_wire:4>,
<tfctech:metal/duraluminium_long_rod>,
<tfctech:metal/duraluminium_rod>,
<tfctech:metal/duraluminium_bolt>,
<tfctech:metal/duraluminium_screw>,
<tfctech:metal/advanced_electronic_alloy_strip>,
<tfctech:metal/advanced_electronic_alloy_rackwheel_piece>,
<tfctech:metal/advanced_electronic_alloy_rackwheel>,
<tfctech:metal/advanced_electronic_alloy_gear>,
<tfctech:metal/advanced_electronic_alloy_wire>,
<tfctech:metal/advanced_electronic_alloy_wire:4>,
<tfctech:metal/advanced_electronic_alloy_long_rod>,
<tfctech:metal/advanced_electronic_alloy_rod>,
<tfctech:metal/advanced_electronic_alloy_bolt>,
<tfctech:metal/advanced_electronic_alloy_screw>,

<tfctech:metal/magnesium_diboride_rod>,
<tfctech:metal/magnesium_diboride_bolt>,
<tfctech:metal/magnesium_diboride_screw>,
<tfctech:metal/zirconium_strip>,
<tfctech:metal/zirconium_rackwheel_piece>,
<tfctech:metal/zirconium_rackwheel>,
<tfctech:metal/zirconium_gear>,
<tfctech:metal/zirconium_wire>,
<tfctech:metal/zirconium_wire:4>,
<tfctech:metal/zirconium_long_rod>,
<tfctech:metal/zirconium_rod>,
<tfctech:metal/zirconium_bolt>,
<tfctech:metal/zirconium_screw>,
<tfctech:metal/magnesium_strip>,
<tfctech:metal/magnesium_rackwheel_piece>,
<tfctech:metal/magnesium_rackwheel>,
<tfctech:metal/magnesium_gear>,
<tfctech:metal/magnesium_wire>,
<tfctech:metal/magnesium_wire:4>,
<tfctech:metal/magnesium_long_rod>,
<tfctech:metal/magnesium_rod>,
<tfctech:metal/magnesium_bolt>,
<tfctech:metal/magnesium_screw>,
<tfctech:metal/magnesium_diboride_strip>,
<tfctech:metal/magnesium_diboride_rackwheel_piece>,
<tfctech:metal/magnesium_diboride_rackwheel>,
<tfctech:metal/magnesium_diboride_gear>,
<tfctech:metal/magnesium_diboride_wire>,
<tfctech:metal/magnesium_diboride_wire:4>,
<tfctech:metal/magnesium_diboride_long_rod>,
<tfctech:metal/lithium_strip>,
<tfctech:metal/lithium_rackwheel_piece>,
<tfctech:metal/lithium_rackwheel>,
<tfctech:metal/lithium_gear>,
<tfctech:metal/lithium_wire>,
<tfctech:metal/lithium_wire:4>,
<tfctech:metal/lithium_long_rod>,
<tfctech:metal/lithium_rod>,
<tfctech:metal/lithium_bolt>,
<tfctech:metal/lithium_screw>,
<tfctech:metal/beryllium_strip>,
<tfctech:metal/beryllium_rackwheel_piece>,
<tfctech:metal/beryllium_rackwheel>,
<tfctech:metal/beryllium_gear>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_long_rod>,
<tfctech:metal/beryllium_rod>,
<tfctech:metal/beryllium_bolt>,
<tfctech:metal/beryllium_screw>,

<tfctech:metal/manganese_rod>,
<tfctech:metal/manganese_bolt>,
<tfctech:metal/manganese_screw>,
<tfctech:metal/ferroboron_strip>,
<tfctech:metal/ferroboron_rackwheel_piece>,
<tfctech:metal/ferroboron_rackwheel>,
<tfctech:metal/ferroboron_gear>,
<tfctech:metal/ferroboron_wire>,
<tfctech:metal/ferroboron_wire:4>,
<tfctech:metal/ferroboron_long_rod>,
<tfctech:metal/ferroboron_rod>,
<tfctech:metal/ferroboron_bolt>,
<tfctech:metal/ferroboron_screw>,
<tfctech:metal/hsla_steel_strip>,
<tfctech:metal/hsla_steel_rackwheel_piece>,
<tfctech:metal/hsla_steel_rackwheel>,
<tfctech:metal/hsla_steel_gear>,
<tfctech:metal/hsla_steel_wire>,
<tfctech:metal/hsla_steel_wire:4>,
<tfctech:metal/hsla_steel_long_rod>,
<tfctech:metal/hsla_steel_rod>,
<tfctech:metal/hsla_steel_bolt>,
<tfctech:metal/hsla_steel_screw>,
<tfctech:metal/manganese_strip>,
<tfctech:metal/manganese_rackwheel_piece>,
<tfctech:metal/manganese_rackwheel>,
<tfctech:metal/manganese_gear>,
<tfctech:metal/manganese_wire>,
<tfctech:metal/manganese_wire:4>,
<tfctech:metal/manganese_long_rod>,

<tfctech:metal/tough_strip>,
<tfctech:metal/tough_rackwheel_piece>,
<tfctech:metal/tough_rackwheel>,
<tfctech:metal/tough_gear>,
<tfctech:metal/tough_wire>,
<tfctech:metal/tough_wire:4>,
<tfctech:metal/tough_long_rod>,
<tfctech:metal/tough_rod>,
<tfctech:metal/tough_bolt>,
<tfctech:metal/tough_screw>,
<tfctech:metal/zircaloy_strip>,
<tfctech:metal/zircaloy_rackwheel_piece>,
<tfctech:metal/zircaloy_rackwheel>,
<tfctech:metal/zircaloy_gear>,
<tfctech:metal/zircaloy_wire>,
<tfctech:metal/zircaloy_wire:4>,
<tfctech:metal/zircaloy_long_rod>,
<tfctech:metal/zircaloy_rod>,
<tfctech:metal/zircaloy_bolt>,
<tfctech:metal/zircaloy_screw>,
<tfctech:metal/mild_steel_strip>,
<tfctech:metal/mild_steel_rackwheel_piece>,
<tfctech:metal/mild_steel_rackwheel>,
<tfctech:metal/mild_steel_gear>,
<tfctech:metal/mild_steel_wire>,
<tfctech:metal/mild_steel_wire:4>,
<tfctech:metal/mild_steel_long_rod>,
<tfctech:metal/mild_steel_rod>,
<tfctech:metal/mild_steel_bolt>,
<tfctech:metal/mild_steel_screw>,
<tfctech:metal/zircaloy_screw>
] as IItemStack [];

for i in MetalPressItems {
    MetalPress.removeRecipe(i);
}

val Crafting = [
    <tfctech:metal/tin_sleeve>,
    <tfctech:metal/brass_sleeve>,
    <tfctech:metal/steel_sleeve>,
    <tfctech:metal/brass_strip>,
    <tfctech:metal/bronze_strip>,
    <tfctech:metal/copper_strip>,
    <tfctech:metal/gold_strip>,
    <tfctech:metal/lead_strip>,
    <tfctech:metal/nickel_strip>,
    <tfctech:metal/rose_gold_strip>,
    <tfctech:metal/silver_strip>,
    <tfctech:metal/tin_strip>,
    <tfctech:metal/zinc_strip>,
    <tfctech:metal/sterling_silver_strip>,
    <tfctech:metal/wrought_iron_strip>,
    <tfctech:metal/pig_iron_strip>,
    <tfctech:metal/steel_strip>,
    <tfctech:metal/platinum_strip>,
    <tfctech:metal/black_steel_strip>,
    <tfctech:metal/blue_steel_strip>,
    <tfctech:metal/red_steel_strip>,
    <tfctech:metal/aluminium_strip>,
    <tfctech:metal/constantan_strip>,
    <tfctech:metal/electrum_strip>,
    <tfctech:metal/bismuth_bronze_rackwheel_piece>,
    <tfctech:metal/black_bronze_rackwheel_piece>,
    <tfctech:metal/brass_rackwheel_piece>,
    <tfctech:metal/bronze_rackwheel_piece>,
    <tfctech:metal/copper_rackwheel_piece>,
    <tfctech:metal/gold_rackwheel_piece>,
    <tfctech:metal/lead_rackwheel_piece>,
    <tfctech:metal/nickel_rackwheel_piece>,
    <tfctech:metal/rose_gold_rackwheel_piece>,
    <tfctech:metal/silver_rackwheel_piece>,
    <tfctech:metal/tin_rackwheel_piece>,
    <tfctech:metal/zinc_rackwheel_piece>,
    <tfctech:metal/sterling_silver_rackwheel_piece>,
    <tfctech:metal/wrought_iron_rackwheel_piece>,
    <tfctech:metal/pig_iron_rackwheel_piece>,
    <tfctech:metal/steel_rackwheel_piece>,
    <tfctech:metal/platinum_rackwheel_piece>,
    <tfctech:metal/black_steel_rackwheel_piece>,
    <tfctech:metal/blue_steel_rackwheel_piece>,
    <tfctech:metal/red_steel_rackwheel_piece>,
    <tfctech:metal/aluminium_rackwheel_piece>,
    <tfctech:metal/constantan_rackwheel_piece>,
    <tfctech:metal/electrum_rackwheel_piece>,
    <tfctech:metal/bismuth_rackwheel>,
    <tfctech:metal/bismuth_bronze_rackwheel>,
    <tfctech:metal/black_bronze_rackwheel>,
    <tfctech:metal/brass_rackwheel>,
    <tfctech:metal/bronze_rackwheel>,
    <tfctech:metal/copper_rackwheel>,
    <tfctech:metal/gold_rackwheel>,
    <tfctech:metal/lead_rackwheel>,
    <tfctech:metal/nickel_rackwheel>,
    <tfctech:metal/rose_gold_rackwheel>,
    <tfctech:metal/silver_rackwheel>,
    <tfctech:metal/tin_rackwheel>,
    <tfctech:metal/zinc_rackwheel>,
    <tfctech:metal/sterling_silver_rackwheel>,
    <tfctech:metal/wrought_iron_rackwheel>,
    <tfctech:metal/pig_iron_rackwheel>,
    <tfctech:metal/steel_rackwheel>,
    <tfctech:metal/platinum_rackwheel>,
    <tfctech:metal/black_steel_rackwheel>,
    <tfctech:metal/blue_steel_rackwheel>,
    <tfctech:metal/red_steel_rackwheel>,
    <tfctech:metal/aluminium_rackwheel>,
    <tfctech:metal/constantan_rackwheel>,
    <tfctech:metal/electrum_rackwheel>,
    <tfctech:metal/bismuth_rod>,
    <tfctech:metal/bismuth_bronze_rod>,
    <tfctech:metal/black_bronze_rod>,
    <tfctech:metal/brass_rod>,
    <tfctech:metal/bronze_rod>,
    <tfctech:metal/copper_rod>,
    <tfctech:metal/gold_rod>,
    <tfctech:metal/lead_rod>,
    <tfctech:metal/nickel_rod>,
    <tfctech:metal/rose_gold_rod>,
    <tfctech:metal/silver_rod>,
    <tfctech:metal/tin_rod>,
    <tfctech:metal/zinc_rod>,
    <tfctech:metal/sterling_silver_rod>,
    <tfctech:metal/wrought_iron_rod>,
    <tfctech:metal/pig_iron_rod>,
    <tfctech:metal/steel_rod>,
    <tfctech:metal/platinum_rod>,
    <tfctech:metal/black_steel_rod>,
    <tfctech:metal/blue_steel_rod>,
    <tfctech:metal/red_steel_rod>,
    <tfctech:metal/aluminium_rod>,
    <tfctech:metal/constantan_rod>,
    <tfctech:metal/electrum_rod>,
    <tfctech:metal/bismuth_bolt>,
    <tfctech:metal/bismuth_bronze_bolt>,
    <tfctech:metal/black_bronze_bolt>,
    <tfctech:metal/brass_bolt>,
    <tfctech:metal/bronze_bolt>,
    <tfctech:metal/copper_bolt>,
    <tfctech:metal/gold_bolt>,
    <tfctech:metal/lead_bolt>,
    <tfctech:metal/nickel_bolt>,
    <tfctech:metal/rose_gold_bolt>,
    <tfctech:metal/silver_bolt>,
    <tfctech:metal/tin_bolt>,
    <tfctech:metal/zinc_bolt>,
    <tfctech:metal/sterling_silver_bolt>,
    <tfctech:metal/wrought_iron_bolt>,
    <tfctech:metal/pig_iron_bolt>,
    <tfctech:metal/steel_bolt>,
    <tfctech:metal/platinum_bolt>,
    <tfctech:metal/black_steel_bolt>,
    <tfctech:metal/blue_steel_bolt>,
    <tfctech:metal/red_steel_bolt>,
    <tfctech:metal/aluminium_bolt>,
    <tfctech:metal/constantan_bolt>,
    <tfctech:metal/electrum_bolt>,
    <tfctech:metal/bismuth_screw>,
    <tfctech:metal/bismuth_bronze_screw>,
    <tfctech:metal/black_bronze_screw>,
    <tfctech:metal/brass_screw>,
    <tfctech:metal/bronze_screw>,
    <tfctech:metal/copper_screw>,
    <tfctech:metal/gold_screw>,
    <tfctech:metal/lead_screw>,
    <tfctech:metal/nickel_screw>,
    <tfctech:metal/rose_gold_screw>,
    <tfctech:metal/silver_screw>,
    <tfctech:metal/tin_screw>,
    <tfctech:metal/zinc_screw>,
    <tfctech:metal/sterling_silver_screw>,
    <tfctech:metal/wrought_iron_screw>,
    <tfctech:metal/pig_iron_screw>,
    <tfctech:metal/steel_screw>,
    <tfctech:metal/platinum_screw>,
    <tfctech:metal/black_steel_screw>,
    <tfctech:metal/blue_steel_screw>,
    <tfctech:metal/red_steel_screw>,
    <tfctech:metal/aluminium_screw>,
    <tfctech:metal/constantan_screw>,
    <tfctech:metal/electrum_screw>,

    <tfctech:metal/bismuth_strip>,
    <tfctech:metal/bismuth_rackwheel_piece>,
    <tfctech:metal/bismuth_bronze_strip>,
    <tfctech:wire_draw_bench>,
    <tfctech:wiredraw/winch>,
    <tfctech:metal/black_bronze_strip>,
    <tfctech:metal/titanium_strip>,
    <tfctech:metal/titanium_rackwheel_piece>,
    <tfctech:metal/titanium_rackwheel>,
    <tfctech:metal/titanium_rod>,
    <tfctech:metal/titanium_bolt>,
    <tfctech:metal/titanium_screw>,

    <tfctech:metal/boron_strip>,
    <tfctech:metal/boron_rackwheel_piece>,
    <tfctech:metal/boron_rackwheel>,
    <tfctech:metal/boron_gear>,
    <tfctech:metal/boron_wire>,
    <tfctech:metal/boron_wire:4>,
    <tfctech:metal/boron_long_rod>,
    <tfctech:metal/boron_rod>,
    <tfctech:metal/boron_bolt>,
    <tfctech:metal/boron_screw>,
    <tfc:metal/scrap/boron>,

        <tfctech:metal/tungsten_strip>,
    <tfctech:metal/tungsten_rackwheel_piece>,
    <tfctech:metal/tungsten_rackwheel>,
    <tfctech:metal/tungsten_gear>,
    <tfctech:metal/tungsten_wire>,
    <tfctech:metal/tungsten_wire:4>,
    <tfctech:metal/tungsten_long_rod>,
    <tfctech:metal/tungsten_rod>,
    <tfctech:metal/tungsten_bolt>,
    <tfctech:metal/tungsten_screw>,
    <tfc:metal/scrap/tungsten>,
    <tfctech:latex/vulcanizing_agents>,
    <tfctech:latex/rubber_mix>,

        <tfctech:metal/duraluminium_strip>,
<tfctech:metal/duraluminium_rackwheel_piece>,
<tfctech:metal/duraluminium_rackwheel>,
<tfctech:metal/duraluminium_gear>,
<tfctech:metal/duraluminium_wire>,
<tfctech:metal/duraluminium_wire:4>,
<tfctech:metal/duraluminium_long_rod>,
<tfctech:metal/duraluminium_rod>,
<tfctech:metal/duraluminium_bolt>,
<tfctech:metal/duraluminium_screw>,
<tfctech:metal/advanced_electronic_alloy_strip>,
<tfctech:metal/advanced_electronic_alloy_rackwheel_piece>,
<tfctech:metal/advanced_electronic_alloy_rackwheel>,
<tfctech:metal/advanced_electronic_alloy_gear>,
<tfctech:metal/advanced_electronic_alloy_wire>,
<tfctech:metal/advanced_electronic_alloy_wire:4>,
<tfctech:metal/advanced_electronic_alloy_long_rod>,
<tfctech:metal/advanced_electronic_alloy_rod>,
<tfctech:metal/advanced_electronic_alloy_bolt>,
<tfctech:metal/advanced_electronic_alloy_screw>,

<tfctech:metal/magnesium_diboride_rod>,
<tfctech:metal/magnesium_diboride_bolt>,
<tfctech:metal/magnesium_diboride_screw>,
<tfctech:metal/zirconium_strip>,
<tfctech:metal/zirconium_rackwheel_piece>,
<tfctech:metal/zirconium_rackwheel>,
<tfctech:metal/zirconium_gear>,
<tfctech:metal/zirconium_wire>,
<tfctech:metal/zirconium_wire:4>,
<tfctech:metal/zirconium_long_rod>,
<tfctech:metal/zirconium_rod>,
<tfctech:metal/zirconium_bolt>,
<tfctech:metal/zirconium_screw>,
<tfctech:metal/magnesium_strip>,
<tfctech:metal/magnesium_rackwheel_piece>,
<tfctech:metal/magnesium_rackwheel>,
<tfctech:metal/magnesium_gear>,
<tfctech:metal/magnesium_wire>,
<tfctech:metal/magnesium_wire:4>,
<tfctech:metal/magnesium_long_rod>,
<tfctech:metal/magnesium_rod>,
<tfctech:metal/magnesium_bolt>,
<tfctech:metal/magnesium_screw>,
<tfctech:metal/magnesium_diboride_strip>,
<tfctech:metal/magnesium_diboride_rackwheel_piece>,
<tfctech:metal/magnesium_diboride_rackwheel>,
<tfctech:metal/magnesium_diboride_gear>,
<tfctech:metal/magnesium_diboride_wire>,
<tfctech:metal/magnesium_diboride_wire:4>,
<tfctech:metal/magnesium_diboride_long_rod>,
<tfctech:metal/lithium_strip>,
<tfctech:metal/lithium_rackwheel_piece>,
<tfctech:metal/lithium_rackwheel>,
<tfctech:metal/lithium_gear>,
<tfctech:metal/lithium_wire>,
<tfctech:metal/lithium_wire:4>,
<tfctech:metal/lithium_long_rod>,
<tfctech:metal/lithium_rod>,
<tfctech:metal/lithium_bolt>,
<tfctech:metal/lithium_screw>,
<tfctech:metal/beryllium_strip>,
<tfctech:metal/beryllium_rackwheel_piece>,
<tfctech:metal/beryllium_rackwheel>,
<tfctech:metal/beryllium_gear>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_long_rod>,
<tfctech:metal/beryllium_rod>,
<tfctech:metal/beryllium_bolt>,
<tfctech:metal/beryllium_screw>,

<tfctech:metal/manganese_rod>,
<tfctech:metal/manganese_bolt>,
<tfctech:metal/manganese_screw>,
<tfctech:metal/ferroboron_strip>,
<tfctech:metal/ferroboron_rackwheel_piece>,
<tfctech:metal/ferroboron_rackwheel>,
<tfctech:metal/ferroboron_gear>,
<tfctech:metal/ferroboron_wire>,
<tfctech:metal/ferroboron_wire:4>,
<tfctech:metal/ferroboron_long_rod>,
<tfctech:metal/ferroboron_rod>,
<tfctech:metal/ferroboron_bolt>,
<tfctech:metal/ferroboron_screw>,
<tfctech:metal/hsla_steel_strip>,
<tfctech:metal/hsla_steel_rackwheel_piece>,
<tfctech:metal/hsla_steel_rackwheel>,
<tfctech:metal/hsla_steel_gear>,
<tfctech:metal/hsla_steel_wire>,
<tfctech:metal/hsla_steel_wire:4>,
<tfctech:metal/hsla_steel_long_rod>,
<tfctech:metal/hsla_steel_rod>,
<tfctech:metal/hsla_steel_bolt>,
<tfctech:metal/hsla_steel_screw>,
<tfctech:metal/manganese_strip>,
<tfctech:metal/manganese_rackwheel_piece>,
<tfctech:metal/manganese_rackwheel>,
<tfctech:metal/manganese_gear>,
<tfctech:metal/manganese_wire>,
<tfctech:metal/manganese_wire:4>,
<tfctech:metal/manganese_long_rod>,

<tfctech:metal/tough_strip>,
<tfctech:metal/tough_rackwheel_piece>,
<tfctech:metal/tough_rackwheel>,
<tfctech:metal/tough_gear>,
<tfctech:metal/tough_wire>,
<tfctech:metal/tough_wire:4>,
<tfctech:metal/tough_long_rod>,
<tfctech:metal/tough_rod>,
<tfctech:metal/tough_bolt>,
<tfctech:metal/tough_screw>,
<tfctech:metal/zircaloy_strip>,
<tfctech:metal/zircaloy_rackwheel_piece>,
<tfctech:metal/zircaloy_rackwheel>,
<tfctech:metal/zircaloy_gear>,
<tfctech:metal/zircaloy_wire>,
<tfctech:metal/zircaloy_wire:4>,
<tfctech:metal/zircaloy_long_rod>,
<tfctech:metal/zircaloy_rod>,
<tfctech:metal/zircaloy_bolt>,
<tfctech:metal/zircaloy_screw>,
<tfctech:metal/mild_steel_strip>,
<tfctech:metal/mild_steel_rackwheel_piece>,
<tfctech:metal/mild_steel_rackwheel>,
<tfctech:metal/mild_steel_gear>,
<tfctech:metal/mild_steel_wire>,
<tfctech:metal/mild_steel_wire:4>,
<tfctech:metal/mild_steel_long_rod>,
<tfctech:metal/mild_steel_rod>,
<tfctech:metal/mild_steel_bolt>,
<tfctech:metal/mild_steel_screw>,
<tfctech:metal/zircaloy_screw>
] as IItemStack [] ;

for i in Crafting {
    recipes.remove(i);
}

val JEIHide = [
    <tfctech:metal/tin_sleeve>,
    <tfctech:metal/brass_sleeve>,
    <tfctech:metal/steel_sleeve>,
    <tfctech:ceramics/unfired/sleeve>,
    <tfctech:ceramics/unfired/rackwheel_piece>,
    <tfctech:ceramics/mold/rackwheel_piece>,
    <tfctech:ceramics/mold/sleeve>,
    <tfctech:metal/iron_draw_plate>,
    <tfctech:metal/steel_draw_plate>,
    <tfctech:metal/black_steel_draw_plate>,
    <tfctech:metal/iron_tongs>,
    <tfctech:metal/brass_strip>,
    <tfctech:metal/bronze_strip>,
    <tfctech:metal/copper_strip>,
    <tfctech:metal/gold_strip>,
    <tfctech:metal/lead_strip>,
    <tfctech:metal/nickel_strip>,
    <tfctech:metal/rose_gold_strip>,
    <tfctech:metal/silver_strip>,
    <tfctech:metal/tin_strip>,
    <tfctech:metal/zinc_strip>,
    <tfctech:metal/sterling_silver_strip>,
    <tfctech:metal/wrought_iron_strip>,
    <tfctech:metal/pig_iron_strip>,
    <tfctech:metal/steel_strip>,
    <tfctech:metal/platinum_strip>,
    <tfctech:metal/black_steel_strip>,
    <tfctech:metal/blue_steel_strip>,
    <tfctech:metal/red_steel_strip>,
    <tfctech:metal/aluminium_strip>,
    <tfctech:metal/constantan_strip>,
    <tfctech:metal/electrum_strip>,
    <tfctech:metal/bismuth_bronze_rackwheel_piece>,
    <tfctech:metal/black_bronze_rackwheel_piece>,
    <tfctech:metal/brass_rackwheel_piece>,
    <tfctech:metal/bronze_rackwheel_piece>,
    <tfctech:metal/copper_rackwheel_piece>,
    <tfctech:metal/gold_rackwheel_piece>,
    <tfctech:metal/lead_rackwheel_piece>,
    <tfctech:metal/nickel_rackwheel_piece>,
    <tfctech:metal/rose_gold_rackwheel_piece>,
    <tfctech:metal/silver_rackwheel_piece>,
    <tfctech:metal/tin_rackwheel_piece>,
    <tfctech:metal/zinc_rackwheel_piece>,
    <tfctech:metal/sterling_silver_rackwheel_piece>,
    <tfctech:metal/wrought_iron_rackwheel_piece>,
    <tfctech:metal/pig_iron_rackwheel_piece>,
    <tfctech:metal/steel_rackwheel_piece>,
    <tfctech:metal/platinum_rackwheel_piece>,
    <tfctech:metal/black_steel_rackwheel_piece>,
    <tfctech:metal/blue_steel_rackwheel_piece>,
    <tfctech:metal/red_steel_rackwheel_piece>,
    <tfctech:metal/aluminium_rackwheel_piece>,
    <tfctech:metal/constantan_rackwheel_piece>,
    <tfctech:metal/electrum_rackwheel_piece>,
    <tfctech:metal/bismuth_rackwheel>,
    <tfctech:metal/bismuth_bronze_rackwheel>,
    <tfctech:metal/black_bronze_rackwheel>,
    <tfctech:metal/brass_rackwheel>,
    <tfctech:metal/bronze_rackwheel>,
    <tfctech:metal/copper_rackwheel>,
    <tfctech:metal/gold_rackwheel>,
    <tfctech:metal/lead_rackwheel>,
    <tfctech:metal/nickel_rackwheel>,
    <tfctech:metal/rose_gold_rackwheel>,
    <tfctech:metal/silver_rackwheel>,
    <tfctech:metal/tin_rackwheel>,
    <tfctech:metal/zinc_rackwheel>,
    <tfctech:metal/sterling_silver_rackwheel>,
    <tfctech:metal/wrought_iron_rackwheel>,
    <tfctech:metal/pig_iron_rackwheel>,
    <tfctech:metal/steel_rackwheel>,
    <tfctech:metal/platinum_rackwheel>,
    <tfctech:metal/black_steel_rackwheel>,
    <tfctech:metal/blue_steel_rackwheel>,
    <tfctech:metal/red_steel_rackwheel>,
    <tfctech:metal/aluminium_rackwheel>,
    <tfctech:metal/constantan_rackwheel>,
    <tfctech:metal/electrum_rackwheel>,
    <tfctech:metal/bismuth_gear>,
    <tfctech:metal/bismuth_bronze_gear>,
    <tfctech:metal/black_bronze_gear>,
    <tfctech:metal/brass_gear>,
    <tfctech:metal/bronze_gear>,
    <tfctech:metal/copper_gear>,
    <tfctech:metal/gold_gear>,
    <tfctech:metal/lead_gear>,
    <tfctech:metal/nickel_gear>,
    <tfctech:metal/rose_gold_gear>,
    <tfctech:metal/silver_gear>,
    <tfctech:metal/tin_gear>,
    <tfctech:metal/zinc_gear>,
    <tfctech:metal/sterling_silver_gear>,
    <tfctech:metal/wrought_iron_gear>,
    <tfctech:metal/pig_iron_gear>,
    <tfctech:metal/steel_gear>,
    <tfctech:metal/platinum_gear>,
    <tfctech:metal/black_steel_gear>,
    <tfctech:metal/blue_steel_gear>,
    <tfctech:metal/red_steel_gear>,
    <tfctech:metal/aluminium_gear>,
    <tfctech:metal/constantan_gear>,
    <tfctech:metal/electrum_gear>,
    <tfctech:metal/bismuth_wire>,
    <tfctech:metal/bismuth_bronze_wire>,
    <tfctech:metal/black_bronze_wire>,
    <tfctech:metal/brass_wire>,
    <tfctech:metal/bronze_wire>,
    <tfctech:metal/copper_wire>,
    <tfctech:metal/gold_wire>,
    <tfctech:metal/lead_wire>,
    <tfctech:metal/nickel_wire>,
    <tfctech:metal/rose_gold_wire>,
    <tfctech:metal/silver_wire>,
    <tfctech:metal/tin_wire>,
    <tfctech:metal/zinc_wire>,
    <tfctech:metal/sterling_silver_wire>,
    <tfctech:metal/wrought_iron_wire>,
    <tfctech:metal/pig_iron_wire>,
    <tfctech:metal/steel_wire>,
    <tfctech:metal/platinum_wire>,
    <tfctech:metal/black_steel_wire>,
    <tfctech:metal/blue_steel_wire>,
    <tfctech:metal/red_steel_wire>,
    <tfctech:metal/aluminium_wire>,
    <tfctech:metal/constantan_wire>,
    <tfctech:metal/electrum_wire>,
    <tfctech:metal/bismuth_wire:4>,
    <tfctech:metal/bismuth_bronze_wire:4>,
    <tfctech:metal/black_bronze_wire:4>,
    <tfctech:metal/brass_wire:4>,
    <tfctech:metal/bronze_wire:4>,
    <tfctech:metal/copper_wire:4>,
    <tfctech:metal/gold_wire:4>,
    <tfctech:metal/lead_wire:4>,
    <tfctech:metal/nickel_wire:4>,
    <tfctech:metal/rose_gold_wire:4>,
    <tfctech:metal/silver_wire:4>,
    <tfctech:metal/tin_wire:4>,
    <tfctech:metal/zinc_wire:4>,
    <tfctech:metal/sterling_silver_wire:4>,
    <tfctech:metal/wrought_iron_wire:4>,
    <tfctech:metal/pig_iron_wire:4>,
    <tfctech:metal/steel_wire:4>,
    <tfctech:metal/platinum_wire:4>,
    <tfctech:metal/black_steel_wire:4>,
    <tfctech:metal/blue_steel_wire:4>,
    <tfctech:metal/red_steel_wire:4>,
    <tfctech:metal/aluminium_wire:4>,
    <tfctech:metal/constantan_wire:4>,
    <tfctech:metal/electrum_wire:4>,
    <tfctech:metal/bismuth_long_rod>,
    <tfctech:metal/bismuth_bronze_long_rod>,
    <tfctech:metal/black_bronze_long_rod>,
    <tfctech:metal/brass_long_rod>,
    <tfctech:metal/bronze_long_rod>,
    <tfctech:metal/copper_long_rod>,
    <tfctech:metal/gold_long_rod>,
    <tfctech:metal/lead_long_rod>,
    <tfctech:metal/nickel_long_rod>,
    <tfctech:metal/rose_gold_long_rod>,
    <tfctech:metal/silver_long_rod>,
    <tfctech:metal/tin_long_rod>,
    <tfctech:metal/zinc_long_rod>,
    <tfctech:metal/sterling_silver_long_rod>,
    <tfctech:metal/wrought_iron_long_rod>,
    <tfctech:metal/pig_iron_long_rod>,
    <tfctech:metal/steel_long_rod>,
    <tfctech:metal/platinum_long_rod>,
    <tfctech:metal/black_steel_long_rod>,
    <tfctech:metal/blue_steel_long_rod>,
    <tfctech:metal/red_steel_long_rod>,
    <tfctech:metal/aluminium_long_rod>,
    <tfctech:metal/constantan_long_rod>,
    <tfctech:metal/electrum_long_rod>,
    <tfctech:metal/bismuth_rod>,
    <tfctech:metal/bismuth_bronze_rod>,
    <tfctech:metal/black_bronze_rod>,
    <tfctech:metal/brass_rod>,
    <tfctech:metal/bronze_rod>,
    <tfctech:metal/copper_rod>,
    <tfctech:metal/gold_rod>,
    <tfctech:metal/lead_rod>,
    <tfctech:metal/nickel_rod>,
    <tfctech:metal/rose_gold_rod>,
    <tfctech:metal/silver_rod>,
    <tfctech:metal/tin_rod>,
    <tfctech:metal/zinc_rod>,
    <tfctech:metal/sterling_silver_rod>,
    <tfctech:metal/wrought_iron_rod>,
    <tfctech:metal/pig_iron_rod>,
    <tfctech:metal/steel_rod>,
    <tfctech:metal/platinum_rod>,
    <tfctech:metal/black_steel_rod>,
    <tfctech:metal/blue_steel_rod>,
    <tfctech:metal/red_steel_rod>,
    <tfctech:metal/aluminium_rod>,
    <tfctech:metal/constantan_rod>,
    <tfctech:metal/electrum_rod>,
    <tfctech:metal/bismuth_bolt>,
    <tfctech:metal/bismuth_bolt>,
    <tfctech:metal/bismuth_bronze_bolt>,
    <tfctech:metal/black_bronze_bolt>,
    <tfctech:metal/brass_bolt>,
    <tfctech:metal/bronze_bolt>,
    <tfctech:metal/copper_bolt>,
    <tfctech:metal/gold_bolt>,
    <tfctech:metal/lead_bolt>,
    <tfctech:metal/nickel_bolt>,
    <tfctech:metal/rose_gold_bolt>,
    <tfctech:metal/silver_bolt>,
    <tfctech:metal/tin_bolt>,
    <tfctech:metal/zinc_bolt>,
    <tfctech:metal/sterling_silver_bolt>,
    <tfctech:metal/wrought_iron_bolt>,
    <tfctech:metal/pig_iron_bolt>,
    <tfctech:metal/steel_bolt>,
    <tfctech:metal/platinum_bolt>,
    <tfctech:metal/black_steel_bolt>,
    <tfctech:metal/blue_steel_bolt>,
    <tfctech:metal/red_steel_bolt>,
    <tfctech:metal/aluminium_bolt>,
    <tfctech:metal/constantan_bolt>,
    <tfctech:metal/electrum_bolt>,
    <tfctech:metal/bismuth_screw>,
    <tfctech:metal/bismuth_bronze_screw>,
    <tfctech:metal/black_bronze_screw>,
    <tfctech:metal/brass_screw>,
    <tfctech:metal/bronze_screw>,
    <tfctech:metal/copper_screw>,
    <tfctech:metal/gold_screw>,
    <tfctech:metal/lead_screw>,
    <tfctech:metal/nickel_screw>,
    <tfctech:metal/rose_gold_screw>,
    <tfctech:metal/silver_screw>,
    <tfctech:metal/tin_screw>,
    <tfctech:metal/zinc_screw>,
    <tfctech:metal/sterling_silver_screw>,
    <tfctech:metal/wrought_iron_screw>,
    <tfctech:metal/pig_iron_screw>,
    <tfctech:metal/steel_screw>,
    <tfctech:metal/platinum_screw>,
    <tfctech:metal/black_steel_screw>,
    <tfctech:metal/blue_steel_screw>,
    <tfctech:metal/red_steel_screw>,
    <tfctech:metal/aluminium_screw>,
    <tfctech:metal/constantan_screw>,
    <tfctech:metal/electrum_screw>,

    
    <tfctech:metal/bismuth_strip>,
    <tfctech:metal/bismuth_rackwheel_piece>,
    <tfctech:metal/bismuth_bronze_strip>,
    <tfctech:wire_draw_bench>,
    <tfctech:wiredraw/winch>,
    <tfctech:metal/black_bronze_strip>,
    <tfctech:metal/titanium_strip>,
    <tfctech:metal/titanium_rackwheel_piece>,
    <tfctech:metal/titanium_rackwheel>,
    <tfctech:metal/titanium_gear>,
    <tfctech:metal/titanium_wire>,
    <tfctech:metal/titanium_long_rod>,
    <tfctech:metal/titanium_rod>,
    <tfctech:metal/titanium_bolt>,
    <tfctech:metal/titanium_screw>,
    <tfctech:metal/titanium_wire:4>,

    <tfctech:metal/boron_strip>,
    <tfctech:metal/boron_rackwheel_piece>,
    <tfctech:metal/boron_rackwheel>,
    <tfctech:metal/boron_gear>,
    <tfctech:metal/boron_wire>,
    <tfctech:metal/boron_wire:4>,
    <tfctech:metal/boron_long_rod>,
    <tfctech:metal/boron_rod>,
    <tfctech:metal/boron_bolt>,
    <tfctech:metal/boron_screw>,
    <tfc:metal/scrap/boron>,

    <tfctech:metal/tungsten_strip>,
    <tfctech:metal/tungsten_rackwheel_piece>,
    <tfctech:metal/tungsten_rackwheel>,
    <tfctech:metal/tungsten_gear>,
    <tfctech:metal/tungsten_wire>,
    <tfctech:metal/tungsten_wire:4>,
    <tfctech:metal/tungsten_long_rod>,
    <tfctech:metal/tungsten_rod>,
    <tfctech:metal/tungsten_bolt>,
    <tfctech:metal/tungsten_screw>,
    <tfc:metal/scrap/tungsten>,
    <tfctech:latex/vulcanizing_agents>,
    <tfctech:latex/rubber_mix>,

        <tfctech:metal/duraluminium_strip>,
<tfctech:metal/duraluminium_rackwheel_piece>,
<tfctech:metal/duraluminium_rackwheel>,
<tfctech:metal/duraluminium_gear>,
<tfctech:metal/duraluminium_wire>,
<tfctech:metal/duraluminium_wire:4>,
<tfctech:metal/duraluminium_long_rod>,
<tfctech:metal/duraluminium_rod>,
<tfctech:metal/duraluminium_bolt>,
<tfctech:metal/duraluminium_screw>,

<tfctech:metal/advanced_electronic_alloy_strip>,
<tfctech:metal/advanced_electronic_alloy_rackwheel_piece>,
<tfctech:metal/advanced_electronic_alloy_rackwheel>,
<tfctech:metal/advanced_electronic_alloy_gear>,
<tfctech:metal/advanced_electronic_alloy_wire>,
<tfctech:metal/advanced_electronic_alloy_wire:4>,
<tfctech:metal/advanced_electronic_alloy_long_rod>,
<tfctech:metal/advanced_electronic_alloy_rod>,
<tfctech:metal/advanced_electronic_alloy_bolt>,
<tfctech:metal/advanced_electronic_alloy_screw>,

<tfctech:metal/magnesium_diboride_rod>,
<tfctech:metal/magnesium_diboride_bolt>,
<tfctech:metal/magnesium_diboride_screw>,
<tfctech:metal/zirconium_strip>,
<tfctech:metal/zirconium_rackwheel_piece>,
<tfctech:metal/zirconium_rackwheel>,
<tfctech:metal/zirconium_gear>,
<tfctech:metal/zirconium_wire>,
<tfctech:metal/zirconium_wire:4>,
<tfctech:metal/zirconium_long_rod>,
<tfctech:metal/zirconium_rod>,
<tfctech:metal/zirconium_bolt>,
<tfctech:metal/zirconium_screw>,
<tfctech:metal/magnesium_strip>,
<tfctech:metal/magnesium_rackwheel_piece>,
<tfctech:metal/magnesium_rackwheel>,
<tfctech:metal/magnesium_gear>,
<tfctech:metal/magnesium_wire>,
<tfctech:metal/magnesium_wire:4>,
<tfctech:metal/magnesium_long_rod>,
<tfctech:metal/magnesium_rod>,
<tfctech:metal/magnesium_bolt>,
<tfctech:metal/magnesium_screw>,
<tfctech:metal/magnesium_diboride_strip>,
<tfctech:metal/magnesium_diboride_rackwheel_piece>,
<tfctech:metal/magnesium_diboride_rackwheel>,
<tfctech:metal/magnesium_diboride_gear>,
<tfctech:metal/magnesium_diboride_wire>,
<tfctech:metal/magnesium_diboride_wire:4>,
<tfctech:metal/magnesium_diboride_long_rod>,
<tfctech:metal/lithium_strip>,
<tfctech:metal/lithium_rackwheel_piece>,
<tfctech:metal/lithium_rackwheel>,
<tfctech:metal/lithium_gear>,
<tfctech:metal/lithium_wire>,
<tfctech:metal/lithium_wire:4>,
<tfctech:metal/lithium_long_rod>,
<tfctech:metal/lithium_rod>,
<tfctech:metal/lithium_bolt>,
<tfctech:metal/lithium_screw>,
<tfctech:metal/beryllium_strip>,
<tfctech:metal/beryllium_rackwheel_piece>,
<tfctech:metal/beryllium_rackwheel>,
<tfctech:metal/beryllium_gear>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_wire>,
<tfctech:metal/beryllium_long_rod>,
<tfctech:metal/beryllium_rod>,
<tfctech:metal/beryllium_bolt>,
<tfctech:metal/beryllium_screw>,

<tfctech:metal/manganese_rod>,
<tfctech:metal/manganese_bolt>,
<tfctech:metal/manganese_screw>,
<tfctech:metal/ferroboron_strip>,
<tfctech:metal/ferroboron_rackwheel_piece>,
<tfctech:metal/ferroboron_rackwheel>,
<tfctech:metal/ferroboron_gear>,
<tfctech:metal/ferroboron_wire>,
<tfctech:metal/ferroboron_wire:4>,
<tfctech:metal/ferroboron_long_rod>,
<tfctech:metal/ferroboron_rod>,
<tfctech:metal/ferroboron_bolt>,
<tfctech:metal/ferroboron_screw>,
<tfctech:metal/hsla_steel_strip>,
<tfctech:metal/hsla_steel_rackwheel_piece>,
<tfctech:metal/hsla_steel_rackwheel>,
<tfctech:metal/hsla_steel_gear>,
<tfctech:metal/hsla_steel_wire>,
<tfctech:metal/hsla_steel_wire:4>,
<tfctech:metal/hsla_steel_long_rod>,
<tfctech:metal/hsla_steel_rod>,
<tfctech:metal/hsla_steel_bolt>,
<tfctech:metal/hsla_steel_screw>,
<tfctech:metal/manganese_strip>,
<tfctech:metal/manganese_rackwheel_piece>,
<tfctech:metal/manganese_rackwheel>,
<tfctech:metal/manganese_gear>,
<tfctech:metal/manganese_wire>,
<tfctech:metal/manganese_wire:4>,
<tfctech:metal/manganese_long_rod>,

<tfctech:metal/tough_strip>,
<tfctech:metal/tough_rackwheel_piece>,
<tfctech:metal/tough_rackwheel>,
<tfctech:metal/tough_gear>,
<tfctech:metal/tough_wire>,
<tfctech:metal/tough_wire:4>,
<tfctech:metal/tough_long_rod>,
<tfctech:metal/tough_rod>,
<tfctech:metal/tough_bolt>,
<tfctech:metal/tough_screw>,
<tfctech:metal/zircaloy_strip>,
<tfctech:metal/zircaloy_rackwheel_piece>,
<tfctech:metal/zircaloy_rackwheel>,
<tfctech:metal/zircaloy_gear>,
<tfctech:metal/zircaloy_wire>,
<tfctech:metal/zircaloy_wire:4>,
<tfctech:metal/zircaloy_long_rod>,
<tfctech:metal/zircaloy_rod>,
<tfctech:metal/zircaloy_bolt>,
<tfctech:metal/zircaloy_screw>,
<tfctech:metal/mild_steel_strip>,
<tfctech:metal/mild_steel_rackwheel_piece>,
<tfctech:metal/mild_steel_rackwheel>,
<tfctech:metal/mild_steel_gear>,
<tfctech:metal/mild_steel_wire>,
<tfctech:metal/mild_steel_wire:4>,
<tfctech:metal/mild_steel_long_rod>,
<tfctech:metal/mild_steel_rod>,
<tfctech:metal/mild_steel_bolt>,
<tfctech:metal/mild_steel_screw>,
<tfctech:metal/zircaloy_screw>
] as IItemStack [] ;

for i in JEIHide {
    JEI.hide(i);
}