recipes.remove(<immersiveengineering:wirecoil:6>);
recipes.addShaped(<immersiveengineering:wirecoil:6>*4,[
    [<immersiveintelligence:material:29>,<immersiveengineering:wirecoil>,<immersiveintelligence:material:29>],
    [<immersiveengineering:wirecoil>,<immersiveintelligence:material:29>,<immersiveengineering:wirecoil>],
    [<immersiveintelligence:material:29>,<immersiveengineering:wirecoil>,<immersiveintelligence:material:29>]
]);

recipes.remove(<immersiveengineering:wirecoil:7>);
recipes.addShaped(<immersiveengineering:wirecoil:7>*4,[
    [<immersiveintelligence:material:29>,<immersiveengineering:wirecoil:1>,<immersiveintelligence:material:29>],
    [<immersiveengineering:wirecoil:1>,<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}),<immersiveengineering:wirecoil:1>],
    [<immersiveintelligence:material:29>,<immersiveengineering:wirecoil:1>,<immersiveintelligence:material:29>]
]);