import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

val Logs = [
    <tfc:wood/log/acacia>,
    <tfc:wood/log/ash>,
    <tfc:wood/log/aspen>,
    <tfc:wood/log/birch>,
    <tfc:wood/log/blackwood>,
    <tfc:wood/log/chestnut>,
    <tfc:wood/log/douglas_fir>,
    <tfc:wood/log/hickory>,
    <tfc:wood/log/kapok>,
    <tfc:wood/log/maple>,
    <tfc:wood/log/oak>,
    <tfc:wood/log/palm>,
    <tfc:wood/log/pine>,
    <tfc:wood/log/rosewood>,
    <tfc:wood/log/sequoia>,
    <tfc:wood/log/spruce>,
    <tfc:wood/log/sycamore>,
    <tfc:wood/log/white_cedar>,
    <tfc:wood/log/willow>,
    <tfc:wood/log/hevea>,

    <tfc:wood/log/african_padauk>,
    <tfc:wood/log/angelim>,
    <tfc:wood/log/box>,
    <tfc:wood/log/brazilwood>,
    <tfc:wood/log/cocobolo>,
    <tfc:wood/log/ebony>,
    <tfc:wood/log/fever>,
    <tfc:wood/log/fruitwood>,
    <tfc:wood/log/greenheart>,
    <tfc:wood/log/holly>,
    <tfc:wood/log/iroko>,
    <tfc:wood/log/ironwood>,
    <tfc:wood/log/kauri>,
    <tfc:wood/log/limba>,
    <tfc:wood/log/logwood>,
    <tfc:wood/log/mahoe>,
    <tfc:wood/log/marblewood>,
    <tfc:wood/log/messmate>,
    <tfc:wood/log/mountain_ash>,
    <tfc:wood/log/purpleheart>,
    <tfc:wood/log/rubber_fig>,
    <tfc:wood/log/teak>,
    <tfc:wood/log/wenge>,
    <tfc:wood/log/yellow_meranti>,
    <tfc:wood/log/zebrawood>,
    <tfc:wood/log/hemlock>,
    <tfc:wood/log/nordmann_fir>,
    <tfc:wood/log/norway_spruce>,
    <tfc:wood/log/redwood>,
    <tfc:wood/log/baobab>,
    <tfc:wood/log/eucalyptus>,
    <tfc:wood/log/hawthorn>,
    <tfc:wood/log/maclura>,
    <tfc:wood/log/mahogany>,
    <tfc:wood/log/pink_ivory>,
    <tfc:wood/log/red_cedar>,
    <tfc:wood/log/rowan>,
    <tfc:wood/log/syzygium>,
    <tfc:wood/log/yew>,
    <tfc:wood/log/jacaranda>,
    <tfc:wood/log/juniper>,
    <tfc:wood/log/ipe>,
    <tfc:wood/log/pink_cherry>,
    <tfc:wood/log/white_cherry>,
    <tfc:wood/log/sweetgum>,
    <tfc:wood/log/larch>,
    <tfc:wood/log/alder>,
    <tfc:wood/log/beech>,
    <tfc:wood/log/black_walnut>,
    <tfc:wood/log/butternut>,
    <tfc:wood/log/cypress>,
    <tfc:wood/log/european_oak>,
    <tfc:wood/log/ginkgo>,
    <tfc:wood/log/hazel>,
    <tfc:wood/log/hornbeam>,
    <tfc:wood/log/locust>,
    <tfc:wood/log/poplar>,
    <tfc:wood/log/red_elm>,
    <tfc:wood/log/walnut>,
    <tfc:wood/log/white_elm>,
    <tfc:wood/log/whitebeam>,
    <tfcflorae:wood/log/joshua_tree>
] as IIngredient[];

val Lumber = [
    <tfc:wood/lumber/acacia>, // Default TFC Lumber
    <tfc:wood/lumber/ash>,
    <tfc:wood/lumber/aspen>,
    <tfc:wood/lumber/birch>,
    <tfc:wood/lumber/blackwood>,
    <tfc:wood/lumber/chestnut>,
    <tfc:wood/lumber/douglas_fir>,
    <tfc:wood/lumber/hickory>,
    <tfc:wood/lumber/kapok>,
    <tfc:wood/lumber/maple>,
    <tfc:wood/lumber/oak>,
    <tfc:wood/lumber/palm>,
    <tfc:wood/lumber/pine>,
    <tfc:wood/lumber/rosewood>,
    <tfc:wood/lumber/sequoia>,
    <tfc:wood/lumber/spruce>,
    <tfc:wood/lumber/sycamore>,
    <tfc:wood/lumber/white_cedar>,
    <tfc:wood/lumber/willow>,
    <tfc:wood/lumber/hevea>, 
    
    // From TFC Florea
    <tfc:wood/lumber/african_padauk>,
    <tfc:wood/lumber/angelim>,
    <tfc:wood/lumber/box>,
    <tfc:wood/lumber/brazilwood>,
    <tfc:wood/lumber/cocobolo>,
    <tfc:wood/lumber/ebony>,
    <tfc:wood/lumber/fever>,
    <tfc:wood/lumber/fruitwood>,
    <tfc:wood/lumber/greenheart>,
    <tfc:wood/lumber/holly>,
    <tfc:wood/lumber/iroko>,
    <tfc:wood/lumber/ironwood>,
    <tfc:wood/lumber/kauri>,
    <tfc:wood/lumber/limba>,
    <tfc:wood/lumber/logwood>,
    <tfc:wood/lumber/mahoe>,
    <tfc:wood/lumber/marblewood>,
    <tfc:wood/lumber/messmate>,
    <tfc:wood/lumber/mountain_ash>,
    <tfc:wood/lumber/purpleheart>,
    <tfc:wood/lumber/rubber_fig>,
    <tfc:wood/lumber/teak>,
    <tfc:wood/lumber/wenge>,
    <tfc:wood/lumber/yellow_meranti>,
    <tfc:wood/lumber/zebrawood>,
    <tfc:wood/lumber/hemlock>,
    <tfc:wood/lumber/nordmann_fir>,
    <tfc:wood/lumber/norway_spruce>,
    <tfc:wood/lumber/redwood>,
    <tfc:wood/lumber/baobab>,
    <tfc:wood/lumber/eucalyptus>,
    <tfc:wood/lumber/hawthorn>,
    <tfc:wood/lumber/maclura>,
    <tfc:wood/lumber/mahogany>,
    <tfc:wood/lumber/pink_ivory>,
    <tfc:wood/lumber/red_cedar>,
    <tfc:wood/lumber/rowan>,
    <tfc:wood/lumber/syzygium>,
    <tfc:wood/lumber/yew>,
    <tfc:wood/lumber/jacaranda>,
    <tfc:wood/lumber/juniper>,
    <tfc:wood/lumber/ipe>,
    <tfc:wood/lumber/pink_cherry>,
    <tfc:wood/lumber/white_cherry>,
    <tfc:wood/lumber/sweetgum>,
    <tfc:wood/lumber/larch>,
    <tfc:wood/lumber/alder>,
    <tfc:wood/lumber/beech>,
    <tfc:wood/lumber/black_walnut>,
    <tfc:wood/lumber/butternut>,
    <tfc:wood/lumber/cypress>,
    <tfc:wood/lumber/european_oak>,
    <tfc:wood/lumber/ginkgo>,
    <tfc:wood/lumber/hazel>,
    <tfc:wood/lumber/hornbeam>,
    <tfc:wood/lumber/locust>,
    <tfc:wood/lumber/poplar>,
    <tfc:wood/lumber/red_elm>,
    <tfc:wood/lumber/walnut>,
    <tfc:wood/lumber/white_elm>,
    <tfc:wood/lumber/whitebeam>,
    <tfc:wood/lumber/joshua_tree>
] as IItemStack[];

val RegistryName = [
    "TFC_NEW_ACACIA_LUMBER",
    "TFC_NEW_ASH_LUMBER",
    "TFC_NEW_ASPEN_LUMBER",
    "TFC_NEW_BIRCH_LUMBER",
    "TFC_NEW_BLACKWOOD_LUMBER",
    "TFC_NEW_CHESTNUT_LUMBER",
    "TFC_NEW_DOUGLAS_FIR_LUMBER",
    "TFC_NEW_HICKORY_LUMBER",
    "TFC_NEW_KAPOK_LUMBER",
    "TFC_NEW_MAPLE_LUMBER",
    "TFC_NEW_OAK_LUMBER",
    "TFC_NEW_PALM_LUMBER",
    "TFC_NEW_PINE_LUMBER",
    "TFC_NEW_ROSEWOOD_LUMBER",
    "TFC_NEW_SEQUOIA_LUMBER",
    "TFC_NEW_SPRUCE_LUMBER",
    "TFC_NEW_SYCAMORE_LUMBER",
    "TFC_NEW_WHITE_CEDAR_LUMBER",
    "TFC_NEW_WILLOW_LUMBER",
    "TFC_NEW_HEVEA_LUMBER",
    
    "TFC!FLORAE_NEW_AFRICAN_PADAUK_LUMBER",
    "TFC!FLORAE_NEW_ANGELIM_LUMBER",
    "TFC!FLORAE_NEW_BOX_LUMBER",
    "TFC!FLORAE_NEW_BRAZILWOOD_LUMBER",
    "TFC!FLORAE_NEW_COCOBOLO_LUMBER",
    "TFC!FLORAE_NEW_EBONY_LUMBER",
    "TFC!FLORAE_NEW_FEVER_LUMBER",
    "TFC!FLORAE_NEW_FRUITWOOD_LUMBER",
    "TFC!FLORAE_NEW_GREENHEARTH_LUMBER",
    "TFC!FLORAE_NEW_HOLLY_LUMBER",
    "TFC!FLORAE_NEW_IROKO_LUMBER",
    "TFC!FLORAE_NEW_IRONWOOD_LUMBER",
    "TFC!FLORAE_NEW_KAURI_LUMBER",
    "TFC!FLORAE_NEW_LIMBA_LUMBER",
    "TFC!FLORAE_NEW_LOGWOOD_LUMBER",
    "TFC!FLORAE_NEW_MAHOE_LUMBER",
    "TFC!FLORAE_NEW_MARBLEWOOD_LUMBER",
    "TFC!FLORAE_NEW_MESSMATE_LUMBER",
    "TFC!FLORAE_NEW_MOUNTAIN_ASH_LUMBER",
    "TFC!FLORAE_NEW_PURPLEHEARTH_LUMBER",
    "TFC!FLORAE_NEW_RUBBER_FIG_LUMBER",
    "TFC!FLORAE_NEW_TEAK_LUMBER",
    "TFC!FLORAE_NEW_WENGE_LUMBER",
    "TFC!FLORAE_NEW_YELLOW_MERANTI_LUMBER",
    "TFC!FLORAE_NEW_ZEBRAWOOD_LUMBER",
    "TFC!FLORAE_NEW_HEMLOCK_LUMBER",
    "TFC!FLORAE_NEW_NORDMANN_FIR_LUMBER",
    "TFC!FLORAE_NEW_NORWAY_SPRUCE_LUMBER",
    "TFC!FLORAE_NEW_REDWOOD_LUMBER",
    "TFC!FLORAE_NEW_BAOBAB_LUMBER",
    "TFC!FLORAE_NEW_EUCALYPTUS_LUMBER",
    "TFC!FLORAE_NEW_HAWTHORN_LUMBER",
    "TFC!FLORAE_NEW_MACLURA_LUMBER",
    "TFC!FLORAE_NEW_MAHOGANY_LUMBER",
    "TFC!FLORAE_NEW_PINK_IVORY_LUMBER",
    "TFC!FLORAE_NEW_RED_CEDAR_LUMBER",
    "TFC!FLORAE_NEW_ROWAN_LUMBER",
    "TFC!FLORAE_NEW_SYZYGIUM_LUMBER",
    "TFC!FLORAE_NEW_YEW_LUMBER",
    "TFC!FLORAE_NEW_JACARANDA_LUMBER",
    "TFC!FLORAE_NEW_JUNIPER_LUMBER",
    "TFC!FLORAE_NEW_IPE_LUMBER",
    "TFC!FLORAE_NEW_PINK_CHERRY_LUMBER",
    "TFC!FLORAE_NEW_WHITE_CHERRY_LUMBER",
    "TFC!FLORAE_NEW_SWEETGUM_LUMBER",
    "TFC!FLORAE_NEW_LARCH_LUMBER",
    "TFC!FLORAE_NEW_ALDER_LUMBER",
    "TFC!FLORAE_NEW_BEECH_LUMBER",
    "TFC!FLORAE_NEW_BLAC_WALNUT_LUMBER",
    "TFC!FLORAE_NEW_BUTTERNUT_LUMBER",
    "TFC!FLORAE_NEW_CYPRESS_LUMBER",
    "TFC!FLORAE_NEW_EUROPEAN_OAK_LUMBER",
    "TFC!FLORAE_NEW_GINKGO_LUMBER",
    "TFC!FLORAE_NEW_HAZEL_LUMBER",
    "TFC!FLORAE_NEW_HORNBEAM_LUMBER",
    "TFC!FLORAE_NEW_LOCUS_LUMBER",
    "TFC!FLORAE_NEW_POPLAR_LUMBER",
    "TFC!FLORAE_NEW_RED_ELM_LUMBER",
    "TFC!FLORAE_NEW_WALNUT_LUMBER",
    "TFC!FLORAE_NEW_WHITE_ELM_LUMBER",
    "TFC!FLORAE_NEW_WHITEBEAM_LUMBER",
    "TFC!FLORAE_NEW_JOSHUA_LUMBER"
] as string[];

recipes.remove(<ore:lumber>*8);

for i in 0 to Logs.length {
    recipes.addShapeless(RegistryName[i],Lumber[i] * 24,[Logs[i],<ore:saw>.transformDamage(1)]);
}

var oreLumber as IOreDictEntry = <ore:lumber>;

// Adding the lumber ore dict to fruit lumber
oreLumber.addItems(
    [
    <tfcflorae:wood/fruit_tree/lumber/cassia_cinnamon>,
    <tfcflorae:wood/fruit_tree/lumber/ceylon_cinnamon>,
    <tfcflorae:wood/fruit_tree/lumber/cherry>,
    <tfcflorae:wood/fruit_tree/lumber/green_apple>,
    <tfcflorae:wood/fruit_tree/lumber/lemon>,
    <tfcflorae:wood/fruit_tree/lumber/olive>,
    <tfcflorae:wood/fruit_tree/lumber/orange>,
    <tfcflorae:wood/fruit_tree/lumber/peach>,
    <tfcflorae:wood/fruit_tree/lumber/plum>,
    <tfcflorae:wood/fruit_tree/lumber/red_apple>,
    <tfcflorae:wood/fruit_tree/lumber/cinnamon>,
    <tfcflorae:wood/fruit_tree/lumber/cocoa>
    ]
);