recipes.remove(<immersiveengineering:wooden_device1:3>);
recipes.remove(<immersiveengineering:metal_decoration2>);
recipes.remove(<immersiveengineering:metal_decoration2:2>);

recipes.addShaped(<immersiveengineering:wooden_device1:3>,[
    [null,<immersiveengineering:wooden_decoration>,null],
    [null,<immersiveengineering:wooden_decoration>,null],
    [null,<ore:stonePolished>,null]
]);

recipes.addShaped(<immersiveengineering:metal_decoration2>,[
    [null,<immersiveengineering:metal_decoration1>,null],
    [null,<immersiveengineering:metal_decoration1>,null],
    [null,<ore:stonePolished>,null]
]);

recipes.addShaped(<immersiveengineering:metal_decoration2:2>,[
    [null,<immersiveengineering:metal_decoration1:4>,null],
    [null,<immersiveengineering:metal_decoration1:4>,null],
    [null,<ore:stonePolished>,null]
]);