import mods.terrafirmacraft.Barrel;

/*
<forge:bucketfilled>.withTag({FluidName: "cherry_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "juniper_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "lemon_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "orange_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "papaya_wine", Amount: 1000}) !!!
<forge:bucketfilled>.withTag({FluidName: "peach_wine", Amount: 1000}) 
<forge:bucketfilled>.withTag({FluidName: "pear_wine", Amount: 1000}) !!!
<forge:bucketfilled>.withTag({FluidName: "plum_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "red_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "wheat_wine", Amount: 1000})
<forge:bucketfilled>.withTag({FluidName: "white_wine", Amount: 1000})
*/

Barrel.addRecipe("TT_AGAVE_JUICE", <tfcflorae:crop/product/agave>, <liquid:fresh_water> * 250, null, <liquid:juice_agave> * 250, 0);

Barrel.addRecipe("TT_BANANA_JUICE", <tfc:food/banana>, <liquid:fresh_water> * 250, null, <liquid:juice_banana> * 250, 0);

Barrel.addRecipe("TT_BLACKBERRY_JUICE", <tfc:food/blackberry>, <liquid:fresh_water> * 250, null, <liquid:juice_blackberry> * 250, 0);
Barrel.addRecipe("TT_BLUEBERRY_JUICE", <tfc:food/blueberry>, <liquid:fresh_water> * 250, null, <liquid:juice_blueberry> * 250, 0);
Barrel.addRecipe("TT_BUNCH_BERRY_JUICE", <tfc:food/bunch_berry>, <liquid:fresh_water> * 250, null, <liquid:juice_bunch_berry> * 250, 0);
Barrel.addRecipe("TT_CLOUD_BERRY_JUICE", <tfc:food/cloud_berry>, <liquid:fresh_water> * 250, null, <liquid:juice_cloud_berry> * 250, 0);
Barrel.addRecipe("TT_CRANBERRY_JUICE", <tfc:food/cranberry>, <liquid:fresh_water> * 250, null, <liquid:juice_cranberry> * 250, 0);
Barrel.addRecipe("TT_ELDERBERRY_JUICE", <tfc:food/elderberry>, <liquid:fresh_water> * 250, null, <liquid:juice_elderberry> * 250, 0);
Barrel.addRecipe("TT_GOOSEBERRY_JUICE", <tfc:food/gooseberry>, <liquid:fresh_water> * 250, null, <liquid:juice_gooseberry> * 250, 0);
Barrel.addRecipe("TT_RASBERRY_JUICE", <tfc:food/raspberry>, <liquid:fresh_water> * 250, null, <liquid:juice_raspberry> * 250, 0);
Barrel.addRecipe("TT_SNOW_BERRY_JUICE", <tfc:food/snow_berry>, <liquid:fresh_water> * 250, null, <liquid:juice_snow_berry> * 250, 0);
Barrel.addRecipe("TT_STARWBERRY_JUICE", <tfc:food/strawberry>, <liquid:fresh_water> * 250, null, <liquid:juice_strawberry> * 250, 0);
Barrel.addRecipe("TT_WINTERGREEN_JUICE", <tfc:food/wintergreen_berry>, <liquid:fresh_water> * 250, null, <liquid:juice_wintergreen_berry> * 250, 0);

Barrel.addRecipe("TT_CHERRY_JUICE", <tfc:food/cherry>, <liquid:fresh_water> * 250, null, <liquid:juice_cherry> * 250, 0);
Barrel.addRecipe("TT_JUNIPER_JUICE", <tfcflorae:food/juniper>, <liquid:fresh_water> * 250, null, <liquid:juice_juniper> * 250, 0);

Barrel.addRecipe("TT_LEMON_JUICE", <tfc:food/lemon>, <liquid:fresh_water> * 250, null, <liquid:juice_lemon> * 250, 0);
Barrel.addRecipe("TT_ORANGE_JUICE", <tfc:food/orange>, <liquid:fresh_water> * 250, null, <liquid:juice_orange> * 250, 0);
Barrel.addRecipe("TT_PEACH_JUICE", <tfc:food/peach>, <liquid:fresh_water> * 250, null, <liquid:juice_peach> * 250, 0);
Barrel.addRecipe("TT_PLUM_JUICE", <tfc:food/plum>, <liquid:fresh_water> * 250, null, <liquid:juice_plum> * 250, 0);

Barrel.addRecipe("TT_PURPLE_JUICE", <tfcflorae:food/purple_grape>, <liquid:fresh_water> * 100, null, <liquid:juice_purple_grape> * 100, 0);
Barrel.addRecipe("TT_GREEN_JUICE", <tfcflorae:food/green_grape>, <liquid:fresh_water> * 100, null, <liquid:juice_green_grape> * 100, 0);