import mods.terrafirmacraft.LeatherKnapping;

LeatherKnapping.removeRecipe(<tfcflorae:container/leather_bag_piece>);
LeatherKnapping.removeRecipe(<tfcflorae:container/pineapple_leather_bag_piece>);

recipes.remove(<tfcflorae:container/leather_bag>);
recipes.remove(<tfcflorae:container/pineapple_leather_bag>);

mods.jei.JEI.hide(<tfcflorae:container/leather_bag_piece>);
mods.jei.JEI.hide(<tfcflorae:container/pineapple_leather_bag_piece>);
mods.jei.JEI.hide(<tfcflorae:container/leather_bag>);
mods.jei.JEI.hide(<tfcflorae:container/pineapple_leather_bag>);

mods.jei.JEI.hide(<tfcflorae:container/burlap_sack>);
mods.jei.JEI.hide(<tfcflorae:container/wool_sack>);
mods.jei.JEI.hide(<tfcflorae:container/silk_sack>);
mods.jei.JEI.hide(<tfcflorae:container/cotton_sack>);
mods.jei.JEI.hide(<tfcflorae:container/hemp_sack>);
mods.jei.JEI.hide(<tfcflorae:container/linen_sack>);
mods.jei.JEI.hide(<tfcflorae:container/sisal_sack>);
mods.jei.JEI.hide(<tfcflorae:container/yucca_sack>);