recipes.remove(<railcraft:tie>);
recipes.addShaped(<railcraft:tie>,[
    [null,null,null],
    [<immersiveengineering:treated_wood_slab>,<immersiveengineering:treated_wood_slab>,<immersiveengineering:treated_wood_slab>],
    [null,null,null]
]);

recipes.remove(<railcraft:tie:1>);
recipes.addShaped(<railcraft:tie:1>,[
    [null,null,null],
    [<immersiveengineering:stone_decoration_slab:5>,<immersiveengineering:stone_decoration_slab:5>,<immersiveengineering:stone_decoration_slab:5>],
    [null,null,null]
]);

recipes.remove(<railcraft:concrete>);
mods.jei.JEI.hide(<railcraft:concrete>);