import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.terrafirmacraft.Anvil;
import mods.immersiveengineering.ArcFurnace;
import mods.terrafirmacraft.Alloy;

val Items = [
    <firmalife:red_steel_mallet>,
    <firmalife:red_steel_mallet_head>,
    <tfctech:metal/red_steel_blowpipe>,
    <forge:bucketfilled>.withTag({FluidName: "red_steel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "weak_red_steel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "high_carbon_red_steel", Amount: 1000}),
    <tfc:metal/ingot/red_steel>,
    <tfc:metal/ingot/weak_red_steel>,
    <tfc:metal/ingot/high_carbon_red_steel>,
    <tfc:metal/double_ingot/red_steel>,
    <tfc:metal/scrap/red_steel>,
    <tfc:metal/dust/red_steel>,
    <tfc:metal/nugget/red_steel>,
    <tfc:metal/sheet/red_steel>,
    <tfc:metal/double_sheet/red_steel>,
    <tfc:metal/anvil/red_steel>,
    <tfc:metal/tuyere/red_steel>,
    <tfc:metal/lamp/red_steel>,
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "linseed_oil", Amount: 250}}),
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "sunflower_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "creosote", Amount: 250}}),
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "rape_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/red_steel>.withTag({Fluid: {FluidName: "opium_poppy_seed_oil", Amount: 250}}),
    <tfc:metal/trapdoor/red_steel>,
    <tfc:metal/pick/red_steel>,
    <tfc:metal/pick_head/red_steel>,
    <tfc:metal/unfinished_chestplate/red_steel>,
    <tfc:metal/chestplate/red_steel>.withTag({}),
    <tfc:metal/unfinished_greaves/red_steel>,
    <tfc:metal/greaves/red_steel>.withTag({}),
    <tfc:metal/unfinished_boots/red_steel>,
    <tfc:metal/boots/red_steel>.withTag({}),
    <tfc:metal/shield/red_steel>,
    <tfcthings:rope_javelin/red_steel>.withTag({}),
    <tfcthings:hook_javelin_head/red_steel>,
    <tfc:metal/shovel/red_steel>,
    <tfc:metal/shovel_head/red_steel>,
    <tfc:metal/axe/red_steel>,
    <tfc:metal/axe_head/red_steel>,
    <tfc:metal/hoe/red_steel>,
    <tfc:metal/hoe_head/red_steel>,
    <tfc:metal/chisel/red_steel>,
    <tfc:metal/chisel_head/red_steel>,
    <tfc:metal/sword/red_steel>,
    <tfc:metal/sword_blade/red_steel>,
    <tfc:metal/mace/red_steel>,
    <tfc:metal/mace_head/red_steel>,
    <tfc:metal/saw/red_steel>,
    <tfc:metal/saw_blade/red_steel>,
    <tfc:metal/javelin/red_steel>,
    <tfc:metal/javelin_head/red_steel>,
    <tfc:metal/hammer/red_steel>,
    <tfc:metal/hammer_head/red_steel>,
    <tfc:metal/propick/red_steel>,
    <tfc:metal/propick_head/red_steel>,
    <tfc:metal/knife/red_steel>,
    <tfc:metal/knife_blade/red_steel>,
    <tfc:metal/scythe/red_steel>,
    <tfc:metal/scythe_blade/red_steel>,
    <tfc:metal/shears/red_steel>,
    <tfc:metal/unfinished_helmet/red_steel>,
    <tfc:metal/helmet/red_steel>.withTag({}),
    <tfcthings:hook_javelin/red_steel>.withTag({}),
    <tfc:metal/shovel/blue_steel>,
    <tfc:metal/shovel_head/blue_steel>,
    <tfc:metal/axe/blue_steel>,
    <tfc:metal/axe_head/blue_steel>,
    <tfc:metal/hoe/blue_steel>,
    <tfc:metal/hoe_head/blue_steel>,
    <tfc:metal/chisel/blue_steel>,
    <tfc:metal/chisel_head/blue_steel>,
    <tfc:metal/sword/blue_steel>,
    <firmalife:blue_steel_mallet>,
    <firmalife:blue_steel_mallet_head>,
    <tfctech:metal/blue_steel_blowpipe>,
    <forge:bucketfilled>.withTag({FluidName: "blue_steel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "weak_blue_steel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "high_carbon_blue_steel", Amount: 1000}),
    <tfc:metal/ingot/blue_steel>,
    <tfc:metal/ingot/weak_blue_steel>,
    <tfc:metal/ingot/high_carbon_blue_steel>,
    <tfc:metal/double_ingot/blue_steel>,
    <tfc:metal/scrap/blue_steel>,
    <tfc:metal/dust/blue_steel>,
    <tfc:metal/nugget/blue_steel>,
    <tfc:metal/sheet/blue_steel>,
    <tfc:metal/double_sheet/blue_steel>,
    <tfc:metal/anvil/blue_steel>,
    <tfc:metal/tuyere/blue_steel>,
    <tfc:metal/lamp/blue_steel>,
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "linseed_oil", Amount: 250}}),
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "sunflower_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "creosote", Amount: 250}}),
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "rape_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/blue_steel>.withTag({Fluid: {FluidName: "opium_poppy_seed_oil", Amount: 250}}),
    <tfc:metal/trapdoor/blue_steel>,
    <tfc:metal/pick/blue_steel>,
    <tfc:metal/pick_head/blue_steel>,
    <tfcthings:hook_javelin_head/blue_steel>,
    <tfcthings:hook_javelin/blue_steel>.withTag({}),
    <tfc:metal/sword_blade/blue_steel>,
    <tfc:metal/mace/blue_steel>,
    <tfc:metal/mace_head/blue_steel>,
    <tfc:metal/saw/blue_steel>,
    <tfc:metal/saw_blade/blue_steel>,
    <tfc:metal/javelin/blue_steel>,
    <tfc:metal/javelin_head/blue_steel>,
    <tfc:metal/hammer/blue_steel>,
    <tfc:metal/hammer_head/blue_steel>,
    <tfc:metal/propick/blue_steel>,
    <tfc:metal/propick_head/blue_steel>,
    <tfc:metal/knife/blue_steel>,
    <tfc:metal/knife_blade/blue_steel>,
    <tfc:metal/scythe/blue_steel>,
    <tfc:metal/scythe_blade/blue_steel>,
    <tfc:metal/shears/blue_steel>,
    <tfc:metal/unfinished_helmet/blue_steel>,
    <tfc:metal/helmet/blue_steel>.withTag({}),
    <tfc:metal/unfinished_chestplate/blue_steel>,
    <tfc:metal/chestplate/blue_steel>.withTag({}),
    <tfc:metal/unfinished_greaves/blue_steel>,
    <tfc:metal/greaves/blue_steel>.withTag({}),
    <tfc:metal/unfinished_boots/blue_steel>,
    <tfc:metal/boots/blue_steel>.withTag({}),
    <tfc:metal/shield/blue_steel>,
    <tfcthings:rope_javelin/blue_steel>.withTag({}),
    <tfc:metal/axe/black_steel>,
    <tfc:metal/axe_head/black_steel>,
    <tfc:metal/hoe/black_steel>,
    <tfc:metal/hoe_head/black_steel>,
    <tfc:metal/chisel/black_steel>,
    <tfc:metal/chisel_head/black_steel>,
    <tfc:metal/sword/black_steel>,
    <tfc:metal/sword_blade/black_steel>,
    <tfc:metal/mace/black_steel>,
    <firmalife:black_steel_mallet>,
    <firmalife:black_steel_mallet_head>,
    <tfctech:metal/black_steel_blowpipe>,
    <forge:bucketfilled>.withTag({FluidName: "black_steel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "high_carbon_black_steel", Amount: 1000}),
    <tfc:metal/ingot/black_steel>,
    <tfc:metal/ingot/high_carbon_black_steel>,
    <tfc:metal/double_ingot/black_steel>,
    <tfc:metal/scrap/black_steel>,
    <tfc:metal/dust/black_steel>,
    <tfc:metal/nugget/black_steel>,
    <tfc:metal/sheet/black_steel>,
    <tfc:metal/double_sheet/black_steel>,
    <tfc:metal/anvil/black_steel>,
    <tfc:metal/tuyere/black_steel>,
    <tfc:metal/lamp/black_steel>,
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "rape_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "linseed_oil", Amount: 250}}),
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "sunflower_seed_oil", Amount: 250}}),
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "olive_oil", Amount: 250}}),
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "creosote", Amount: 250}}),
    <tfc:metal/lamp/black_steel>.withTag({Fluid: {FluidName: "opium_poppy_seed_oil", Amount: 250}}),
    <tfc:metal/trapdoor/black_steel>,
    <tfc:metal/pick/black_steel>,
    <tfc:metal/pick_head/black_steel>,
    <tfc:metal/shovel/black_steel>,
    <tfc:metal/shovel_head/black_steel>,
    <tfc:metal/mace_head/black_steel>,
    <tfc:metal/saw/black_steel>,
    <tfc:metal/saw_blade/black_steel>,
    <tfc:metal/javelin/black_steel>,
    <tfc:metal/javelin_head/black_steel>,
    <tfc:metal/hammer/black_steel>,
    <tfc:metal/hammer_head/black_steel>,
    <tfc:metal/propick/black_steel>,
    <tfc:metal/propick_head/black_steel>,
    <tfc:metal/knife/black_steel>,
    <tfc:metal/knife_blade/black_steel>,
    <tfc:metal/scythe/black_steel>,
    <tfc:metal/scythe_blade/black_steel>,
    <tfc:metal/shears/black_steel>,
    <tfc:metal/unfinished_helmet/black_steel>,
    <tfc:metal/helmet/black_steel>.withTag({}),
    <tfc:metal/unfinished_chestplate/black_steel>,
    <tfc:metal/chestplate/black_steel>.withTag({}),
    <tfc:metal/unfinished_greaves/black_steel>,
    <tfc:metal/greaves/black_steel>.withTag({}),
    <tfc:metal/unfinished_boots/black_steel>,
    <tfc:metal/boots/black_steel>.withTag({}),
    <tfc:metal/shield/black_steel>,
    <tfcthings:grindstone_steel>,
    <tfcthings:rope_javelin/black_steel>.withTag({}),
    <tfcthings:hook_javelin_head/black_steel>,
    <tfcthings:hook_javelin/black_steel>.withTag({})
] as IItemStack [];

for i in Items {
    recipes.remove(i);
    JEI.hide(i);
    Anvil.removeRecipe(i);
    ArcFurnace.removeRecipe(i);
}

Alloy.removeAlloy("WEAK_RED_STEEL");