import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

var oreGrainSeeds as IOreDictEntry = <ore:grainSeeds>;

oreGrainSeeds.addItems(
    [
        <tfc:crop/seeds/barley>,
        <tfc:crop/seeds/maize>,
        <tfc:crop/seeds/oat>,
        <tfc:crop/seeds/rice>,
        <tfc:crop/seeds/rye>,
        <tfc:crop/seeds/wheat>,
        <tfcflorae:crop/seeds/amaranth>,
        <tfcflorae:crop/seeds/buckwheat>,
        <tfcflorae:crop/seeds/fonio>,
        <tfcflorae:crop/seeds/millet>,
        <tfcflorae:crop/seeds/quinoa>,
        <tfcflorae:crop/seeds/spelt>
    ]
);

var oreUsableRock as IOreDictEntry = <ore:usableRock>;

oreUsableRock.addItems(
    [
        <tfc:rock/siltstone>,
        <tfc:rock/catlinite>,
        <tfc:rock/novaculite>,
        <tfc:rock/soapstone>,
        <tfc:rock/komatiite>,
        <tfc:rock/granite>,
        <tfc:rock/diorite>,
        <tfc:rock/gabbro>,
        <tfc:rock/shale>,
        <tfc:rock/claystone>,
        <tfc:rock/rocksalt>,
        <tfc:rock/limestone>,
        <tfc:rock/conglomerate>,
        <tfc:rock/dolomite>,
        <tfc:rock/chert>,
        <tfc:rock/chalk>,
        <tfc:rock/rhyolite>,
        <tfc:rock/basalt>,
        <tfc:rock/andesite>,
        <tfc:rock/dacite>,
        <tfc:rock/quartzite>,
        <tfc:rock/slate>,
        <tfc:rock/phyllite>,
        <tfc:rock/schist>,
        <tfc:rock/gneiss>,
        <tfc:rock/marble>,
        <tfc:rock/breccia>,
        <tfc:rock/porphyry>,
        <tfc:rock/peridotite>,
        <tfc:rock/mudstone>,
        <tfc:rock/mudstone>,
        <tfc:rock/sandstone>,
        <minecraft:flint>
    ]
);

var oreSeeds as IOreDictEntry = <ore:cropSeeds>;

oreSeeds.addItems(
    [
        <tfcflorae:crop/seeds/rape>,
        <tfcflorae:crop/seeds/weld>,
        <tfcflorae:crop/seeds/woad>,
        <tfcflorae:crop/seeds/tobacco>,
        <tfc:crop/seeds/barley>,
        <tfc:crop/seeds/maize>,
        <tfc:crop/seeds/oat>,
        <tfc:crop/seeds/rice>,
        <tfc:crop/seeds/rye>,
        <firmalife:crop/seeds/pumpkin>,
        <firmalife:crop/seeds/melon>,
        <tfcflorae:crop/seeds/amaranth>,
        <tfcflorae:crop/seeds/buckwheat>,
        <tfcflorae:crop/seeds/fonio>,
        <tfcflorae:crop/seeds/millet>,
        <tfcflorae:crop/seeds/quinoa>,
        <tfcflorae:crop/seeds/spelt>,
        <tfcflorae:crop/seeds/black_eyed_peas>,
        <tfcflorae:crop/seeds/cayenne_pepper>,
        <tfcflorae:crop/seeds/ginseng>,
        <tfcflorae:crop/seeds/rutabaga>,
        <tfcflorae:crop/seeds/turnip>,
        <tfcflorae:crop/seeds/sugar_beet>,
        <tfcflorae:crop/seeds/purple_grape>,
        <tfcflorae:crop/seeds/green_grape>,
        <tfcflorae:crop/seeds/liquorice_root>,
        <tfcflorae:crop/seeds/coffea>,
        <tfcflorae:crop/seeds/agave>,
        <tfcflorae:crop/seeds/coca>,
        <tfcflorae:crop/seeds/cotton>,
        <tfcflorae:crop/seeds/flax>,
        <tfcflorae:crop/seeds/hemp>,
        <tfcflorae:crop/seeds/hop>,
        <tfcflorae:crop/seeds/indigo>,
        <tfcflorae:crop/seeds/madder>,
        <tfcflorae:crop/seeds/opium_poppy>,
        <tfc:crop/seeds/wheat>,
        <tfc:crop/seeds/beet>,
        <tfc:crop/seeds/cabbage>,
        <tfc:crop/seeds/carrot>,
        <tfc:crop/seeds/garlic>,
        <tfc:crop/seeds/green_bean>,
        <tfc:crop/seeds/onion>,
        <tfc:crop/seeds/potato>,
        <tfc:crop/seeds/soybean>,
        <tfc:crop/seeds/squash>,
        <tfc:crop/seeds/sugarcane>,
        <tfc:crop/seeds/tomato>,
        <tfc:crop/seeds/red_bell_pepper>,
        <tfc:crop/seeds/yellow_bell_pepper>,
        <tfc:crop/seeds/jute>
    ]
);