/*recipes.addShaped(<tiagthings:steam_radiator>,[
    [null,null,null],
    [<immersiveengineering:metal_device1:6>,<immersiveengineering:metal_decoration0:7>,<immersiveengineering:metal_device1:6>],
    [null,<immersiveengineering:metal_device1:6>,null]
]);

recipes.addShaped(<tiagthings:electric_heater>,[
    [null,null,null],
    [<immersiveengineering:wirecoil:2>,<immersiveengineering:metal_decoration0:2>,<immersiveengineering:wirecoil:2>],
    [null,null,null]
]);

recipes.addShaped(<tiagthings:ac_outdoor_unit>,[
    [null,<immersiveengineering:metal_device0:4>,null],
    [<immersiveengineering:metal_device1:6>,<immersiveengineering:metal_decoration0:7>,<immersiveengineering:metal_device1:6>],
    [null,<immersiveengineering:metal_device1:6>,null]
]);

recipes.addShaped(<tiagthings:ac_indoor_unit>,[
    [null,<immersiveengineering:metal_device1:6>,null],
    [<tfc:metal/sheet/copper>,<immersiveengineering:metal_decoration0:7>,<tfc:metal/sheet/copper>],
    [null,<tfc:metal/sheet/copper>,null]
]);

recipes.addShaped(<tiagthings:electric_oven>,[
    [null,<immersiveengineering:wirecoil:2>,null],
    [<immersiveengineering:wirecoil:2>,<immersiveengineering:metal_decoration0:5>,<immersiveengineering:wirecoil:2>],
    [null,<immersiveengineering:wirecoil:2>,null]
]);

recipes.addShaped(<tiagthings:computer_cluster>,[
    [null,null,null],
    [<immersiveintelligence:material:12>,<appliedenergistics2:interface>,<immersiveintelligence:material:12>],
    [null,null,null]
]);

recipes.addShaped(<multiblocked:fluid_output>,[
    [null,null,null],
    [null,<immersiveengineering:storage:8>,<immersiveengineering:metal_device1:6>],
    [null,null,null]
]);

recipes.addShaped(<multiblocked:item_output>,[
    [null,null,null],
    [null,<immersiveengineering:storage:8>,<minecraft:hopper>],
    [null,null,null]
]);

recipes.addShaped(<multiblocked:item_input>,[
    [null,null,null],
    [<minecraft:hopper>,<immersiveengineering:storage:8>,null],
    [null,null,null]
]);

recipes.addShaped(<multiblocked:fluid_input>,[
    [null,null,null],
    [<immersiveengineering:metal_device1:6>,<immersiveengineering:storage:8>,null],
    [null,null,null]
]);

recipes.addShaped(<multiblocked:energy_input>,[
    [null,null,null],
    [null,<immersiveengineering:storage:8>,null],
    [null,<immersiveengineering:wirecoil:2>,null]
]);

recipes.addShaped(<tiagthings:thresher>,[
    [null,<immersiveintelligence:metal_decoration:5>,null],
    [<immersiveintelligence:metal_decoration:5>,<immersiveengineering:metal_decoration0:4>,<immersiveintelligence:metal_decoration:5>],
    [null,<immersiveintelligence:metal_decoration:5>,null]
]);

recipes.addShaped(<tiagthings:asteroid_mining_station>,[
    [<galacticraftcore:air_lock_frame>,<tiagthings:processing_module>,<galacticraftcore:air_lock_frame>],
    [<tiagthings:processing_module>,<appliedenergistics2:interface>,<tiagthings:processing_module>],
    [<galacticraftcore:air_lock_frame>,<tiagthings:processing_module>,<galacticraftcore:air_lock_frame>]
]);

recipes.addShaped(<tiagthings:growth_chamber>,[
    [null,<tfc:metal/sheet/wrought_iron>,null],
    [<tfc:metal/sheet/wrought_iron>,<appliedenergistics2:quartz_growth_accelerator>,<immersiveintelligence:material:12>],
    [null,<tfc:metal/sheet/wrought_iron>,null]
]);

recipes.addShaped(<tiagthings:rocket_assembly>,[
    [<tfc:metal/sheet/wrought_iron>,<tiagthings:controller_circuit_board>,<tfc:metal/sheet/wrought_iron>],
    [<ore:itemIlluminatedPanel>,<tiagthings:controller_circuit_board>,<tfc:metal/sheet/wrought_iron>],
    [<tfc:metal/sheet/wrought_iron>,<tiagthings:controller_circuit_board>,<tfc:metal/sheet/wrought_iron>]
]);*/

