import crafttweaker.item.IItemStack;
import mods.jei.JEI;

val Items = [
    <minecraft:sponge>,
    <minecraft:sponge:1>,
    <minecraft:lapis_ore>,
    <minecraft:lapis_block>,
    <minecraft:sandstone>,
    <minecraft:sandstone:1>,
    <minecraft:sandstone:2>,
    <minecraft:gold_block>,
    <minecraft:iron_block>,
    <minecraft:stone>,
    <minecraft:stone:1>,
    <minecraft:stone:2>,
    <minecraft:stone:3>,
    <minecraft:stone:4>,
    <minecraft:stone:5>,
    <minecraft:stone:6>,
    <minecraft:grass>,
    <minecraft:dirt>,
    <minecraft:dirt:1>,
    <minecraft:dirt:2>,
    <minecraft:cobblestone>,
    <minecraft:planks>,
    <minecraft:planks:1>,
    <minecraft:planks:2>,
    <minecraft:planks:3>,
    <minecraft:planks:4>,
    <minecraft:planks:4>,
    <minecraft:sand>,
    <minecraft:sand:1>,
    <minecraft:gravel>,
    <minecraft:gold_ore>,
    <minecraft:iron_ore>,
    <minecraft:coal_ore>,
    <minecraft:log:1>,
    <minecraft:log:2>,
    <minecraft:log:3>,
    <minecraft:sandstone_stairs>,
    <minecraft:emerald_ore>,
    <minecraft:emerald_block>,
    <minecraft:spruce_stairs>,
    <minecraft:birch_stairs>,
    <minecraft:jungle_stairs>,
    <minecraft:log2>,
    <minecraft:log2:1>,
    <minecraft:acacia_stairs>,
    <minecraft:stone_slab>,
    <minecraft:stone_slab:1>,
    <minecraft:stone_slab:3>,
    <minecraft:stone_slab:5>,
    <minecraft:bookshelf>,
    <minecraft:mossy_cobblestone>,
    <minecraft:oak_stairs>,
    <minecraft:diamond_ore>,
    <minecraft:diamond_block>,
    <minecraft:stone_stairs>,
    <minecraft:redstone_ore>,
    <minecraft:ice>,
    <minecraft:pumpkin>,
    <minecraft:lit_pumpkin>,
    <minecraft:stonebrick>,
    <minecraft:stonebrick:1>,
    <minecraft:stonebrick:2>,
    <minecraft:stonebrick:3>,
    <minecraft:melon_block>,
    <minecraft:stone_brick_stairs>,
    <minecraft:mycelium>,
    <minecraft:wooden_slab>,
    <minecraft:wooden_slab:1>,
    <minecraft:wooden_slab:2>,
    <minecraft:wooden_slab:3>,
    <minecraft:wooden_slab:4>,
    <minecraft:wooden_slab:5>,
    <minecraft:concrete:14>,
    <minecraft:concrete:15>,
    <minecraft:sapling>,
    <minecraft:sapling:1>,
    <minecraft:sapling:2>,
    <minecraft:sapling:3>,
    <minecraft:sapling:4>,
    <minecraft:sapling:5>,
    <minecraft:leaves>,
    <minecraft:dark_oak_stairs>,
    <minecraft:prismarine>,
    <minecraft:prismarine:1>,
    <minecraft:prismarine:2>,
    <minecraft:sea_lantern>,
    <minecraft:hay_block>,
    <minecraft:coal_block>,
    <minecraft:packed_ice>,
    <minecraft:red_sandstone>,
    <minecraft:red_sandstone:1>,
    <minecraft:red_sandstone:2>,
    <minecraft:red_sandstone_stairs>,
    <minecraft:stone_slab2>,
    <minecraft:concrete>,
    <minecraft:concrete:1>,
    <minecraft:concrete:2>,
    <minecraft:concrete:3>,
    <minecraft:concrete:4>,
    <minecraft:concrete:5>,
    <minecraft:concrete:6>,
    <minecraft:concrete:7>,
    <minecraft:concrete:8>,
    <minecraft:concrete:9>,
    <minecraft:concrete:10>,
    <minecraft:concrete:11>,
    <minecraft:concrete:12>,
    <minecraft:concrete:13>,
    <minecraft:monster_egg:4>,
    <minecraft:monster_egg:5>,
    <minecraft:enchanting_table>,
    <minecraft:end_portal_frame>,
    <minecraft:cobblestone_wall>,
    <minecraft:cobblestone_wall:1>,
    <minecraft:anvil>,
    <minecraft:anvil:1>,
    <minecraft:anvil:2>,
    <minecraft:leaves:1>,
    <minecraft:leaves:2>,
    <minecraft:leaves:2>,
    <minecraft:leaves:3>,
    <minecraft:web>,
    <minecraft:tallgrass:1>,
    <minecraft:tallgrass:2>,
    <minecraft:deadbush>,
    <minecraft:yellow_flower>,
    <minecraft:red_flower>,
    <minecraft:red_flower:1>,
    <minecraft:red_flower:2>,
    <minecraft:red_flower:3>,
    <minecraft:red_flower:4>,
    <minecraft:red_flower:5>,
    <minecraft:red_flower:6>,
    <minecraft:red_flower:7>,
    <minecraft:red_flower:8>,
    <minecraft:brown_mushroom>,
    <minecraft:red_mushroom>,
    <minecraft:chest>,
    <minecraft:jukebox>,
    <minecraft:fence>,
    <minecraft:monster_egg>,
    <minecraft:monster_egg:1>,
    <minecraft:monster_egg:2>,
    <minecraft:monster_egg:3>,
    <minecraft:green_glazed_terracotta>,
    <minecraft:red_glazed_terracotta>,
    <minecraft:black_glazed_terracotta>,
    <minecraft:trapped_chest>,
    <minecraft:iron_trapdoor>,
    <minecraft:spruce_fence_gate>,
    <minecraft:birch_fence_gate>,
    <minecraft:jungle_fence_gate>,
    <minecraft:dark_oak_fence_gate>,
    <minecraft:leaves2>,
    <minecraft:leaves2:1>,
    <minecraft:slime>,
    <minecraft:double_plant>,
    <minecraft:double_plant:1>,
    <minecraft:double_plant:2>,
    <minecraft:double_plant:3>,
    <minecraft:double_plant:4>,
    <minecraft:double_plant:5>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:jungle_fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:acacia_fence>,
    <minecraft:white_glazed_terracotta>,
    <minecraft:orange_glazed_terracotta>,
    <minecraft:magenta_glazed_terracotta>,
    <minecraft:light_blue_glazed_terracotta>,
    <minecraft:yellow_glazed_terracotta>,
    <minecraft:lime_glazed_terracotta>,
    <minecraft:pink_glazed_terracotta>,
    <minecraft:gray_glazed_terracotta>,
    <minecraft:silver_glazed_terracotta>,
    <minecraft:cyan_glazed_terracotta>,
    <minecraft:purple_glazed_terracotta>,
    <minecraft:blue_glazed_terracotta>,
    <minecraft:brown_glazed_terracotta>,
    <minecraft:stone_sword>,
    <minecraft:stone_shovel>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_axe>,
    <minecraft:diamond_sword>,
    <minecraft:diamond_shovel>,
    <minecraft:diamond_pickaxe>,
    <minecraft:diamond_axe>,
    <minecraft:mushroom_stew>,
    <minecraft:acacia_fence_gate>,
    <minecraft:wooden_door>,
    <minecraft:spruce_door>,
    <minecraft:birch_door>,
    <minecraft:jungle_door>,
    <minecraft:acacia_door>,
    <minecraft:dark_oak_door>,
    <minecraft:boat>,
    <minecraft:chest_minecart>,
    <minecraft:furnace_minecart>,
    <minecraft:carrot_on_a_stick>,
    <minecraft:spruce_boat>,
    <minecraft:birch_boat>,
    <minecraft:jungle_boat>,
    <minecraft:dark_oak_boat>,
    <minecraft:iron_shovel>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_axe>,
    <minecraft:apple>,
    <minecraft:diamond>,
    <minecraft:iron_ingot>,
    <minecraft:gold_ingot>,
    <minecraft:iron_sword>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_axe>,
    <minecraft:golden_boots>,
    <minecraft:porkchop>,
    <minecraft:cooked_porkchop>,
    <minecraft:golden_apple>,
    <minecraft:golden_apple:1>,
    <minecraft:slime_ball>,
    <minecraft:fish>,
    <minecraft:fish:1>,
    <minecraft:golden_sword>,
    <minecraft:golden_shovel>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_axe>,
    <minecraft:wooden_hoe>,
    <minecraft:stone_hoe>,
    <minecraft:iron_hoe>,
    <minecraft:diamond_hoe>,
    <minecraft:golden_hoe>,
    <minecraft:wheat_seeds>,
    <minecraft:wheat>,
    <minecraft:bread>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    <minecraft:iron_helmet>,
    <minecraft:iron_chestplate>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <minecraft:golden_helmet>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_leggings>,
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:evocation_illager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:guardian"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:husk"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:llama"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:magma_cube"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mooshroom"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:mule"}}),
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:cooked_fish>,
    <minecraft:cooked_fish:1>,
    <minecraft:dye:3>,
    <minecraft:dye:4>,
    <minecraft:cake>,
    <minecraft:cookie>,
    <minecraft:melon>,
    <minecraft:pumpkin_seeds>,
    <minecraft:melon_seeds>,
    <minecraft:beef>,
    <minecraft:cooked_beef>,
    <minecraft:chicken>,
    <minecraft:cooked_chicken>,
    <minecraft:gold_nugget>,
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:blaze"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cave_spider"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:chicken"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:cow"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:creeper"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:donkey"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:elder_guardian"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:enderman"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:endermite"}}),
    <minecraft:potato>,
    <minecraft:baked_potato>,
    <minecraft:poisonous_potato>,
    <minecraft:golden_carrot>,
    <minecraft:pumpkin_pie>,
    <minecraft:prismarine_shard>,
    <minecraft:prismarine_crystals>,
    <minecraft:rabbit>,
    <minecraft:cooked_rabbit>,
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ocelot"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:parrot"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:pig"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:polar_bear"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:rabbit"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:sheep"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:shulker"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:silverfish"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:skeleton_horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:slime"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:spider"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:squid"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:stray"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vex"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:villager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:vindication_illager"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:witch"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wither_skeleton"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:wolf"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_horse"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_pigman"}}),
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:zombie_villager"}}),
    <minecraft:experience_bottle>,
    <minecraft:emerald>,
    <minecraft:carrot>,
    <minecraft:knowledge_book>,
    <minecraft:rabbit_stew>,
    <minecraft:rabbit_foot>,
    <minecraft:rabbit_hide>,
    <minecraft:iron_horse_armor>,
    <minecraft:golden_horse_armor>,
    <minecraft:diamond_horse_armor>,
    <minecraft:mutton>,
    <minecraft:cooked_mutton>,
    <minecraft:beetroot>,
    <minecraft:beetroot_seeds>,
    <minecraft:beetroot_soup>,
    <minecraft:shield>,
    <minecraft:totem_of_undying>,
    <minecraft:iron_nugget>,
    <minecraft:mob_spawner>,
    <minecraft:farmland>,
    <minecraft:brown_mushroom_block>,
    <minecraft:red_mushroom_block>,
    <minecraft:command_block>,
    <minecraft:barrier>,
    <minecraft:grass_path>,
    <minecraft:repeating_command_block>,
    <minecraft:chain_command_block>,
    <minecraft:structure_void>,
    <minecraft:structure_block>,
    <minecraft:fireworks>,
    <minecraft:command_block_minecart>,

    <minecraft:water_bucket>,
    <minecraft:shears>,
    <minecraft:brewing_stand>,
    <minecraft:milk_bucket>,
    <minecraft:log>,
    <minecraft:planks:5>,
    <minecraft:magma_cream>,
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:luck"}),
    <minecraft:spectral_arrow>,
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:stone_slab:7>,
    <minecraft:quartz_block>,
    <minecraft:quartz_block:1>,
    <minecraft:quartz_stairs>,
    <minecraft:quartz_block:2>,
    <minecraft:beacon>,
    <minecraft:fermented_spider_eye>,
    <minecraft:ender_eye>,
    <minecraft:speckled_melon>,
    <minecraft:firework_charge>,
    <minecraft:netherbrick>,
    <minecraft:dragon_egg>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:trapdoor>,
    <minecraft:fence_gate>,
    <minecraft:wooden_button>,
    <minecraft:redstone_lamp>,
    <minecraft:fishing_rod>,
    <tfc:food/fish>,
    <tfc:food/cooked_fish>,
    <minecraft:concrete_powder:1>,
    <minecraft:concrete_powder:2>,
    <minecraft:concrete_powder:3>,
    <minecraft:concrete_powder:4>,
    <minecraft:concrete_powder:5>,
    <minecraft:concrete_powder:6>,
    <minecraft:concrete_powder:7>,
    <minecraft:concrete_powder:8>,
    <minecraft:concrete_powder:9>,
    <minecraft:concrete_powder:10>,
    <minecraft:concrete_powder:11>,
    <minecraft:concrete_powder:12>,
    <minecraft:concrete_powder:13>,
    <minecraft:concrete_powder:14>,
    <minecraft:concrete_powder:15>,
    <minecraft:crafting_table>,
    <minecraft:furnace>,
    <minecraft:end_crystal>,
    <minecraft:coal>,
    <minecraft:nether_brick>,
    <minecraft:red_nether_brick>,
    <minecraft:netherrack>,
    <minecraft:soul_sand>,
    <minecraft:nether_brick_stairs>,
    <minecraft:end_stone>,
    <minecraft:purpur_block>,
    <minecraft:purpur_pillar>,
    <minecraft:purpur_stairs>,
    <minecraft:purpur_slab>,
    <minecraft:end_bricks>,
    <minecraft:magma>,
    <minecraft:nether_wart_block>,
    <minecraft:concrete_powder>,
    <minecraft:cactus>,
    <minecraft:vine>,
    <minecraft:waterlily>,
    <minecraft:nether_brick_fence>,
    <minecraft:end_rod>,
    <minecraft:chorus_plant>,
    <minecraft:chorus_flower>,
    <minecraft:white_shulker_box>,
    <minecraft:orange_shulker_box>,
    <minecraft:magenta_shulker_box>,
    <minecraft:light_blue_shulker_box>,
    <minecraft:yellow_shulker_box>,
    <minecraft:lime_shulker_box>,
    <minecraft:pink_shulker_box>,
    <minecraft:gray_shulker_box>,
    <minecraft:silver_shulker_box>,
    <minecraft:cyan_shulker_box>,
    <minecraft:purple_shulker_box>,
    <minecraft:blue_shulker_box>,
    <minecraft:brown_shulker_box>,
    <minecraft:green_shulker_box>,
    <minecraft:red_shulker_box>,
    <minecraft:black_shulker_box>,
    <minecraft:elytra>,
    <minecraft:acacia_boat>,
    <minecraft:reeds>,
    <minecraft:ghast_tear>,
    <minecraft:nether_wart>,
    <minecraft:nether_star>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:dragon_breath>,
    <minecraft:shulker_shell>,
    <minecraft:ender_chest>,
    <minecraft:observer>,
    <minecraft:comparator>,
    <minecraft:repeater>,
    <minecraft:clock>,
    <minecraft:dispenser>,
    <minecraft:dropper>,
    <minecraft:noteblock>
] as IItemStack [] ;

for Item in Items {
    JEI.hide(Item);
    recipes.remove(Item);
    furnace.remove(Item);
}

JEI.hide(<minecraft:glowstone>);
recipes.remove(<minecraft:glowstone>);

mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:glowstone>);
mods.immersiveengineering.Crusher.removeRecipesForInput(<minecraft:quartz_block>);

recipes.remove(<minecraft:torch>);