import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

val Lumber = [
    <tfc:wood/lumber/hemlock>,
    <tfc:wood/lumber/nordmann_fir>,
    <tfc:wood/lumber/norway_spruce>,
    <tfc:wood/lumber/redwood>,
    <tfc:wood/lumber/joshua_tree>,
    <tfc:wood/lumber/baobab>,
    <tfc:wood/lumber/eucalyptus>,
    <tfc:wood/lumber/hawthorn>,
    <tfc:wood/lumber/maclura>,
    <tfc:wood/lumber/african_padauk>,
    <tfc:wood/lumber/box>,
    <tfc:wood/lumber/brazilwood>,
    <tfc:wood/lumber/cocobolo>,
    <tfc:wood/lumber/ebony>,
    <tfc:wood/lumber/fever>,
    <tfc:wood/lumber/fruitwood>,
    <tfc:wood/lumber/greenheart>,
    <tfc:wood/lumber/holly>,
    <tfc:wood/lumber/iroko>,
    <tfc:wood/lumber/ironwood>,
    <tfc:wood/lumber/kauri>,
    <tfc:wood/lumber/limba>,
    <tfc:wood/lumber/logwood>,
    <tfc:wood/lumber/mahoe>,
    <tfc:wood/lumber/mangrove>,
    <tfc:wood/lumber/marblewood>,
    <tfc:wood/lumber/messmate>,
    <tfc:wood/lumber/mountain_ash>,
    <tfc:wood/lumber/purpleheart>,
    <tfc:wood/lumber/rubber_fig>,
    <tfc:wood/lumber/teak>,
    <tfc:wood/lumber/wenge>,
    <tfc:wood/lumber/yellow_meranti>,
    <tfc:wood/lumber/zebrawood>,
    <tfc:wood/lumber/bald_cypress>,
    <tfc:wood/lumber/cypress>,
    <tfc:wood/lumber/mahogany>,
    <tfc:wood/lumber/pink_ivory>,
    <tfc:wood/lumber/red_cedar>,
    <tfc:wood/lumber/rowan>,
    <tfc:wood/lumber/yew>,
    <tfc:wood/lumber/jacaranda>,
    <tfc:wood/lumber/juniper>,
    <tfc:wood/lumber/ipe>,
    <tfc:wood/lumber/pink_cherry>,
    <tfc:wood/lumber/white_cherry>,
    <tfc:wood/lumber/sweetgum>,
    <tfc:wood/lumber/larch>,
    <tfc:wood/lumber/alder>,
    <tfc:wood/lumber/black_walnut>,
    <tfc:wood/lumber/butternut>,
    <tfc:wood/lumber/ginkgo>,
    <tfc:wood/lumber/hazel>,
    <tfc:wood/lumber/hornbeam>,
    <tfc:wood/lumber/locust>,
    <tfc:wood/lumber/poplar>,
    <tfc:wood/lumber/red_elm>,
    <tfc:wood/lumber/walnut>,
    <tfc:wood/lumber/white_elm>,
    <tfc:wood/lumber/whitebeam>,
    <tfc:wood/lumber/angelim>,
    <tfc:wood/lumber/beech>
] as IItemStack [] ;

for l in Lumber {
    recipes.addShaped(<minecraft:ladder> * 16,[
        [l,null,l],
        [l,null,l],
        [l,null,l]
    ]);
}